#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.1.38b59f7
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --parallel 2
# 2024-12-13 10:37:30 GMT: Reading parameter file '/home/manu/work/irace/git/devel-examples/vignette-example/parameters.txt'.
# 2024-12-13 10:37:30 GMT: 1 expression(s) specifying forbidden configurations read.
# 2024-12-13 10:37:30 GMT: Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2024-12-13 10:37:30 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2024-12-13 10:37:30 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         31|     33745195.00|         33|00:01:42|   NA|  NA|    NA|
|x|          2|         33|         31|     33244474.00|         66|00:01:36|+0.96|0.98|0.0093|
|x|          3|         33|          9|     33268783.67|         99|00:01:34|+0.98|0.98|0.0067|
|x|          4|         33|         31|     33289312.75|        132|00:01:37|+0.97|0.98|0.0059|
|-|          5|          1|         31|     33252153.00|        165|00:01:38|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      33252153.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
31   31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5       NA

# 2024-12-13 10:45:39 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time
31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5
# 2024-12-13 10:45:39 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         30|         31|     32959028.00|         30|00:01:23|   NA|  NA|    NA|
|x|          2|         30|         31|     32851390.50|         59|00:01:22|+0.94|0.97|0.0032|
|x|          1|         30|         31|     33149325.33|         88|00:01:22|+0.93|0.95|0.0046|
|x|          5|         30|         31|     33137872.50|        117|00:01:23|+0.93|0.95|0.0038|
|-|          4|          4|         54|     33164082.00|        146|00:01:24|-0.16|0.07|0.8796|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 54
Best-so-far configuration:          31    mean value:      33203298.83
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
31   31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5       NA

# 2024-12-13 10:52:36 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time
31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5
54       ras           3 4.7668 8.4060 0.9256   19   43    NA   1      65          NA    5
60       ras           3 2.6770 1.9122 0.6916   24    7    NA   1      54          NA    5
61      mmas           3 3.2587 1.0293 0.4843   27   39    NA   1      NA          NA    5
# 2024-12-13 10:52:36 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 311
# remainingBudget: 689
# currentBudget: 229
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         31|         68|     32960020.00|         31|00:01:28|   NA|  NA|    NA|
|x|          6|         31|         68|     32867730.50|         58|00:01:20|+0.96|0.98|0.0064|
|x|          1|         31|         68|     33046955.33|         85|00:01:22|+0.95|0.96|0.0053|
|x|          4|         31|         68|     33011285.50|        112|00:01:20|+0.94|0.96|0.0049|
|-|          2|          7|         68|     32927007.40|        139|00:01:18|+0.74|0.79|0.1985|
|-|          3|          6|         68|     32983036.50|        145|00:00:16|+0.66|0.71|0.2753|
|-|          5|          2|         68|     33007217.29|        147|00:00:05|+0.05|0.18|0.4762|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          68    mean value:      33007217.29
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls q0 dlb rasrank elitistants time .PARENT.
68   68        as           3 4.6367 2.6281 0.735   15   25 NA   1      NA          NA    5       31

# 2024-12-13 10:59:49 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
68        as           3 4.6367 2.6281 0.7350   15   25 NA   1      NA          NA    5
88        as           3 3.9594 1.0464 0.9144   10   16 NA   1      NA          NA    5
# 2024-12-13 10:59:49 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 458
# remainingBudget: 542
# currentBudget: 271
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         31|        111|     32795830.00|         31|00:01:27|   NA|  NA|    NA|
|x|          6|         31|        112|     32789052.50|         60|00:01:21|+0.86|0.93|0.0058|
|x|          7|         31|        105|     32828203.00|         89|00:01:21|+0.83|0.88|0.0056|
|x|          1|         31|        111|     32944793.25|        118|00:01:21|+0.84|0.88|0.0050|
|-|          2|          6|        111|     32871068.80|        147|00:01:21|+0.07|0.25|0.7820|
|=|          3|          6|        111|     32922788.33|        151|00:00:10|+0.06|0.22|0.7868|
|=|          4|          6|        111|     32921158.71|        155|00:00:10|+0.04|0.18|0.7920|
|=|          5|          6|        111|     32931485.75|        159|00:00:10|+0.08|0.20|0.7857|
|=|          9|          6|        111|     32935464.78|        165|00:00:16|+0.01|0.12|0.8208|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:      32935464.78
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha   beta    rho ants nnls q0 dlb rasrank elitistants time .PARENT.
111  111        as           3 4.237 2.4678 0.8228    7   25 NA   1      NA          NA    5       68

# 2024-12-13 11:07:32 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
111        as           3 4.2370 2.4678 0.8228    7   25 NA   1      NA          NA    5
112        as           3 3.9909 0.2085 0.8455   11   15 NA   1      NA          NA    5
105        as           3 4.9145 1.1523 0.8970   14   26 NA   1      NA          NA    5
117        as           3 4.7700 3.4140 0.6394    5   15 NA   1      NA          NA    5
68         as           3 4.6367 2.6281 0.7350   15   25 NA   1      NA          NA    5
# 2024-12-13 11:07:32 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 623
# remainingBudget: 377
# currentBudget: 377
# nbConfigurations: 42
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         42|        112|     32966330.00|         42|00:01:55|   NA|  NA|    NA|
|x|          3|         42|        112|     33051661.50|         79|00:01:42|+0.57|0.79|0.0713|
|x|          4|         42|        134|     32977694.33|        116|00:01:43|+0.54|0.69|0.0935|
|x|          9|         42|        134|     32969490.50|        153|00:01:42|+0.51|0.63|0.1170|
|-|          8|         17|        134|     32934070.40|        190|00:01:42|+0.00|0.20|0.9172|
|=|          6|         17|        134|     32908282.83|        202|00:00:32|+0.00|0.17|0.9259|
|=|          1|         17|        134|     32971566.71|        214|00:00:32|+0.03|0.17|0.8950|
|-|          7|         11|        134|     32961960.00|        226|00:00:32|-0.00|0.12|0.9007|
|=|          5|         11|        134|     32963148.67|        232|00:00:16|+0.03|0.14|0.8575|
|=|          2|         11|        134|     32936020.50|        238|00:00:16|+0.01|0.11|0.8914|
|=|         11|         11|        139|     32930846.27|        249|00:00:32|-0.02|0.08|0.9086|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         139    mean value:      32930846.27
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time .PARENT.
139  139        as           3 2.9692 1.2846 0.8017    7   12 NA   1      NA          NA    5      111

# 2024-12-13 11:19:01 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
139        as           3 2.9692 1.2846 0.8017    7   12 NA   1      NA          NA    5
111        as           3 4.2370 2.4678 0.8228    7   25 NA   1      NA          NA    5
134        as           3 3.9507 2.6450 0.7168    7   22 NA   1      NA          NA    5
112        as           3 3.9909 0.2085 0.8455   11   15 NA   1      NA          NA    5
129        as           3 4.7369 0.8967 0.9519   12   37 NA   1      NA          NA    5
# 2024-12-13 11:19:01 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 872
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|        111|     32711817.00|         15|00:00:43|   NA|  NA|    NA|
|x|          1|         15|        139|     33063308.00|         25|00:00:27|+0.57|0.79|0.1025|
|x|         10|         15|        139|     33049788.33|         35|00:00:27|+0.32|0.55|0.1518|
|x|         11|         15|        158|     32929362.25|         45|00:00:27|+0.32|0.49|0.1492|
|-|          8|          9|        111|     32923183.20|         55|00:00:27|-0.01|0.19|0.8548|
|=|          5|          9|        111|     32936615.17|         59|00:00:10|-0.03|0.14|0.8854|
|=|          2|          9|        111|     32885123.14|         63|00:00:10|-0.05|0.10|0.9170|
|=|          7|          9|        111|     32878238.00|         67|00:00:10|-0.05|0.08|0.9070|
|=|          3|          9|        111|     32911921.11|         71|00:00:10|-0.04|0.07|0.9026|
|=|          6|          9|        111|     32901158.60|         75|00:00:10|-0.02|0.08|0.8939|
|=|          9|          9|        158|     32888854.27|         79|00:00:10|-0.04|0.05|0.9086|
|=|          4|          9|        111|     32907522.00|         83|00:00:10|-0.03|0.06|0.8965|
|=|         13|          9|        111|     32893188.77|         92|00:00:27|-0.00|0.08|0.8652|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         111    mean value:      32893188.77
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha   beta    rho ants nnls q0 dlb rasrank elitistants time .PARENT.
111  111        as           3 4.237 2.4678 0.8228    7   25 NA   1      NA          NA    5       68

# 2024-12-13 11:23:16 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
111        as           3 4.2370 2.4678 0.8228    7   25 NA   1      NA          NA    5
158        as           3 4.0814 1.8930 0.8547    8   15 NA   1      NA          NA    5
139        as           3 2.9692 1.2846 0.8017    7   12 NA   1      NA          NA    5
134        as           3 3.9507 2.6450 0.7168    7   22 NA   1      NA          NA    5
161        as           3 3.7278 2.5374 0.7533    6   21 NA   1      NA          NA    5
# 2024-12-13 11:23:16 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 964
# remainingBudget: 36
# currentBudget: 36
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          7|        158|     32594875.00|          7|00:00:21|   NA|  NA|    NA|
|x|          2|          7|        158|     32603472.50|          9|00:00:05|-0.54|0.23|1.2621|
|x|         13|          7|        158|     32634819.00|         11|00:00:05|-0.13|0.25|0.8751|
|x|         11|          7|        158|     32621675.25|         13|00:00:05|+0.06|0.29|0.7722|
|=|          5|          7|        158|     32709142.80|         15|00:00:05|-0.07|0.15|0.9028|
|=|          9|          7|        158|     32711185.33|         17|00:00:05|+0.02|0.18|0.8269|
|=|         12|          7|        158|     32733346.29|         19|00:00:05|+0.02|0.16|0.8338|
|=|          3|          7|        158|     32784803.88|         21|00:00:05|-0.03|0.09|0.8922|
|=|          6|          7|        158|     32783744.67|         23|00:00:05|-0.03|0.09|0.8717|
|=|          8|          7|        158|     32788286.80|         25|00:00:05|-0.02|0.09|0.8551|
|=|          1|          7|        158|     32833472.55|         27|00:00:05|-0.00|0.09|0.8441|
|=|         10|          7|        158|     32845980.08|         29|00:00:05|+0.02|0.10|0.8367|
|=|          7|          7|        158|     32851521.85|         31|00:00:05|-0.02|0.06|0.8597|
|=|          4|          7|        158|     32866276.64|         33|00:00:05|-0.04|0.04|0.8760|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         158    mean value:      32866276.64
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls q0 dlb rasrank elitistants time .PARENT.
158  158        as           3 4.0814 1.893 0.8547    8   15 NA   1      NA          NA    5      111

# 2024-12-13 11:24:48 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
158        as           3 4.0814 1.8930 0.8547    8   15 NA   1      NA          NA    5
111        as           3 4.2370 2.4678 0.8228    7   25 NA   1      NA          NA    5
139        as           3 2.9692 1.2846 0.8017    7   12 NA   1      NA          NA    5
161        as           3 3.7278 2.5374 0.7533    6   21 NA   1      NA          NA    5
134        as           3 3.9507 2.6450 0.7168    7   22 NA   1      NA          NA    5
# 2024-12-13 11:24:48 GMT: Stopped because there is not enough budget left to race more than the minimum (5).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 5414.816, CPU sys time: 81.82, Wall-clock time: 2838.16
# 2024-12-13 11:24:48 GMT: Starting post-selection:
# Configurations selected: 158, 111, 139.
# Pending instances: 0, 0, 0.
# Seed: 687542627
# Configurations: 3
# Available experiments: 3
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          3|        111|     32795830.00|          0|00:00:00|   NA|  NA|    NA|
|.|          5|          3|        111|     32899802.50|          0|00:00:00|-0.50|0.25|1.0017|
|.|          7|          3|        111|     32876549.00|          0|00:00:00|+0.00|0.33|0.6475|
|.|          9|          3|        111|     32899236.00|          0|00:00:00|+0.00|0.25|0.7697|
|.|         12|          3|        111|     32861752.20|          0|00:00:00|+0.10|0.28|0.6746|
|.|          3|          3|        111|     32915024.50|          0|00:00:00|+0.10|0.25|0.6681|
|.|          2|          3|        111|     32866616.86|          0|00:00:00|+0.14|0.27|0.6090|
|.|         11|          3|        111|     32846257.62|          0|00:00:00|+0.14|0.25|0.6298|
|.|          6|          3|        111|     32841595.22|          0|00:00:00|+0.00|0.11|0.6984|
|.|          1|          3|        111|     32892336.20|          0|00:00:00|-0.03|0.07|0.6978|
|.|         13|          3|        111|     32876777.45|          0|00:00:00|+0.01|0.10|0.6670|
|.|          4|          3|        111|     32879661.08|          0|00:00:00|-0.04|0.05|0.6854|
|.|         14|          3|        111|     32862618.00|          0|00:00:00|-0.04|0.04|0.6967|
|.|         10|          3|        111|     32876396.79|          0|00:00:00|-0.03|0.05|0.6903|
|=|         15|          3|        158|     32878230.53|          3|00:00:10|-0.05|0.02|0.7018|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         158    mean value:      32878230.53
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls q0 dlb rasrank elitistants time .PARENT.
158  158        as           3 4.0814 1.893 0.8547    8   15 NA   1      NA          NA    5      111

# 2024-12-13 11:24:59 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
158        as           3 4.0814 1.8930 0.8547    8   15 NA   1      NA          NA    5
111        as           3 4.2370 2.4678 0.8228    7   25 NA   1      NA          NA    5
139        as           3 2.9692 1.2846 0.8017    7   12 NA   1      NA          NA    5
# Total CPU user time: 5430.848, CPU sys time: 81.992, Wall-clock time: 2848.956
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants time
158        as           3 4.0814 1.8930 0.8547    8   15 NA   1      NA          NA    5
111        as           3 4.2370 2.4678 0.8228    7   25 NA   1      NA          NA    5
139        as           3 2.9692 1.2846 0.8017    7   12 NA   1      NA          NA    5
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
158 --as --localsearch 3 --alpha 4.0814 --beta 1.893 --rho  0.8547 --ants 8 --nnls 15 --dlb 1 --time 5
111 --as --localsearch 3 --alpha 4.237 --beta 2.4678 --rho  0.8228 --ants 7 --nnls 25 --dlb 1 --time 5
139 --as --localsearch 3 --alpha 2.9692 --beta 1.2846 --rho  0.8017 --ants 7 --nnls 12 --dlb 1 --time 5


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2024-12-13 11:24:59 GMT: Testing configurations (in no particular order): 31 54 60 61 68 88 111 112 105 117 139 134 129 158 161
    algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time
31        acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5
54        ras           3 4.7668 8.4060 0.9256   19   43    NA   1      65          NA    5
60        ras           3 2.6770 1.9122 0.6916   24    7    NA   1      54          NA    5
61       mmas           3 3.2587 1.0293 0.4843   27   39    NA   1      NA          NA    5
68         as           3 4.6367 2.6281 0.7350   15   25    NA   1      NA          NA    5
88         as           3 3.9594 1.0464 0.9144   10   16    NA   1      NA          NA    5
111        as           3 4.2370 2.4678 0.8228    7   25    NA   1      NA          NA    5
112        as           3 3.9909 0.2085 0.8455   11   15    NA   1      NA          NA    5
105        as           3 4.9145 1.1523 0.8970   14   26    NA   1      NA          NA    5
117        as           3 4.7700 3.4140 0.6394    5   15    NA   1      NA          NA    5
139        as           3 2.9692 1.2846 0.8017    7   12    NA   1      NA          NA    5
134        as           3 3.9507 2.6450 0.7168    7   22    NA   1      NA          NA    5
129        as           3 4.7369 0.8967 0.9519   12   37    NA   1      NA          NA    5
158        as           3 4.0814 1.8930 0.8547    8   15    NA   1      NA          NA    5
161        as           3 3.7278 2.5374 0.7533    6   21    NA   1      NA          NA    5
# 2024-12-13 11:58:48 GMT: Testing results (column number is configuration ID in no particular order):
         seeds       31       54       60       61       68       88      111      112      105      117      139      134      129      158      161
1t   970167052 33071103 33041870 32939864 33161675 32973181 32806902 32877080 32812825 32852835 32858142 32762360 32826345 32896266 32957183 32865797
2t   367988162 32616274 32889140 32691248 32833971 32608706 32556311 32597594 32635160 32596290 32635693 32592476 32669625 32697114 32558589 32562163
3t   311957681 33290804 33239720 33207793 33161753 33072036 33125054 33050442 32973913 33094435 33162917 33040437 32946790 33045481 33116092 33061224
4t  1953515952 32799631 33002457 32967213 32912353 32827325 32753879 32870057 32810992 32814579 32749728 32783404 32853703 32760008 32827014 32817593
5t  1442559780 32929864 33053225 32838365 32906202 32733460 32745356 32769996 32763790 32840376 32815517 32790703 32788088 32797173 32738927 32722723
6t  1672370688 32702162 32793184 32756083 32834483 32659635 32651668 32642610 32585589 32575335 32738752 32622965 32662170 32633831 32639067 32634530
7t  1259178808 32922611 33138447 32951098 33081263 32882186 32874484 32990287 32956852 32942740 32952580 32893221 32911073 32912097 32908259 32888950
8t   320112194 32984812 33085477 32982870 33161704 32788508 32943490 32969290 32866728 32922207 32882975 32910243 32878678 32925232 32867154 32979247
9t   920203612 33015321 33103983 33055551 33030519 33029194 32869976 32935021 32970984 32855102 32954984 32765541 32950233 32858399 32982332 32920931
10t 1581935708 32864785 32837325 32773621 32763205 32661004 32698094 32718217 32747306 32725925 32743524 32738034 32825266 32744458 32762339 32753868
11t 2050856270 32930422 33008982 33125000 33131453 32983025 32810847 32831111 32792162 32828111 32944172 32789599 32759072 32787529 32885462 32898487
12t  124128353 32569533 32768817 32633349 32676143 32604951 32709707 32608061 32593099 32629058 32671223 32690303 32678189 32708637 32607496 32601220
13t 1475363490 32903507 32972925 32771768 32790014 32797119 32602123 32666146 32698095 32706578 32693169 32708421 32649321 32623121 32632366 32622834
14t 1986478844 32744258 32879311 32699284 32968475 32696940 32658516 32617302 32642047 32653598 32579233 32670562 32646941 32659938 32738750 32557739
15t  635764558 32974679 32869668 32877726 32913599 32764659 32805111 32667822 32705154 32657751 32775782 32780815 32750511 32745657 32769118 32792818
16t 2018927617 33107224 33182908 33199005 33240310 32891093 32924256 32899590 32937178 32976707 32890337 32921434 32857227 32895127 32912446 33003789
17t 1736421458 33277224 33400520 33243455 33255684 33216426 33329446 33089977 33110514 33067216 33231572 33089952 33187349 33149924 33169403 33126105
18t 1828952358 32675196 32753829 32900795 32784317 32595740 32480483 32511351 32545798 32436559 32536924 32499006 32581330 32560317 32547537 32591690
19t 1530093410 33109070 33285680 33382213 33009699 32958120 32934980 32932045 32923313 32970902 32900601 32978045 32834440 33043983 33053633 32989275
20t 1928089170 32847656 32908001 32826505 32986096 32776457 32660094 32798423 32809488 32780290 32763176 32665602 32753904 32702251 32721427 32762089
21t  680468367 32877126 32843378 32784111 32854317 32738922 32650890 32662324 32608352 32755867 32831914 32703490 32638743 32776809 32666262 32639275
22t  471709667 32824084 33053565 32960195 33038995 33003462 32848561 32792518 32865379 32785949 32770555 32829871 32733854 32796165 32755568 32820485
23t  514864949 32907466 32986888 33072024 33130071 32748752 32782759 32776495 32869906 32903022 32745611 32799771 32826269 32697122 32883020 32765440
24t  936759198 32914271 33078853 33087050 33000911 32887467 32939593 32934574 32878098 32920182 32877710 32960389 32911122 32888047 32756717 32870650
25t 1717288402 33062235 33169820 33050429 33188645 32997903 32922282 32944746 32833386 32937501 32993331 32949636 32917043 32917422 32987542 32917546
26t 1943879183 33135959 33205984 32984978 33335468 33060306 32932645 32968772 32956665 32971869 33008345 32961477 33008094 32908847 32998154 33031215
27t  275713830 32789018 33059831 32948337 32843928 32804898 32737107 32827222 32774100 32823992 32791829 32666269 32834003 32735529 32791368 32753863
28t 1968203523 32845151 32990992 32899709 32951277 32888687 32819293 32799428 32733054 32866537 32749758 32775014 32789543 32692054 32784141 32673150
29t  364400052 33177767 33380462 33321733 33354256 33167384 33087614 33065907 33048620 33115199 33100249 33033428 33061058 33111920 33058280 33087292
30t 1098513466 32871816 32964433 32907620 33044937 32801858 32712816 32732921 32767750 32833861 32819325 32783978 32742135 32932055 32817475 32699391
31t  438333542 33173505 33249294 33261918 33358409 33113600 33035938 32991265 33107769 32975772 33031915 33140173 33085307 33090775 33094795 33025861
32t 1434441680 33012769 33043641 32994081 33082917 32851482 32726913 32866203 32929719 32890566 32973178 32833600 32861913 32845034 32867537 32850908
33t 1852341620 32827838 33003061 32952739 33026878 32871525 32806233 32738885 32788779 32818262 32792279 32842413 32740064 32909001 32810278 32823548
34t  889630843 32718520 32929821 32796717 32922851 32687808 32702727 32722840 32716181 32597783 32758750 32742701 32674049 32725914 32616957 32736054
35t 1302847768 32508254 32604280 32516915 32633206 32345861 32428564 32445328 32448888 32518396 32459694 32413708 32468088 32428012 32394057 32353275
36t 2021245493 32636581 32701503 32836244 32737017 32601928 32425787 32415482 32528426 32706191 32485822 32482233 32647110 32605722 32570110 32461190
37t  186733722 32437613 32429112 32597589 32695213 32404420 32319102 32338248 32342703 32380350 32509182 32409668 32425922 32431490 32394560 32312874
38t 1238461641 32787086 32898301 32821845 32852491 32736901 32822367 32761711 32760174 32813645 32828856 32676388 32744923 32695437 32797188 32836579
39t  383944006 32913046 32961695 32880422 33042960 32785673 32863641 32830975 32793734 32831432 32871225 32706111 32904208 32826240 32688943 32793368
40t  926235110 32476705 32597141 32464567 32594641 32440437 32312904 32388987 32337892 32277444 32434609 32376848 32409901 32353244 32349198 32388057
41t 1369839541 33176035 33202135 33157144 33116605 33029643 32994425 32984684 32991260 33022116 33036360 32938902 32997596 33040972 32989913 33063300
42t 1835306082 32943256 33168583 32971251 33181477 32954689 32904476 32947527 32948645 32880607 32972665 32909501 32893674 32917596 32827182 33011150
43t  907256236 32652948 32709571 32727255 32725077 32602462 32433946 32531746 32520879 32397047 32558554 32504074 32544774 32572361 32503464 32530118
44t 1911388112 32678227 32747483 32778717 32800611 32739138 32694322 32662340 32568847 32656759 32727653 32673231 32722016 32669989 32577051 32707662
45t  699029447 32920391 33018412 32801707 33022133 32783479 32894494 32778554 32781661 32787098 32761522 32757448 32803960 32862086 32695095 32811660
46t 2062883112 32944916 32903713 32688687 33068868 32699751 32667133 32689299 32651585 32673584 32732068 32646626 32802466 32768785 32696634 32696273
47t 1982203086 32806466 32847248 32678606 32830471 32660231 32547971 32526892 32507016 32670077 32447932 32634702 32533044 32572454 32546117 32583293
48t  159797540 32692542 32761656 32673407 32883235 32597271 32612328 32657258 32655797 32557379 32591872 32679341 32569800 32560181 32510410 32545626
49t  823700790 33314971 33338690 33284821 33320998 33200930 33138800 33105733 33222799 33156224 33195519 33135899 33112337 33133496 33167056 33183391
50t 1379681089 32521471 32702639 32571527 32758411 32366402 32458511 32482313 32453346 32509096 32526018 32446472 32564194 32530798 32504809 32573186
# 2024-12-13 11:58:48 GMT: Finished testing
