#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.9.0.9000.08fb612d
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --parallel 2
# 2024-07-26 16:40:13 BST: Reading parameter file '/home/manu/work/irace/git/devel-examples/vignette-example/parameters.txt'.
# 2024-07-26 16:40:13 BST: 1 expression(s) specifying forbidden configurations read.
# 2024-07-26 16:40:13 BST: Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2024-07-26 16:40:13 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2024-07-26 16:40:13 BST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         10|     23189189.00|         33|00:01:28|   NA|  NA|    NA|
|x|          2|         33|          5|     23331092.00|         66|00:01:26|+0.97|0.99|0.0041|
|x|          3|         33|         10|     23317166.33|         99|00:01:26|+0.96|0.98|0.0085|
|x|          4|         33|         10|     23225711.00|        132|00:01:26|+0.96|0.97|0.0077|
|-|          5|          2|         10|     23215310.80|        165|00:01:26|+0.20|0.36|0.4000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      23215310.80
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

# 2024-07-26 16:47:29 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
# 2024-07-26 16:47:29 BST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         31|         44|     23316661.00|         31|00:01:21|   NA|  NA|    NA|
|x|          3|         31|         45|     23305842.50|         60|00:01:16|+0.81|0.91|0.0160|
|x|          4|         31|         45|     23175565.33|         89|00:01:16|+0.72|0.81|0.0235|
|x|          5|         31|         45|     23182437.25|        118|00:01:16|+0.74|0.80|0.0240|
|-|          2|          6|         45|     23223595.60|        147|00:01:17|+0.50|0.60|0.3482|
|-|          1|          2|         45|     23198916.50|        151|00:00:10|-0.07|0.11|0.5333|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      23198916.50
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
45   45       acs           3 2.3609 1.3517 0.648    8    9 0.4225   1      NA          NA    5       10

# 2024-07-26 16:54:08 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
# 2024-07-26 16:54:08 BST: Iteration 3 of 5
# experimentsUsedSoFar: 316
# remainingBudget: 684
# currentBudget: 228
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         30|         73|     23103320.00|         30|00:01:17|   NA|  NA|    NA|
|x|          6|         30|         73|     23244548.50|         58|00:01:12|+0.88|0.94|0.0157|
|x|          5|         30|         44|     23212749.67|         86|00:01:12|+0.89|0.93|0.0206|
|x|          4|         30|         45|     23148953.75|        114|00:01:12|+0.89|0.92|0.0155|
|-|          1|          8|         45|     23134267.20|        142|00:01:12|-0.13|0.10|0.9890|
|=|          2|          8|         45|     23176594.17|        148|00:00:15|-0.06|0.12|0.9120|
|=|          3|          8|         45|     23188036.86|        154|00:00:15|-0.03|0.12|0.8647|
|=|          8|          8|         45|     23196884.00|        162|00:00:20|+0.01|0.13|0.8402|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      23196884.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
45   45       acs           3 2.3609 1.3517 0.648    8    9 0.4225   1      NA          NA    5       10

# 2024-07-26 17:01:06 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
65       acs           3 1.5782 1.0607 0.6276   15   17 0.7555   1      NA          NA    5
76       acs           3 4.6355 1.3756 0.7615    5   30 0.1230   1      NA          NA    5
85       acs           3 2.4145 1.0828 0.1661    5   16 0.6588   1      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
# 2024-07-26 17:01:06 BST: Iteration 4 of 5
# experimentsUsedSoFar: 478
# remainingBudget: 522
# currentBudget: 261
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         33|         85|     22966599.00|         33|00:01:27|   NA|  NA|    NA|
|x|          5|         33|        103|     23071137.50|         61|00:01:12|+0.53|0.77|0.5240|
|x|          4|         33|        103|     23013928.33|         89|00:01:12|+0.56|0.71|0.4244|
|x|          7|         33|        103|     23042138.25|        117|00:01:12|+0.62|0.71|0.3418|
|-|          2|         17|        103|     23125805.00|        145|00:01:13|-0.10|0.12|1.0326|
|=|          1|         17|        111|     23118782.83|        157|00:00:30|-0.08|0.10|1.0105|
|=|          8|         17|        108|     23142870.43|        169|00:00:32|-0.05|0.10|0.9931|
|=|          3|         17|        108|     23148337.25|        181|00:00:31|-0.01|0.12|0.9448|
|=|          6|         17|         45|     23179679.44|        193|00:00:31|-0.03|0.09|0.9534|
|=|         10|         17|        108|     23193047.90|        210|00:00:46|-0.00|0.10|0.9401|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23193047.90
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5       45

# 2024-07-26 17:10:17 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
112       acs           3 3.2349 2.2329 0.0832    5   17 0.5623   1      NA          NA    5
103       acs           3 1.2519 3.4743 0.4586   42   15 0.7227   1      NA          NA    5
94        acs           3 1.1587 2.1115 0.3135   17   21 0.9533   1      NA          NA    5
# 2024-07-26 17:10:17 BST: Iteration 5 of 5
# experimentsUsedSoFar: 688
# remainingBudget: 312
# currentBudget: 312
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         32|        136|     23136304.00|         32|00:01:21|   NA|  NA|    NA|
|x|          9|         32|        103|     23069252.50|         59|00:01:11|+0.51|0.75|0.0197|
|x|          1|         32|        108|     23095136.00|         86|00:01:14|+0.56|0.71|0.0376|
|x|          8|         32|        108|     23135933.25|        113|00:01:11|+0.61|0.71|0.0371|
|-|          5|         14|        124|     23122405.00|        140|00:01:11|-0.05|0.16|0.9814|
|=|          3|         14|        108|     23152299.83|        149|00:00:25|-0.02|0.15|0.9692|
|=|          6|         14|        119|     23182651.57|        158|00:00:25|-0.03|0.11|0.9825|
|=|         10|         14|        108|     23207197.50|        167|00:00:25|-0.02|0.11|0.9587|
|=|          2|         14|        108|     23232719.89|        176|00:00:25|-0.02|0.09|0.9612|
|=|          7|         14|        108|     23219207.80|        185|00:00:25|+0.03|0.13|0.9175|
|=|          4|         14|        108|     23188771.00|        194|00:00:25|+0.03|0.12|0.9157|
|=|         12|         14|        108|     23192893.83|        208|00:00:35|+0.02|0.10|0.9239|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23192893.83
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5       45

# 2024-07-26 17:19:37 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
119       acs           3 1.8415 1.5342 0.2492   41   10 0.7389   1      NA          NA    5
141       acs           3 1.8949 0.1375 0.7172   41    8 0.2731   1      NA          NA    5
138       acs           3 1.2856 0.5537 0.7490   38    9 0.8335   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
# 2024-07-26 17:19:37 BST: Iteration 6 of 6
# experimentsUsedSoFar: 896
# remainingBudget: 104
# currentBudget: 104
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         13|         12|        146|     22849509.00|         12|00:00:30|   NA|  NA|    NA|
|x|         11|         12|        108|     23000546.50|         19|00:00:20|+0.87|0.93|0.0256|
|x|          4|         12|        108|     22961832.00|         26|00:00:20|+0.72|0.81|0.0893|
|x|          5|         12|        108|     23017239.25|         33|00:00:20|+0.69|0.77|0.0934|
|-|          7|          6|        108|     23033311.20|         40|00:00:20|-0.04|0.17|0.7911|
|=|          8|          6|        138|     23065830.17|         41|00:00:05|-0.01|0.16|0.8081|
|=|          1|          6|        108|     23076105.14|         42|00:00:05|-0.08|0.07|0.8881|
|=|         12|          6|        108|     23096372.62|         43|00:00:05|-0.06|0.07|0.8634|
|=|          2|          6|        108|     23134208.89|         44|00:00:05|-0.09|0.03|0.8857|
|=|         10|          6|        108|     23149440.40|         45|00:00:05|-0.08|0.03|0.8970|
|=|          3|          6|        108|     23152819.00|         46|00:00:05|-0.05|0.05|0.8745|
|=|          9|          6|        108|     23142713.33|         47|00:00:05|-0.03|0.06|0.8642|
|=|          6|          6|        108|     23166909.00|         48|00:00:05|-0.05|0.03|0.8790|
|=|         14|          6|        108|     23165023.00|         54|00:00:15|-0.03|0.04|0.8762|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23165023.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5       45

# 2024-07-26 17:22:25 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
119       acs           3 1.8415 1.5342 0.2492   41   10 0.7389   1      NA          NA    5
141       acs           3 1.8949 0.1375 0.7172   41    8 0.2731   1      NA          NA    5
138       acs           3 1.2856 0.5537 0.7490   38    9 0.8335   1      NA          NA    5
146       acs           3 2.7520 1.2268 0.4055   56    6 0.6684   1      NA          NA    5
# 2024-07-26 17:22:26 BST: Iteration 7 of 7
# experimentsUsedSoFar: 950
# remainingBudget: 50
# currentBudget: 50
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         15|          8|        155|     23394351.00|          8|00:00:20|   NA|  NA|    NA|
|x|          8|          8|        138|     23314313.50|         11|00:00:10|+0.36|0.68|0.1608|
|x|          6|          8|        119|     23321571.67|         14|00:00:10|+0.27|0.51|0.2394|
|x|          3|          8|        119|     23294773.50|         17|00:00:10|+0.27|0.45|0.2627|
|=|         12|          8|        138|     23290689.20|         20|00:00:10|+0.24|0.39|0.2368|
|-|          7|          7|        119|     23255303.17|         23|00:00:10|-0.08|0.10|0.9184|
|=|         13|          7|        119|     23201610.29|         25|00:00:05|-0.06|0.09|0.8946|
|=|         11|          7|        108|     23213088.88|         27|00:00:05|-0.05|0.08|0.8845|
|=|          5|          7|        119|     23194511.11|         29|00:00:05|-0.00|0.11|0.8413|
|=|         10|          7|        119|     23208386.80|         31|00:00:05|+0.03|0.13|0.8318|
|=|          2|          7|        141|     23227483.18|         33|00:00:05|+0.03|0.12|0.8199|
|=|          1|          7|        141|     23220665.75|         35|00:00:05|-0.02|0.06|0.8710|
|=|          9|          7|        108|     23211615.46|         37|00:00:05|-0.02|0.05|0.8729|
|=|          4|          7|        108|     23188243.14|         39|00:00:05|-0.02|0.06|0.8655|
|=|         14|          7|        119|     23178977.27|         41|00:00:05|-0.02|0.05|0.8580|
|=|         16|          7|        108|     23176226.25|         48|00:00:20|-0.00|0.06|0.8465|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23176226.25
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5       45

# 2024-07-26 17:24:44 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
119       acs           3 1.8415 1.5342 0.2492   41   10 0.7389   1      NA          NA    5
146       acs           3 2.7520 1.2268 0.4055   56    6 0.6684   1      NA          NA    5
138       acs           3 1.2856 0.5537 0.7490   38    9 0.8335   1      NA          NA    5
141       acs           3 1.8949 0.1375 0.7172   41    8 0.2731   1      NA          NA    5
# 2024-07-26 17:24:44 BST: Stopped because there is not enough budget left to race more than the minimum (5).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 5065.315, CPU sys time: 47.329, Wall-clock time: 2670.861
# 2024-07-26 17:24:44 BST: Starting post-selection:
# 2024-07-26 17:24:44 BST: Configurations selected: 108, 119.
# 2024-07-26 17:24:44 BST: Pending instances: 0, 0.
# Seed: 687542627
# Configurations: 2
# Available experiments: 2
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|         14|          2|        119|     23114658.00|          0|00:00:00|   NA|  NA|    NA|
|.|          3|          2|        119|     23164518.50|          0|00:00:00|-1.00|0.00|1.0000|
|.|          8|          2|        119|     23189668.67|          0|00:00:00|-0.33|0.11|0.6667|
|.|         16|          2|        119|     23161428.50|          0|00:00:00|-0.33|0.00|0.6667|
|.|         11|          2|        119|     23163622.00|          0|00:00:00|-0.20|0.04|0.6000|
|.|         10|          2|        119|     23191896.33|          0|00:00:00|-0.07|0.11|0.5333|
|.|          1|          2|        119|     23182644.57|          0|00:00:00|+0.05|0.18|0.4762|
|.|         12|          2|        119|     23195234.75|          0|00:00:00|+0.14|0.25|0.4286|
|.|          6|          2|        119|     23208937.00|          0|00:00:00|+0.00|0.11|0.5000|
|.|          2|          2|        119|     23233372.10|          0|00:00:00|+0.07|0.16|0.4667|
|.|          7|          2|        119|     23218461.82|          0|00:00:00|-0.02|0.07|0.5091|
|.|          4|          2|        119|     23189132.92|          0|00:00:00|-0.06|0.03|0.5303|
|.|          9|          2|        119|     23177599.31|          0|00:00:00|-0.03|0.05|0.5128|
|.|          5|          2|        119|     23176837.36|          0|00:00:00|-0.05|0.02|0.5275|
|.|         13|          2|        119|     23157011.73|          0|00:00:00|-0.03|0.04|0.5143|
|.|         15|          2|        119|     23172585.44|          0|00:00:00|-0.05|0.02|0.5250|
|=|         17|          2|        108|     23186535.53|          2|00:00:05|-0.03|0.03|0.5147|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23186535.53
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5       45

# 2024-07-26 17:24:49 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
119       acs           3 1.8415 1.5342 0.2492   41   10 0.7389   1      NA          NA    5
# Total CPU user time: 5075.465, CPU sys time: 47.431, Wall-clock time: 2676.009
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
119       acs           3 1.8415 1.5342 0.2492   41   10 0.7389   1      NA          NA    5
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
108 --acs --localsearch 3 --alpha 1.7392 --beta 1.9072 --rho  0.7255 --ants 41 --nnls 11 --q0 0.4645 --dlb 1 --time 5
119 --acs --localsearch 3 --alpha 1.8415 --beta 1.5342 --rho  0.2492 --ants 41 --nnls 10 --q0 0.7389 --dlb 1 --time 5


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2024-07-26 17:24:49 BST: Testing configurations (in no particular order): 10 5 45 44 65 76 85 108 112 103 94 119 141 138 146
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10        acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5         acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44        eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
65        acs           3 1.5782 1.0607 0.6276   15   17 0.7555   1      NA          NA    5
76        acs           3 4.6355 1.3756 0.7615    5   30 0.1230   1      NA          NA    5
85        acs           3 2.4145 1.0828 0.1661    5   16 0.6588   1      NA          NA    5
108       acs           3 1.7392 1.9072 0.7255   41   11 0.4645   1      NA          NA    5
112       acs           3 3.2349 2.2329 0.0832    5   17 0.5623   1      NA          NA    5
103       acs           3 1.2519 3.4743 0.4586   42   15 0.7227   1      NA          NA    5
94        acs           3 1.1587 2.1115 0.3135   17   21 0.9533   1      NA          NA    5
119       acs           3 1.8415 1.5342 0.2492   41   10 0.7389   1      NA          NA    5
141       acs           3 1.8949 0.1375 0.7172   41    8 0.2731   1      NA          NA    5
138       acs           3 1.2856 0.5537 0.7490   38    9 0.8335   1      NA          NA    5
146       acs           3 2.7520 1.2268 0.4055   56    6 0.6684   1      NA          NA    5
# 2024-07-26 17:31:15 BST: Testing results (column number is configuration ID in no particular order):
         seeds       10        5       45       44       65       76       85      108      112      103       94      119      141      138      146
1t  1569194624 23428468 23611720 23335072 23418902 23366444 23354462 23384148 23409850 23401463 23366982 23373177 23396273 23331449 23466607 23368936
2t  2141208548 23392230 23303742 23214064 23299315 23153951 23206569 23200275 23214663 23145147 23149476 23195844 23167440 23230580 23137859 23213402
3t  1648754028 23086793 23268934 23025144 23108338 23032681 23081589 23058615 23098408 23085992 23098849 23063345 23028198 23079569 23084634 23098011
4t  1116160272 23104893 23313512 23072521 23159865 23098524 23108077 23101026 23033254 23090507 23055489 23082011 23027180 23066772 23098211 23047228
5t  1682044763 23247804 23393004 23232877 23260905 23247440 23286403 23203563 23225636 23256739 23204694 23241322 23172494 23195335 23239104 23265720
6t  1200580020 23468768 23611004 23501132 23432133 23414990 23498047 23443069 23411674 23418225 23404301 23481524 23456813 23421776 23410287 23418507
7t   652316604 23516548 23463318 23421431 23467354 23360479 23405867 23325936 23344578 23406818 23351218 23401264 23330841 23338088 23367653 23356813
8t   371492673 23373850 23345624 23279921 23296563 23265183 23306797 23264743 23260374 23229259 23233504 23249694 23219584 23279206 23288807 23267451
9t  1144046723 23379543 23499305 23357416 23536070 23336107 23342437 23343394 23311237 23281159 23328219 23318124 23309017 23285611 23328544 23328301
10t  754704287 23044975 23100683 23084329 23139348 23096753 23039784 23113793 23051231 23054564 23110133 23071944 23041882 23055953 23110158 23051498
# 2024-07-26 17:31:15 BST: Finished testing
