#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.e5aa71c
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2
== irace == WARNING: A default scenario file '/home/manu/work/irace/git/examples/vignette-example/scenario.txt' has been found and will be read.
# Read 1 configuration(s) from file '/home/manu/work/irace/git/examples/vignette-example/default.txt'
# 2022-06-24 16:25:15 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 1078654410
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-06-24 16:25:15 CEST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|          7|     22976103.00|         33|00:02:56|   NA|  NA|    NA|
|x|          2|         33|          7|     23029555.00|         66|00:02:56|+0.98|0.99|0.0170|
|x|          3|         33|          7|     23083449.00|         99|00:02:55|+0.98|0.99|0.0190|
|x|          4|         33|          7|     23157283.25|        132|00:02:57|+0.98|0.98|0.0174|
|-|          5|          2|          7|     23166142.40|        165|00:02:55|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      23166142.40
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
7    7       acs           3 1.3698 6.3045 0.211    5   15 0.3861   1      NA          NA       NA

# 2022-06-24 16:39:56 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
7        acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
21       ras           3 3.6431 4.5109 0.2134   90   10     NA   0       8          NA
# 2022-06-24 16:39:56 CEST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         31|         49|     22862072.00|         31|00:02:46|   NA|  NA|    NA|
|x|          2|         31|         44|     22989635.00|         60|00:02:32|+0.97|0.98|0.0054|
|x|          3|         31|         44|     23037246.67|         89|00:02:32|+0.97|0.98|0.0077|
|x|          4|         31|         44|     23125178.25|        118|00:02:32|+0.97|0.97|0.0066|
|-|          5|          4|         44|     23155951.20|        147|00:02:31|+0.42|0.54|0.3369|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      23127681.67
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
7    7       acs           3 1.3698 6.3045 0.211    5   15 0.3861   1      NA          NA       NA

# 2022-06-24 16:52:51 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
7        acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
21       ras           3 3.6431 4.5109 0.2134   90   10     NA   0       8          NA
44       acs           3 1.4185 5.8458 0.5469    6    6 0.2635   0      NA          NA
49       acs           3 2.8086 5.1799 0.7556    5   18 0.3620   1      NA          NA
# 2022-06-24 16:52:51 CEST: Iteration 3 of 5
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 229
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         31|          7|     23267408.00|         31|00:02:42|   NA|  NA|    NA|
|x|          3|         31|         79|     23207899.50|         58|00:02:22|+0.82|0.91|0.0114|
|x|          4|         31|          7|     23279143.67|         85|00:02:24|+0.85|0.90|0.0096|
|x|          1|         31|          7|     23203383.50|        114|00:02:33|+0.86|0.90|0.0083|
|-|          6|          9|         79|     23159891.80|        141|00:02:22|+0.22|0.37|0.6139|
|-|          5|          7|          7|     23158415.17|        146|00:00:30|+0.19|0.33|0.5838|
|-|          2|          6|          7|     23147642.57|        149|00:00:20|+0.07|0.20|0.8095|
|=|          8|          6|          7|     23141961.25|        155|00:00:30|+0.16|0.26|0.7389|
|=|          9|          6|          7|     23162726.89|        161|00:00:30|+0.14|0.23|0.7586|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      23162726.89
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
7    7       acs           3 1.3698 6.3045 0.211    5   15 0.3861   1      NA          NA       NA

# 2022-06-24 17:07:07 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
7        acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
79       acs           3 2.9362 5.4415 0.4128    7   14 0.3688   1      NA          NA
44       acs           3 1.4185 5.8458 0.5469    6    6 0.2635   0      NA          NA
49       acs           3 2.8086 5.1799 0.7556    5   18 0.3620   1      NA          NA
89       ras           3 4.6599 7.3205 0.0840   51    9     NA   0       3          NA
# 2022-06-24 17:07:07 CEST: Iteration 4 of 5
# experimentsUsedSoFar: 473
# remainingBudget: 527
# currentBudget: 263
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         30|         79|     23197027.00|         30|00:02:34|   NA|  NA|    NA|
|x|          2|         30|         79|     23120369.00|         55|00:02:11|+0.76|0.88|0.0042|
|x|          9|         30|        114|     23204356.00|         80|00:02:12|+0.77|0.85|0.0071|
|x|          5|         30|        114|     23200007.00|        105|00:02:11|+0.79|0.84|0.0056|
|-|          3|          9|         79|     23200254.20|        130|00:02:12|+0.05|0.24|0.8646|
|=|          6|          9|         79|     23143218.33|        134|00:00:20|+0.01|0.18|0.8792|
|=|          8|          9|         79|     23139546.86|        138|00:00:20|+0.03|0.17|0.8648|
|=|          7|          9|         79|     23157196.75|        142|00:00:20|+0.06|0.18|0.8358|
|=|          1|          9|         79|     23144499.00|        146|00:00:20|+0.02|0.13|0.8718|
|=|          4|          9|          7|     23174053.70|        150|00:00:20|+0.03|0.12|0.8767|
|=|         11|          9|          7|     23171553.82|        159|00:00:50|+0.04|0.12|0.8534|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           7    mean value:      23171553.82
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
7    7       acs           3 1.3698 6.3045 0.211    5   15 0.3861   1      NA          NA       NA

# 2022-06-24 17:21:03 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
7         acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
79        acs           3 2.9362 5.4415 0.4128    7   14 0.3688   1      NA          NA
114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA
113       acs           3 3.0048 2.5082 0.4398    6   10 0.2612   1      NA          NA
90        acs           3 1.5978 2.8055 0.4482   13   31 0.2154   1      NA          NA
# 2022-06-24 17:21:03 CEST: Iteration 5 of 5
# experimentsUsedSoFar: 632
# remainingBudget: 368
# currentBudget: 368
# nbConfigurations: 35
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         35|        118|     23259270.00|         35|00:03:02|   NA|  NA|    NA|
|x|          2|         35|        114|     23165603.50|         65|00:02:31|+0.69|0.84|0.0054|
|x|         11|         35|        114|     23154968.33|         95|00:02:31|+0.70|0.80|0.0049|
|x|          3|         35|        142|     23161624.75|        125|00:02:31|+0.63|0.72|0.0052|
|-|          8|         17|        136|     23151468.00|        155|00:02:32|-0.10|0.12|0.9916|
|=|          4|         17|        136|     23193599.50|        167|00:01:01|-0.10|0.08|1.0221|
|=|          9|         17|        128|     23212623.14|        179|00:01:01|-0.07|0.09|0.9789|
|=|          1|         17|          7|     23187847.12|        191|00:01:00|-0.06|0.07|0.9609|
|=|          6|         17|        128|     23152172.11|        203|00:01:01|-0.05|0.07|0.9476|
|=|          5|         17|        128|     23161558.90|        215|00:01:00|-0.01|0.09|0.9078|
|=|          7|         17|        128|     23171912.73|        227|00:01:00|-0.01|0.08|0.9222|
|=|         10|         17|        128|     23178833.83|        239|00:01:00|-0.01|0.07|0.9244|
|=|         13|         17|        114|     23193834.54|        256|00:01:32|-0.00|0.07|0.9322|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         114    mean value:      23193834.54
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
114  114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA        7

# 2022-06-24 17:42:52 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA
128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA
7         acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
122       acs           3 1.3054 6.2205 0.1957    5   20 0.3850   1      NA          NA
141       acs           3 2.9009 2.7788 0.4779    5   17 0.2617   1      NA          NA
# 2022-06-24 17:42:52 CEST: Iteration 6 of 6
# experimentsUsedSoFar: 888
# remainingBudget: 112
# currentBudget: 112
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         12|        128|     23334061.00|         12|00:01:01|   NA|  NA|    NA|
|x|         12|         12|        147|     23313593.00|         19|00:00:40|+0.51|0.76|0.0865|
|x|         13|         12|        114|     23350824.67|         26|00:00:40|+0.57|0.72|0.1095|
|x|          2|         12|        114|     23279525.25|         33|00:00:40|+0.63|0.72|0.0859|
|-|          8|          8|        114|     23245502.80|         40|00:00:40|-0.15|0.08|0.8838|
|=|          4|          8|        128|     23266040.83|         43|00:00:20|-0.06|0.12|0.8383|
|=|          3|          8|        128|     23251540.86|         46|00:00:20|-0.02|0.13|0.8468|
|=|          1|          8|        147|     23226223.62|         49|00:00:20|-0.04|0.09|0.8520|
|=|          9|          8|        128|     23237127.78|         52|00:00:20|-0.00|0.11|0.8080|
|=|         11|          8|        128|     23224353.00|         55|00:00:20|+0.03|0.13|0.7696|
|=|          5|          8|        128|     23226324.55|         58|00:00:20|+0.05|0.14|0.7615|
|=|         10|          8|        128|     23228711.33|         61|00:00:20|+0.07|0.15|0.7477|
|-|          7|          7|        128|     23232306.69|         64|00:00:20|-0.02|0.06|0.8752|
|=|          6|          7|        128|     23204296.50|         66|00:00:10|-0.02|0.06|0.8792|
|=|         15|          7|        128|     23179187.07|         73|00:00:40|+0.02|0.08|0.8544|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:      23179187.07
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
128  128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA        7

# 2022-06-24 17:50:08 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA
114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA
147       acs           3 1.6633 8.2813 0.2219    7   10 0.3436   1      NA          NA
7         acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
122       acs           3 1.3054 6.2205 0.1957    5   20 0.3850   1      NA          NA
# 2022-06-24 17:50:08 CEST: Iteration 7 of 7
# experimentsUsedSoFar: 961
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|          7|        128|     23177737.00|          7|00:00:40|   NA|  NA|    NA|
|x|         14|          7|        128|     23255899.00|          9|00:00:10|-0.11|0.45|1.2903|
|x|          3|          7|        128|     23225446.33|         11|00:00:10|+0.08|0.39|0.9483|
|x|          1|          7|        128|     23179340.50|         13|00:00:10|+0.08|0.31|0.8863|
|=|          9|          7|        128|     23209940.60|         15|00:00:10|+0.05|0.24|0.8900|
|=|         15|          7|        128|     23146226.33|         17|00:00:10|+0.09|0.24|0.8407|
|=|          8|          7|        128|     23139923.14|         19|00:00:10|+0.12|0.24|0.8144|
|=|          6|          7|        128|     23102453.25|         21|00:00:10|+0.09|0.20|0.8362|
|=|         10|          7|        128|     23119399.11|         23|00:00:10|+0.04|0.15|0.8451|
|=|         11|          7|        128|     23118397.20|         25|00:00:10|+0.07|0.17|0.8211|
|=|          2|          7|        128|     23114533.27|         27|00:00:10|+0.08|0.16|0.8118|
|=|          5|          7|        128|     23125492.17|         29|00:00:10|+0.05|0.13|0.8275|
|=|         12|          7|        128|     23139647.77|         31|00:00:10|+0.06|0.14|0.8021|
|-|          4|          5|        128|     23157857.71|         33|00:00:10|+0.00|0.08|0.8149|
|.|          7|          5|        128|     23165697.27|         33|00:00:00|+0.02|0.08|0.7981|
|.|         13|          5|        128|     23179096.44|         33|00:00:00|+0.03|0.09|0.7815|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         128    mean value:      23179096.44
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
128  128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA        7

# 2022-06-24 17:53:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA
114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA
147       acs           3 1.6633 8.2813 0.2219    7   10 0.3436   1      NA          NA
7         acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
122       acs           3 1.3054 6.2205 0.1957    5   20 0.3850   1      NA          NA
# 2022-06-24 17:53:01 CEST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 10001.75, CPU sys time: 68.733, Wall-clock time: 5265.581
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA
114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA
147       acs           3 1.6633 8.2813 0.2219    7   10 0.3436   1      NA          NA
7         acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
122       acs           3 1.3054 6.2205 0.1957    5   20 0.3850   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
128  --acs --localsearch 3 --alpha 1.3097 --beta 6.4178 --rho  0.1696 --ants 5 --nnls 11 --q0 0.3027 --dlb 1
114  --acs --localsearch 3 --alpha 1.7045 --beta 1.0039 --rho  0.1818 --ants 6 --nnls 11 --q0 0.2894 --dlb 1
147  --acs --localsearch 3 --alpha 1.6633 --beta 8.2813 --rho  0.2219 --ants 7 --nnls 10 --q0 0.3436 --dlb 1
7    --acs --localsearch 3 --alpha 1.3698 --beta 6.3045 --rho  0.211 --ants 5 --nnls 15 --q0 0.3861 --dlb 1
122  --acs --localsearch 3 --alpha 1.3054 --beta 6.2205 --rho  0.1957 --ants 5 --nnls 20 --q0 0.385 --dlb 1


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2022-06-24 17:53:01 CEST: Testing configurations (in no particular order): 7 21 44 49 79 89 114 113 90 128 122 141 147
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
7         acs           3 1.3698 6.3045 0.2110    5   15 0.3861   1      NA          NA
21        ras           3 3.6431 4.5109 0.2134   90   10     NA   0       8          NA
44        acs           3 1.4185 5.8458 0.5469    6    6 0.2635   0      NA          NA
49        acs           3 2.8086 5.1799 0.7556    5   18 0.3620   1      NA          NA
79        acs           3 2.9362 5.4415 0.4128    7   14 0.3688   1      NA          NA
89        ras           3 4.6599 7.3205 0.0840   51    9     NA   0       3          NA
114       acs           3 1.7045 1.0039 0.1818    6   11 0.2894   1      NA          NA
113       acs           3 3.0048 2.5082 0.4398    6   10 0.2612   1      NA          NA
90        acs           3 1.5978 2.8055 0.4482   13   31 0.2154   1      NA          NA
128       acs           3 1.3097 6.4178 0.1696    5   11 0.3027   1      NA          NA
122       acs           3 1.3054 6.2205 0.1957    5   20 0.3850   1      NA          NA
141       acs           3 2.9009 2.7788 0.4779    5   17 0.2617   1      NA          NA
147       acs           3 1.6633 8.2813 0.2219    7   10 0.3436   1      NA          NA
# 2022-06-24 18:04:04 CEST: Testing results (column number is configuration ID in no particular order):
           7       21       44       49       79       89      114      113       90      128      122      141      147
1t  23306052 23379177 23366913 23369896 23322526 23441862 23370651 23351864 23328064 23369847 23338281 23376900 23364770
2t  23116430 23245165 23243764 23113655 23203173 23265097 23161676 23160555 23130777 23149878 23157400 23122344 23131636
3t  23002614 23173860 23091952 23009115 23054153 23024801 23028218 23120928 23022319 22997080 23033763 23021064 23009895
4t  23057164 23191806 23092723 23050506 23164839 23073247 23025291 23022192 23107481 23048160 23036138 23054702 23007821
5t  23178495 23233358 23234633 23267681 23192004 23230873 23203205 23167815 23253271 23186735 23153669 23179849 23224143
6t  23389886 23434835 23456267 23417837 23449768 23527202 23418813 23465418 23417334 23382732 23385079 23416347 23413612
7t  23332913 23414732 23336825 23362758 23403525 23444782 23337401 23409218 23380494 23331389 23340921 23354394 23355379
8t  23218198 23302742 23268679 23230007 23270496 23258036 23230885 23256433 23335424 23209174 23251797 23249313 23216209
9t  23282170 23296405 23293977 23289374 23314953 23355102 23279951 23339019 23344407 23354511 23248105 23349613 23244819
10t 23047831 23114057 23089895 23079671 23057625 23159213 23057037 23102287 23052809 23022608 23054889 23071973 23028059
# 2022-06-24 18:04:04 CEST: Finished testing
