#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.ec6f3e5
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: --parallel 2
== irace == WARNING: A default scenario file'./scenario.txt'has been found and will be read

# Read 1 configuration(s) from file '/home/manu/work/irace/git/examples/vignette-example/default.txt'
# 2020-05-02 13:01:18 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 432450872
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2020-05-02 13:01:18 BST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         33|         17|    23317695.00|         33|00:02:52|   NA|  NA|    NA|
|x|          2|         33|         17|    23371506.00|         66|00:02:52|+0.93|0.97|0.0087|
|x|          3|         33|         17|    23199885.00|         99|00:02:53|+0.94|0.96|0.0078|
|x|          4|         33|         17|    23170261.00|        132|00:02:53|+0.92|0.94|0.0086|
|-|          5|          2|         17|    23150499.80|        165|00:02:52|+0.20|0.36|0.4000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:     23150499.80
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
17   17      mmas           3 4.0354 3.5637 0.2046   31   23 NA   0      NA          NA       NA

# 2020-05-02 13:15:44 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants
17      mmas           3 4.0354 3.5637 0.2046   31   23 NA   0      NA          NA
15       eas           3 2.1493 7.5612 0.5756   41   10 NA   1      NA         301
# 2020-05-02 13:15:44 BST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         31|         60|    23208377.00|         31|00:02:42|   NA|  NA|    NA|
|x|          3|         31|         17|    23066803.00|         60|00:02:32|+0.94|0.97|0.0123|
|x|          2|         31|         17|    23186307.67|         89|00:02:32|+0.94|0.96|0.0133|
|x|          4|         31|         17|    23160078.00|        118|00:02:32|+0.94|0.96|0.0131|
|-|          1|          4|         17|    23191601.40|        147|00:02:32|-0.04|0.17|0.7291|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:     23171577.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
17   17      mmas           3 4.0354 3.5637 0.2046   31   23 NA   0      NA          NA       NA

# 2020-05-02 13:28:35 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
17      mmas           3 4.0354 3.5637 0.2046   31   23     NA   0      NA          NA
15       eas           3 2.1493 7.5612 0.5756   41   10     NA   1      NA         301
60       acs           3 1.9342 2.3273 0.4554   16    6 0.1923   0      NA          NA
36      mmas           3 2.9426 6.8582 0.2947   27   14     NA   0      NA          NA
# 2020-05-02 13:28:35 BST: Iteration 3 of 5
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 229
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         31|         84|    23328060.00|         31|00:02:43|   NA|  NA|    NA|
|x|          6|         31|         36|    23305897.00|         58|00:02:22|+0.95|0.97|0.0109|
|x|          4|         31|         60|    23189132.33|         85|00:02:22|+0.94|0.96|0.0098|
|x|          1|         31|         84|    23234239.25|        112|00:02:22|+0.93|0.95|0.0084|
|-|          2|          7|         84|    23275567.20|        139|00:02:22|+0.00|0.20|0.8389|
|=|          5|          7|         84|    23246835.33|        144|00:00:30|+0.12|0.26|0.7473|
|-|          3|          5|         84|    23195538.00|        147|00:00:20|+0.09|0.22|0.7756|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:     23197806.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
17   17      mmas           3 4.0354 3.5637 0.2046   31   23 NA   0      NA          NA       NA

# 2020-05-02 13:41:39 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
17      mmas           3 4.0354 3.5637 0.2046   31   23     NA   0      NA          NA
84       acs           3 2.0384 3.0705 0.4897   21   10 0.1092   0      NA          NA
60       acs           3 1.9342 2.3273 0.4554   16    6 0.1923   0      NA          NA
36      mmas           3 2.9426 6.8582 0.2947   27   14     NA   0      NA          NA
75      mmas           3 3.5251 3.4385 0.2644   48   23     NA   0      NA          NA
# 2020-05-02 13:41:39 BST: Iteration 4 of 5
# experimentsUsedSoFar: 459
# remainingBudget: 541
# currentBudget: 270
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         33|         97|    23070183.00|         33|00:02:52|   NA|  NA|    NA|
|x|          7|         33|         95|    23226947.00|         61|00:02:22|+0.80|0.90|0.0158|
|x|          1|         33|        116|    23243235.33|         89|00:02:21|+0.69|0.79|0.0134|
|x|          4|         33|        116|    23191548.75|        117|00:02:22|+0.69|0.76|0.0193|
|-|          2|         11|        116|    23230186.00|        145|00:02:22|+0.07|0.25|0.8901|
|=|          5|         11|        116|    23218165.67|        151|00:00:30|+0.03|0.19|0.9090|
|=|          3|         11|        116|    23170288.43|        157|00:00:30|+0.05|0.18|0.8820|
|=|          6|         11|        116|    23184109.25|        163|00:00:30|-0.03|0.10|0.8920|
|=|          9|         11|        116|    23186285.00|        174|00:01:00|+0.02|0.13|0.8557|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         116    mean value:     23186285.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
116  116       acs           3 2.3131 2.425 0.4185   22   15 0.2197   0      NA          NA       60

# 2020-05-02 13:56:33 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
116       acs           3 2.3131 2.4250 0.4185   22   15 0.2197   0      NA          NA
100       acs           3 1.5408 1.3762 0.2575   16   11 0.3732   0      NA          NA
17       mmas           3 4.0354 3.5637 0.2046   31   23     NA   0      NA          NA
84        acs           3 2.0384 3.0705 0.4897   21   10 0.1092   0      NA          NA
60        acs           3 1.9342 2.3273 0.4554   16    6 0.1923   0      NA          NA
# 2020-05-02 13:56:33 BST: Iteration 5 of 5
# experimentsUsedSoFar: 633
# remainingBudget: 367
# currentBudget: 367
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         41|        130|    23125427.00|         41|00:03:33|   NA|  NA|    NA|
|x|          6|         41|        129|    23187172.00|         77|00:03:02|+0.47|0.74|0.0737|
|x|          7|         41|        151|    23232946.00|        113|00:03:02|+0.41|0.60|0.0682|
|x|          8|         41|        143|    23214720.75|        149|00:03:02|+0.41|0.56|0.0962|
|-|          5|         18|        141|    23192145.40|        185|00:03:02|-0.05|0.16|0.9913|
|=|          9|         18|        129|    23203948.83|        198|00:01:10|-0.06|0.11|0.9854|
|=|          2|         18|        143|    23229399.57|        211|00:01:10|-0.05|0.10|0.9838|
|=|          3|         18|        129|    23192579.88|        224|00:01:11|-0.04|0.09|0.9406|
|=|          4|         18|        122|    23167706.44|        237|00:01:10|-0.02|0.09|0.9464|
|=|          1|         18|        122|    23187291.70|        250|00:01:10|+0.01|0.11|0.9002|
|=|         11|         18|        143|    23191590.91|        268|00:01:31|+0.01|0.10|0.8935|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     23191590.91
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
143  143       acs           3 1.6704 2.311 0.6848   20    8 0.1962   0      NA          NA      116

# 2020-05-02 14:19:43 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
143       acs           3 1.6704 2.3110 0.6848   20    8 0.1962   0      NA          NA
122       acs           3 1.8070 3.6910 0.3742   32   13 0.3669   0      NA          NA
116       acs           3 2.3131 2.4250 0.4185   22   15 0.2197   0      NA          NA
129       acs           3 1.9311 1.0564 0.1860   24    9 0.2244   0      NA          NA
151       acs           3 2.8552 2.6409 0.4369   32   19 0.3421   0      NA          NA
# 2020-05-02 14:19:43 BST: Iteration 6 of 6
# experimentsUsedSoFar: 901
# remainingBudget: 99
# currentBudget: 99
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         12|        129|    23043711.00|         12|00:01:00|   NA|  NA|    NA|
|x|          4|         12|        122|    23014543.50|         19|00:00:40|-0.20|0.40|1.1986|
|x|          6|         12|        151|    23088266.33|         26|00:00:40|-0.00|0.33|0.9711|
|x|          5|         12|        122|    23092463.25|         33|00:00:40|+0.13|0.35|0.8405|
|=|          1|         12|        151|    23129808.60|         40|00:00:40|+0.05|0.24|0.8867|
|=|          9|         12|        151|    23156387.00|         47|00:00:40|-0.01|0.16|0.9341|
|=|         11|         12|        129|    23172995.43|         54|00:00:40|+0.06|0.19|0.8797|
|=|          2|         12|        143|    23206842.75|         61|00:00:40|+0.01|0.14|0.9141|
|=|         10|         12|        143|    23199751.00|         68|00:00:40|+0.05|0.16|0.8795|
|=|          8|         12|        143|    23188789.80|         75|00:00:40|+0.08|0.17|0.8540|
|=|          7|         12|        143|    23206916.45|         82|00:00:40|+0.07|0.15|0.8679|
|=|          3|         12|        143|    23186657.25|         89|00:00:40|+0.06|0.14|0.8802|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         143    mean value:     23186657.25
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
143  143       acs           3 1.6704 2.311 0.6848   20    8 0.1962   0      NA          NA      116

# 2020-05-02 14:28:10 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
143       acs           3 1.6704 2.3110 0.6848   20    8 0.1962   0      NA          NA
122       acs           3 1.8070 3.6910 0.3742   32   13 0.3669   0      NA          NA
129       acs           3 1.9311 1.0564 0.1860   24    9 0.2244   0      NA          NA
116       acs           3 2.3131 2.4250 0.4185   22   15 0.2197   0      NA          NA
151       acs           3 2.8552 2.6409 0.4369   32   19 0.3421   0      NA          NA
# 2020-05-02 14:28:10 BST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
143       acs           3 1.6704 2.3110 0.6848   20    8 0.1962   0      NA          NA
122       acs           3 1.8070 3.6910 0.3742   32   13 0.3669   0      NA          NA
129       acs           3 1.9311 1.0564 0.1860   24    9 0.2244   0      NA          NA
116       acs           3 2.3131 2.4250 0.4185   22   15 0.2197   0      NA          NA
151       acs           3 2.8552 2.6409 0.4369   32   19 0.3421   0      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
143  --acs --localsearch 3 --alpha 1.6704 --beta 2.311 --rho  0.6848 --ants 20 --nnls 8 --q0 0.1962 --dlb 0
122  --acs --localsearch 3 --alpha 1.807 --beta 3.691 --rho  0.3742 --ants 32 --nnls 13 --q0 0.3669 --dlb 0
129  --acs --localsearch 3 --alpha 1.9311 --beta 1.0564 --rho  0.186 --ants 24 --nnls 9 --q0 0.2244 --dlb 0
116  --acs --localsearch 3 --alpha 2.3131 --beta 2.425 --rho  0.4185 --ants 22 --nnls 15 --q0 0.2197 --dlb 0
151  --acs --localsearch 3 --alpha 2.8552 --beta 2.6409 --rho  0.4369 --ants 32 --nnls 19 --q0 0.3421 --dlb 0
 

# 2020-05-02 14:28:10 BST: Testing configurations (in no particular order): 17 116 143 122 129 151
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
17       mmas           3 4.0354 3.5637 0.2046   31   23     NA   0      NA          NA
116       acs           3 2.3131 2.4250 0.4185   22   15 0.2197   0      NA          NA
143       acs           3 1.6704 2.3110 0.6848   20    8 0.1962   0      NA          NA
122       acs           3 1.8070 3.6910 0.3742   32   13 0.3669   0      NA          NA
129       acs           3 1.9311 1.0564 0.1860   24    9 0.2244   0      NA          NA
151       acs           3 2.8552 2.6409 0.4369   32   19 0.3421   0      NA          NA
# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2020-05-02 14:33:14 BST: Testing results (column number is configuration ID in no particular order):
          17      116      143      122      129      151
1t  23382914 23398456 23397936 23407353 23403085 23377971
2t  23235446 23228779 23182027 23128650 23253343 23158102
3t  23036493 23088857 23006940 23116070 23054099 23056435
4t  23077471 23045291 23050205 23103554 23038961 23098127
5t  23337457 23195062 23243572 23205727 23216357 23258189
6t  23476952 23435548 23451599 23505317 23427069 23447566
7t  23376577 23340949 23399461 23418517 23340308 23440507
8t  23342518 23265080 23230521 23303868 23242412 23255279
9t  23367512 23326151 23329988 23352966 23337392 23326492
10t 23062523 23112646 23049741 23094138 23049165 23084018
# 2020-05-02 14:33:14 BST: Finished testing
