#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.6.3db6f4b
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2
== irace == WARNING: A default scenario file '/home/manu/work/irace/git/examples/vignette-example/scenario.txt' has been found and will be read.
# Read 1 configuration(s) from file '/home/manu/work/irace/git/examples/vignette-example/default.txt'
# 2022-11-03 14:35:12 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 435865054
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2022-11-03 14:35:12 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         26|     23462222.00|         33|00:02:52|   NA|  NA|    NA|
|x|          2|         33|         26|     23297434.00|         66|00:02:52|+0.98|0.99|0.0104|
|x|          3|         33|         11|     23307250.33|         99|00:02:52|+0.97|0.98|0.0108|
|x|          4|         33|         26|     23281510.75|        132|00:02:52|+0.98|0.98|0.0128|
|-|          5|          4|         26|     23231678.20|        165|00:02:52|-0.08|0.14|0.7788|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      23231678.20
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha  beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
26   26      mmas           2 0.9933 6.517 0.8854   82   30 NA   1      NA          NA       NA

# 2022-11-03 14:49:33 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
26      mmas           2 0.9933 6.5170 0.8854   82   30     NA   1      NA          NA
11       acs           3 3.2554 5.3587 0.6740    9   36 0.7438   1      NA          NA
15       ras           3 4.3608 8.3357 0.6208   69   26     NA   0       6          NA
16      mmas           2 1.1532 4.6065 0.4380   19    5     NA   0      NA          NA
# 2022-11-03 14:49:33 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         32|         11|     22852998.00|         32|00:02:42|   NA|  NA|    NA|
|x|          4|         32|         26|     23036075.00|         60|00:02:21|+0.94|0.97|0.0061|
|x|          3|         32|         11|     23118544.67|         88|00:02:21|+0.94|0.96|0.0051|
|x|          1|         32|         56|     23214523.00|        116|00:02:21|+0.94|0.96|0.0060|
|-|          2|          7|         26|     23212904.00|        144|00:02:21|-0.08|0.13|0.9096|
|=|          5|          7|         26|     23182811.33|        147|00:00:20|-0.06|0.12|0.8648|
|=|          7|          7|         26|     23217174.71|        154|00:00:40|-0.05|0.10|0.8985|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      23217174.71
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha  beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
26   26      mmas           2 0.9933 6.517 0.8854   82   30 NA   1      NA          NA       NA

# 2022-11-03 15:02:42 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
26      mmas           2 0.9933 6.5170 0.8854   82   30     NA   1      NA          NA
11       acs           3 3.2554 5.3587 0.6740    9   36 0.7438   1      NA          NA
56      mmas           2 0.9719 7.3800 0.9438   47   40     NA   0      NA          NA
15       ras           3 4.3608 8.3357 0.6208   69   26     NA   0       6          NA
42       acs           2 1.1288 2.7179 0.8776   31   18 0.9562   1      NA          NA
# 2022-11-03 15:02:42 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 319
# remainingBudget: 681
# currentBudget: 227
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         32|         11|     23255768.00|         32|00:02:41|   NA|  NA|    NA|
|x|          3|         32|         11|     23270932.00|         59|00:02:21|+0.93|0.97|0.0044|
|x|          7|         32|         11|     23305645.33|         86|00:02:21|+0.82|0.88|0.0071|
|x|          2|         32|         11|     23270666.75|        113|00:02:21|+0.84|0.88|0.0070|
|-|          1|          9|         11|     23310518.20|        140|00:02:21|-0.03|0.18|0.9085|
|=|          4|          9|         83|     23288635.17|        144|00:00:20|-0.04|0.13|0.9409|
|=|          6|          9|         83|     23230066.57|        148|00:00:20|-0.02|0.12|0.9213|
|=|          5|          9|         83|     23203686.62|        152|00:00:20|-0.02|0.11|0.9158|
|=|          9|          9|         83|     23204212.78|        161|00:00:50|+0.02|0.12|0.8950|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          83    mean value:      23204212.78
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha  beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
83   83       acs           3 3.2331 7.967 0.6519    6   38 0.9515   1      NA          NA       11

# 2022-11-03 15:16:41 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
83       acs           3 3.2331 7.9670 0.6519    6   38 0.9515   1      NA          NA
11       acs           3 3.2554 5.3587 0.6740    9   36 0.7438   1      NA          NA
56      mmas           2 0.9719 7.3800 0.9438   47   40     NA   0      NA          NA
64      mmas           2 1.0206 8.9161 0.7146   12   44     NA   0      NA          NA
26      mmas           2 0.9933 6.5170 0.8854   82   30     NA   1      NA          NA
# 2022-11-03 15:16:41 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 480
# remainingBudget: 520
# currentBudget: 260
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         30|         99|     23207111.00|         30|00:02:31|   NA|  NA|    NA|
|x|          6|         30|        109|     23040207.00|         55|00:02:11|+0.79|0.89|0.0159|
|x|          2|         30|         93|     23058733.67|         80|00:02:11|+0.78|0.85|0.0107|
|x|          1|         30|         93|     23152951.50|        105|00:02:11|+0.75|0.82|0.0091|
|-|          4|         16|         90|     23152916.20|        130|00:02:11|-0.06|0.15|0.9758|
|=|          7|         16|         90|     23188168.83|        141|00:01:00|-0.02|0.15|0.9542|
|=|          9|         16|         90|     23183328.57|        152|00:01:00|+0.02|0.16|0.9298|
|=|          8|         16|         90|     23196110.88|        163|00:01:00|+0.07|0.19|0.8800|
|=|          3|         16|         90|     23211515.78|        174|00:01:00|+0.07|0.18|0.8646|
|=|          5|         16|         90|     23191976.80|        185|00:01:00|+0.07|0.16|0.8702|
|=|         11|         16|        109|     23213495.64|        201|00:01:20|+0.05|0.14|0.8774|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         109    mean value:      23213495.64
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
109  109       acs           3 4.3291 4.0267 0.6748   17   32 0.6301   1      NA          NA       11

# 2022-11-03 15:34:23 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
109       acs           3 4.3291 4.0267 0.6748   17   32 0.6301   1      NA          NA
90        acs           3 1.5876 9.4218 0.9343   11   38 0.7464   1      NA          NA
113       acs           3 2.3040 8.2722 0.5621   11   40 0.8101   1      NA          NA
106       acs           3 0.7772 4.0268 0.6544    7   35 0.8185   1      NA          NA
93       mmas           2 0.9521 7.1587 0.7523   49   31     NA   0      NA          NA
# 2022-11-03 15:34:23 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 681
# remainingBudget: 319
# currentBudget: 319
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         31|        117|     23214751.00|         31|00:02:42|   NA|  NA|    NA|
|x|          5|         31|        123|     23112926.50|         57|00:02:11|+0.33|0.66|0.1175|
|x|          1|         31|        116|     23221738.00|         83|00:02:11|+0.41|0.61|0.0989|
|x|          7|         31|        117|     23246872.25|        109|00:02:11|+0.45|0.59|0.0924|
|-|          8|         15|        117|     23238661.60|        135|00:02:11|-0.09|0.13|0.9983|
|=|         10|         15|        117|     23241786.50|        145|00:00:50|-0.08|0.10|0.9887|
|=|          6|         15|        131|     23196742.14|        155|00:00:50|-0.05|0.10|0.9631|
|=|          9|         15|        131|     23198709.25|        165|00:00:50|-0.07|0.07|0.9797|
|=|          2|         15|        131|     23186941.78|        175|00:00:50|-0.04|0.08|0.9512|
|=|         11|         15|        131|     23213045.40|        185|00:00:50|-0.01|0.09|0.9247|
|=|          4|         15|        117|     23197729.55|        195|00:00:50|-0.03|0.07|0.9433|
|=|          3|         15|        131|     23214718.17|        205|00:00:50|-0.03|0.06|0.9453|
|=|         13|         15|        131|     23188270.31|        220|00:01:20|-0.03|0.05|0.9464|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         131    mean value:      23188270.31
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
131  131       acs           3 0.9413 1.9792 0.7818    7   27 0.5176   1      NA          NA      106

# 2022-11-03 15:53:07 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
131       acs           3 0.9413 1.9792 0.7818    7   27 0.5176   1      NA          NA
117       acs           3 2.3216 6.8237 0.6443    8   47 0.7790   1      NA          NA
132       acs           3 1.7856 4.0165 0.8878   12   27 0.8628   1      NA          NA
90        acs           3 1.5876 9.4218 0.9343   11   38 0.7464   1      NA          NA
106       acs           3 0.7772 4.0268 0.6544    7   35 0.8185   1      NA          NA
# 2022-11-03 15:53:07 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 901
# remainingBudget: 99
# currentBudget: 99
# nbConfigurations: 11
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|         11|         90|     23061663.00|         11|00:01:00|   NA|  NA|    NA|
|x|          3|         11|        132|     23180258.00|         17|00:00:30|+0.43|0.71|0.0720|
|x|          4|         11|        132|     23147276.67|         23|00:00:30|+0.22|0.48|0.0817|
|x|          9|         11|        141|     23149905.75|         29|00:00:30|+0.22|0.41|0.3066|
|-|         10|          8|        141|     23159202.20|         35|00:00:30|+0.00|0.20|0.8362|
|=|          7|          8|        141|     23191751.17|         38|00:00:20|-0.07|0.11|0.9114|
|=|          8|          8|        141|     23200702.14|         41|00:00:20|-0.04|0.10|0.9126|
|=|         11|          8|        141|     23230947.38|         44|00:00:20|-0.02|0.11|0.8882|
|=|          5|          8|        145|     23202178.67|         47|00:00:20|-0.02|0.09|0.8714|
|=|          1|          8|        145|     23219357.40|         50|00:00:20|+0.00|0.10|0.8420|
|=|         13|          8|        145|     23192083.45|         53|00:00:20|-0.03|0.06|0.8788|
|=|         12|          8|        145|     23191612.33|         56|00:00:20|-0.02|0.06|0.8548|
|=|          2|          8|        145|     23185845.92|         59|00:00:20|-0.02|0.06|0.8704|
|=|          6|          8|        145|     23162323.43|         62|00:00:20|-0.00|0.07|0.8631|
|=|         15|          8|        145|     23173189.80|         70|00:00:40|+0.01|0.07|0.8584|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         145    mean value:      23173189.80
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
145  145       acs           3 1.4658 1.5458 0.8135    8   22 0.3787   1      NA          NA      131

# 2022-11-03 15:59:51 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
145       acs           3 1.4658 1.5458 0.8135    8   22 0.3787   1      NA          NA
131       acs           3 0.9413 1.9792 0.7818    7   27 0.5176   1      NA          NA
141       acs           3 1.0335 4.0047 0.6495   12   27 0.6269   1      NA          NA
117       acs           3 2.3216 6.8237 0.6443    8   47 0.7790   1      NA          NA
132       acs           3 1.7856 4.0165 0.8878   12   27 0.8628   1      NA          NA
# 2022-11-03 15:59:51 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 971
# remainingBudget: 29
# currentBudget: 29
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|          6|        117|     23317821.00|          6|00:00:30|   NA|  NA|    NA|
|x|          6|          6|        145|     23100787.50|          7|00:00:10|-0.09|0.46|1.0160|
|x|          4|          6|        145|     23093737.67|          8|00:00:10|+0.07|0.38|0.8228|
|x|          9|          6|        145|     23104240.75|          9|00:00:10|+0.22|0.41|0.7254|
|=|         13|          6|        145|     23067261.40|         10|00:00:10|+0.05|0.24|0.8800|
|=|          7|          6|        145|     23123010.50|         11|00:00:10|-0.06|0.12|0.8914|
|=|         10|          6|        141|     23127990.86|         12|00:00:10|+0.03|0.17|0.8215|
|=|          3|          6|        141|     23146805.12|         13|00:00:10|-0.04|0.09|0.8571|
|=|         12|          6|        141|     23160165.33|         14|00:00:10|-0.01|0.11|0.8345|
|=|          1|          6|        145|     23182343.60|         15|00:00:10|-0.02|0.08|0.8280|
|=|         11|          6|        145|     23200003.55|         16|00:00:10|-0.01|0.08|0.8082|
|=|         15|          6|        145|     23210446.50|         17|00:00:10|-0.00|0.08|0.8106|
|=|         14|          6|        145|     23203919.62|         18|00:00:10|+0.00|0.08|0.8074|
|=|          2|          6|        145|     23197686.00|         19|00:00:10|+0.01|0.08|0.8236|
|=|          8|          6|        145|     23198774.13|         20|00:00:10|+0.02|0.08|0.8148|
|=|          5|          6|        145|     23183930.69|         21|00:00:10|+0.03|0.09|0.8025|
|=|         17|          6|        145|     23186727.35|         27|00:00:30|+0.05|0.11|0.7940|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         145    mean value:      23186727.35
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
145  145       acs           3 1.4658 1.5458 0.8135    8   22 0.3787   1      NA          NA      131

# 2022-11-03 16:03:24 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
145       acs           3 1.4658 1.5458 0.8135    8   22 0.3787   1      NA          NA
141       acs           3 1.0335 4.0047 0.6495   12   27 0.6269   1      NA          NA
131       acs           3 0.9413 1.9792 0.7818    7   27 0.5176   1      NA          NA
132       acs           3 1.7856 4.0165 0.8878   12   27 0.8628   1      NA          NA
117       acs           3 2.3216 6.8237 0.6443    8   47 0.7790   1      NA          NA
# 2022-11-03 16:03:24 GMT: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 10042.8, CPU sys time: 50.897, Wall-clock time: 5292.177
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
145       acs           3 1.4658 1.5458 0.8135    8   22 0.3787   1      NA          NA
141       acs           3 1.0335 4.0047 0.6495   12   27 0.6269   1      NA          NA
131       acs           3 0.9413 1.9792 0.7818    7   27 0.5176   1      NA          NA
132       acs           3 1.7856 4.0165 0.8878   12   27 0.8628   1      NA          NA
117       acs           3 2.3216 6.8237 0.6443    8   47 0.7790   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
145 --acs --localsearch 3 --alpha 1.4658 --beta 1.5458 --rho  0.8135 --ants 8 --nnls 22 --q0 0.3787 --dlb 1
141 --acs --localsearch 3 --alpha 1.0335 --beta 4.0047 --rho  0.6495 --ants 12 --nnls 27 --q0 0.6269 --dlb 1
131 --acs --localsearch 3 --alpha 0.9413 --beta 1.9792 --rho  0.7818 --ants 7 --nnls 27 --q0 0.5176 --dlb 1
132 --acs --localsearch 3 --alpha 1.7856 --beta 4.0165 --rho  0.8878 --ants 12 --nnls 27 --q0 0.8628 --dlb 1
117 --acs --localsearch 3 --alpha 2.3216 --beta 6.8237 --rho  0.6443 --ants 8 --nnls 47 --q0 0.779 --dlb 1


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2022-11-03 16:03:24 GMT: Testing configurations (in no particular order): 26 11 15 16 56 42 83 64 109 90 113 106 93 131 117 132 145 141
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
26       mmas           2 0.9933 6.5170 0.8854   82   30     NA   1      NA          NA
11        acs           3 3.2554 5.3587 0.6740    9   36 0.7438   1      NA          NA
15        ras           3 4.3608 8.3357 0.6208   69   26     NA   0       6          NA
16       mmas           2 1.1532 4.6065 0.4380   19    5     NA   0      NA          NA
56       mmas           2 0.9719 7.3800 0.9438   47   40     NA   0      NA          NA
42        acs           2 1.1288 2.7179 0.8776   31   18 0.9562   1      NA          NA
83        acs           3 3.2331 7.9670 0.6519    6   38 0.9515   1      NA          NA
64       mmas           2 1.0206 8.9161 0.7146   12   44     NA   0      NA          NA
109       acs           3 4.3291 4.0267 0.6748   17   32 0.6301   1      NA          NA
90        acs           3 1.5876 9.4218 0.9343   11   38 0.7464   1      NA          NA
113       acs           3 2.3040 8.2722 0.5621   11   40 0.8101   1      NA          NA
106       acs           3 0.7772 4.0268 0.6544    7   35 0.8185   1      NA          NA
93       mmas           2 0.9521 7.1587 0.7523   49   31     NA   0      NA          NA
131       acs           3 0.9413 1.9792 0.7818    7   27 0.5176   1      NA          NA
117       acs           3 2.3216 6.8237 0.6443    8   47 0.7790   1      NA          NA
132       acs           3 1.7856 4.0165 0.8878   12   27 0.8628   1      NA          NA
145       acs           3 1.4658 1.5458 0.8135    8   22 0.3787   1      NA          NA
141       acs           3 1.0335 4.0047 0.6495   12   27 0.6269   1      NA          NA
# 2022-11-03 16:18:35 GMT: Testing results (column number is configuration ID in no particular order):
          26       11       15       16       56       42       83       64      109       90      113      106       93      131      117      132      145      141
1t  23462443 23345980 23407267 23453773 23474820 23386701 23382022 23414262 23413647 23370798 23340002 23362773 23431075 23325042 23447905 23361893 23433449 23337832
2t  23224519 23158060 23270751 23243899 23255549 23296776 23160709 23246843 23258297 23169110 23208008 23216009 23203555 23173262 23206892 23207103 23143608 23149442
3t  23090129 23053944 23031517 23149334 23102214 23091870 23083304 23146503 23162122 23011777 23044743 23077915 23024056 23071088 23088188 23034614 23034536 23022907
4t  23075609 23063883 23063745 23067154 23088117 23112611 23128893 23139451 23088251 23015236 23046218 23038147 23112404 23035766 23115629 23008887 23031100 23043550
5t  23215525 23182523 23214996 23352677 23267371 23325118 23242070 23296863 23241838 23212877 23260267 23196397 23235843 23211617 23251314 23201176 23175346 23186576
6t  23408729 23423446 23470572 23497072 23498970 23525446 23497050 23549625 23438598 23422466 23450670 23459089 23402831 23461979 23452013 23405086 23395025 23434488
7t  23396042 23470165 23427739 23473662 23436331 23453897 23386913 23428145 23355650 23340208 23371879 23415222 23397701 23361134 23403127 23421140 23335663 23327585
8t  23245312 23315801 23371898 23347979 23249025 23335254 23314614 23277273 23357147 23235597 23273814 23261581 23327875 23268286 23238229 23269153 23270630 23263343
9t  23327264 23360654 23377284 23383528 23344111 23382319 23329280 23353705 24018070 23300222 23287013 23367599 23347273 23299515 23562415 23315532 23299872 23330646
10t 23096450 23049460 23088241 23120055 23106783 23182738 23095646 23135140 23101337 23079483 23048526 23120982 23073225 23057199 23188670 23081823 23028380 23083901
# 2022-11-03 16:18:35 GMT: Finished testing
