#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.9.0.9000.7c2654b3-dirty
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --parallel 2
# 2024-07-23 10:42:17 BST: Reading parameter file '/home/manu/work/irace/git/devel-examples/vignette-example/parameters.txt'.
# 2024-07-23 10:42:17 BST: 1 expression(s) specifying forbidden configurations read.
# 2024-07-23 10:42:17 BST: Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2024-07-23 10:42:17 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2024-07-23 10:42:18 BST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         10|     23168679.00|         33|00:01:27|   NA|  NA|    NA|
|x|          2|         33|         10|     23320516.00|         66|00:01:29|+0.97|0.99|0.0040|
|x|          3|         33|         10|     23317315.67|         99|00:01:37|+0.98|0.98|0.0089|
|x|          4|         33|         10|     23235171.25|        132|00:01:42|+0.97|0.97|0.0087|
|-|          5|          2|         10|     23228700.60|        165|00:01:31|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      23228700.60
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.  .WEIGHT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA      5 0.6666667
5     5       acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5       NA     10 0.3333333
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.  .WEIGHT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA      5 0.6666667
5     5       acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5       NA     10 0.3333333
# 2024-07-23 10:50:07 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
# 2024-07-23 10:50:07 BST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         31|         44|     23342706.00|         31|00:01:26|   NA|  NA|    NA|
|x|          3|         31|         45|     23310939.00|         60|00:01:22|+0.85|0.93|0.0146|
|x|          4|         31|         45|     23178963.00|         89|00:01:21|+0.76|0.84|0.0212|
|x|          5|         31|         45|     23184985.50|        118|00:01:18|+0.77|0.83|0.0210|
|-|          2|          5|         45|     23227119.80|        147|00:01:19|+0.32|0.46|0.4345|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 45
Best-so-far configuration:          10    mean value:      23262316.17
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA      6 0.33333333
5     5       acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5       NA     12 0.26666667
45   45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5       10     19 0.20000000
44   44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5       10     23 0.13333333
51   51      mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5       10     24 0.06666667
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA      6 0.33333333
5     5       acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5       NA     12 0.26666667
45   45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5       10     19 0.20000000
44   44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5       10     23 0.13333333
51   51      mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5       10     24 0.06666667
# 2024-07-23 10:56:56 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
51      mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5
# 2024-07-23 10:56:56 BST: Iteration 3 of 5
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 229
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         81|     23108756.00|         32|00:01:28|   NA|  NA|    NA|
|x|          3|         32|         45|     23202381.00|         59|00:01:16|+0.87|0.94|0.0069|
|x|          6|         32|         45|     23254664.33|         86|00:01:16|+0.82|0.88|0.0098|
|x|          5|         32|         45|     23241761.50|        113|00:01:14|+0.83|0.88|0.0095|
|-|          2|          7|         45|     23272540.60|        140|00:01:12|+0.39|0.51|0.4772|
|-|          4|          5|         86|     23211030.17|        142|00:00:05|+0.61|0.67|0.1798|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 86
Best-so-far configuration:          10    mean value:      23245844.86
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA      7 0.33333333
5     5       acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5       NA     14 0.26666667
86   86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5       10     24 0.20000000
45   45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5       10     25 0.13333333
81   81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5       45     29 0.06666667
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA      7 0.33333333
5     5       acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5       NA     14 0.26666667
86   86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5       10     24 0.20000000
45   45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5       10     25 0.13333333
81   81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5       45     29 0.06666667
# 2024-07-23 11:03:29 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
# 2024-07-23 11:03:30 BST: Iteration 4 of 5
# experimentsUsedSoFar: 454
# remainingBudget: 546
# currentBudget: 273
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         34|         81|     23241397.00|         34|00:01:28|   NA|  NA|    NA|
|x|          4|         34|         81|     23064740.00|         63|00:01:16|+0.78|0.89|0.0100|
|x|          6|         34|         86|     23158615.67|         92|00:01:16|+0.79|0.86|0.0082|
|x|          2|         34|         86|     23230760.25|        121|00:01:16|+0.80|0.85|0.0072|
|-|          5|          8|         86|     23220319.80|        150|00:01:16|+0.40|0.52|0.3156|
|-|          7|          6|        110|     23199470.00|        153|00:00:10|+0.44|0.53|0.2346|
|!|          3|          6|        110|     23205172.29|        154|00:00:05|+0.49|0.56|0.2017|
|-|          1|          4|        110|     23189877.75|        158|00:00:10|-0.01|0.12|0.7496|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         110    mean value:      23189877.75
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86

    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK. .WEIGHT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     15      0.4
45    45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5       10     20      0.3
86    86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5       10     22      0.2
81    81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5       45     23      0.1
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK. .WEIGHT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     15      0.4
45    45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5       10     20      0.3
86    86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5       10     22      0.2
81    81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5       45     23      0.1
# 2024-07-23 11:10:31 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
86        acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
81        acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
# 2024-07-23 11:10:31 BST: Iteration 5 of 5
# experimentsUsedSoFar: 612
# remainingBudget: 388
# currentBudget: 388
# nbConfigurations: 42
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         42|        141|     22930183.00|         42|00:01:47|   NA|  NA|    NA|
|x|          7|         42|        155|     23030555.50|         80|00:01:37|+0.57|0.78|0.0051|
|x|          8|         42|        141|     23076441.67|        118|00:01:37|+0.68|0.78|0.0049|
|x|          1|         42|        141|     23084659.00|        156|00:01:37|+0.70|0.78|0.0044|
|-|          4|         17|        120|     23048516.80|        194|00:01:38|-0.11|0.11|1.0351|
|=|          2|         17|        120|     23117564.67|        207|00:00:36|-0.08|0.10|1.0129|
|=|          5|         17|        120|     23127531.43|        220|00:00:36|-0.07|0.08|0.9833|
|=|          3|         17|        120|     23139089.00|        233|00:00:35|-0.02|0.11|0.9251|
|=|          6|         17|        120|     23168744.00|        246|00:00:38|-0.02|0.10|0.9209|
|=|         10|         17|        110|     23191401.00|        263|00:00:48|+0.00|0.10|0.9019|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         110    mean value:      23191401.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86

    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     72 0.33333333
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     72 0.26666667
120  120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5      110     74 0.20000000
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     78 0.13333333
127  127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5      110     80 0.06666667
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     72 0.33333333
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     72 0.26666667
120  120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5      110     74 0.20000000
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     78 0.13333333
127  127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5      110     80 0.06666667
# 2024-07-23 11:22:04 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5
120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5
122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5
127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5
# 2024-07-23 11:22:04 BST: Iteration 6 of 6
# experimentsUsedSoFar: 875
# remainingBudget: 125
# currentBudget: 125
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         15|        147|     23153081.00|         15|00:00:42|   NA|  NA|    NA|
|x|          8|         15|        147|     23192924.00|         25|00:00:29|+0.81|0.91|0.0686|
|x|          7|         15|        122|     23154429.00|         35|00:00:30|+0.79|0.86|0.1084|
|x|          1|         15|        122|     23148934.25|         45|00:00:27|+0.74|0.81|0.1026|
|-|         10|          5|        147|     23179071.40|         55|00:00:29|-0.06|0.15|0.9020|
|.|          6|          5|        147|     23212222.83|         55|00:00:00|-0.07|0.11|0.8625|
|.|          3|          5|        147|     23217729.29|         55|00:00:00|-0.09|0.07|0.8624|
|.|          5|          5|        147|     23213748.12|         55|00:00:00|-0.06|0.07|0.8310|
|.|          9|          5|        147|     23191211.67|         55|00:00:00|-0.06|0.06|0.8488|
|.|          4|          5|        147|     23165148.80|         55|00:00:00|-0.09|0.02|0.8723|
|.|          2|          5|        147|     23188032.91|         55|00:00:00|-0.06|0.03|0.8465|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 147
Best-so-far configuration:         110    mean value:      23189261.27
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86

    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     29 0.33333333
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     31 0.26666667
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     33 0.20000000
120  120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5      110     35 0.13333333
127  127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5      110     37 0.06666667
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     29 0.33333333
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     31 0.26666667
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     33 0.20000000
120  120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5      110     35 0.13333333
127  127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5      110     37 0.06666667
# 2024-07-23 11:24:44 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5
122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5
120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5
127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5
# 2024-07-23 11:24:44 BST: Iteration 7 of 7
# experimentsUsedSoFar: 930
# remainingBudget: 70
# currentBudget: 70
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         10|        127|     23222923.00|         10|00:00:28|   NA|  NA|    NA|
|x|          5|         10|        127|     23200204.50|         15|00:00:16|+0.39|0.70|0.2394|
|x|          7|         10|        127|     23165894.00|         20|00:00:15|+0.34|0.56|0.4507|
|x|          8|         10|        127|     23183902.00|         25|00:00:15|+0.40|0.55|0.3877|
|-|          2|          7|        127|     23233309.40|         30|00:00:15|-0.14|0.09|0.9686|
|=|         10|          7|        127|     23246556.83|         32|00:00:05|-0.12|0.07|0.9452|
|=|          1|          7|        110|     23231077.29|         34|00:00:05|-0.11|0.05|0.9519|
|=|          3|          7|        110|     23232115.88|         36|00:00:05|-0.12|0.02|0.9617|
|=|          4|          7|        168|     23207688.11|         38|00:00:05|-0.11|0.01|0.9509|
|=|         11|          7|        110|     23192928.50|         40|00:00:05|-0.10|0.01|0.9391|
|=|          9|          7|        147|     23181013.09|         42|00:00:05|-0.09|0.01|0.9383|
|=|          6|          7|        110|     23195914.67|         44|00:00:05|-0.08|0.01|0.9235|
|=|         13|          7|        147|     23170170.69|         51|00:00:21|-0.07|0.02|0.9178|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         147    mean value:      23170170.69
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
147  147       acs           3 1.686 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86

    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     47 0.33333333
168  168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5      122     48 0.26666667
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     50 0.20000000
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     54 0.13333333
127  127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5      110     54 0.06666667
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     47 0.33333333
168  168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5      122     48 0.26666667
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     50 0.20000000
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     54 0.13333333
127  127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5      110     54 0.06666667
# 2024-07-23 11:27:15 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5
168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5
127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5
# 2024-07-23 11:27:15 BST: Iteration 8 of 8
# experimentsUsedSoFar: 981
# remainingBudget: 19
# currentBudget: 19
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|        122|     23100241.00|          6|00:00:15|   NA|  NA|    NA|
|x|          1|          6|        147|     23113714.50|          7|00:00:05|-0.37|0.31|0.9569|
|x|         12|          6|        147|     23176063.67|          8|00:00:05|-0.35|0.10|1.1691|
|x|          2|          6|        110|     23223119.75|          9|00:00:05|-0.07|0.20|0.9472|
|=|          8|          6|        147|     23235566.40|         10|00:00:05|-0.06|0.15|0.9208|
|=|          6|          6|        110|     23252522.83|         11|00:00:05|-0.08|0.10|0.9303|
|=|          7|          6|        147|     23239537.43|         12|00:00:05|-0.10|0.06|0.9218|
|=|         10|          6|        147|     23244822.62|         13|00:00:05|-0.09|0.05|0.9054|
|=|          9|          6|        172|     23220098.89|         14|00:00:05|-0.05|0.06|0.8776|
|=|          3|          6|        147|     23222026.90|         15|00:00:05|-0.08|0.03|0.8919|
|=|          5|          6|        147|     23218740.82|         16|00:00:05|-0.09|0.01|0.8988|
|=|         13|          6|        147|     23187437.00|         17|00:00:05|-0.07|0.02|0.8812|
|=|         11|          6|        147|     23184794.23|         18|00:00:05|-0.05|0.03|0.8661|
|=|          4|          6|        147|     23166636.29|         19|00:00:05|-0.06|0.02|0.8790|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         147    mean value:      23166636.29
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
147  147       acs           3 1.686 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86

    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     44 0.33333333
172  172       acs           3 1.9713 6.0624 0.6293   31   18 0.4231   1      NA          NA    5      147     46 0.26666667
168  168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5      122     49 0.20000000
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     49 0.13333333
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     52 0.06666667
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT. .RANK.   .WEIGHT.
147  147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5       86     44 0.33333333
172  172       acs           3 1.9713 6.0624 0.6293   31   18 0.4231   1      NA          NA    5      147     46 0.26666667
168  168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5      122     49 0.20000000
122  122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5      110     49 0.13333333
110  110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5       86     52 0.06666667
# 2024-07-23 11:28:37 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5
172       acs           3 1.9713 6.0624 0.6293   31   18 0.4231   1      NA          NA    5
168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5
122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
# 2024-07-23 11:28:37 BST: Stopped because budget is exhausted
# Iteration: 9
# nbIterations: 8
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 19
# number of elites: 5
# nbConfigurations: 6
# Total CPU user time: 5075.593, CPU sys time: 62.231, Wall-clock time: 2780.066
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5
172       acs           3 1.9713 6.0624 0.6293   31   18 0.4231   1      NA          NA    5
168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5
122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
147 --acs --localsearch 3 --alpha 1.686 --beta 6.0937 --rho  0.4041 --ants 37 --nnls 16 --q0 0.6312 --dlb 1 --time 5
172 --acs --localsearch 3 --alpha 1.9713 --beta 6.0624 --rho  0.6293 --ants 31 --nnls 18 --q0 0.4231 --dlb 1 --time 5
168 --acs --localsearch 3 --alpha 1.2494 --beta 3.8523 --rho  0.3691 --ants 22 --nnls 14 --q0 0.7962 --dlb 1 --time 5
122 --acs --localsearch 3 --alpha 1.6071 --beta 3.7007 --rho  0.2517 --ants 26 --nnls 13 --q0 0.7432 --dlb 1 --time 5
110 --acs --localsearch 3 --alpha 1.5273 --beta 3.2434 --rho  0.4433 --ants 28 --nnls 12 --q0 0.6575 --dlb 1 --time 5


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2024-07-23 11:28:38 BST: Testing configurations (in no particular order): 10 5 45 44 51 86 81 110 147 120 122 127 168 172
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10        acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5         acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44        eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
51       mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5
86        acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
81        acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
110       acs           3 1.5273 3.2434 0.4433   28   12 0.6575   1      NA          NA    5
147       acs           3 1.6860 6.0937 0.4041   37   16 0.6312   1      NA          NA    5
120       acs           3 1.3273 4.2891 0.5140   47   19 0.8682   1      NA          NA    5
122       acs           3 1.6071 3.7007 0.2517   26   13 0.7432   1      NA          NA    5
127       acs           3 1.8775 5.7698 0.5339   40   16 0.6155   1      NA          NA    5
168       acs           3 1.2494 3.8523 0.3691   22   14 0.7962   1      NA          NA    5
172       acs           3 1.9713 6.0624 0.6293   31   18 0.4231   1      NA          NA    5
# 2024-07-23 11:34:38 BST: Testing results (column number is configuration ID in no particular order):
         seeds       10        5       45       44       51       86       81      110      147      120      122      127      168      172
1t   424031778 23390983 23393475 23478750 23393610 23418239 23327828 23343550 23342879 23353017 23352164 23440656 23413304 23360114 23325236
2t   664220418 23201882 23338351 23149183 23184865 23374564 23172235 23221376 23139460 23195778 23129375 23162845 23192074 23175785 23193244
3t  1424609280 23135837 23211002 23078164 23140121 23116619 23073694 23072378 23035667 23102753 23023888 23061551 23009935 22994796 23105882
4t   428989635 23127910 23263984 23077272 23161269 23102715 23024402 23046247 23104297 23046487 23024003 23062324 23023932 23108266 23022461
5t  1097672755 23357156 23378528 23312496 23300093 23336221 23162133 23236191 23343270 23162549 23254022 23214412 23191847 23218797 23227051
6t  1455107522 23541327 23507956 23492510 23562851 23551937 23428821 23489098 23373215 23458329 23408364 23499237 23385573 23397904 23481181
7t  1736274435 23374920 23511920 23348499 23421776 23539504 23334512 23423584 23313591 23389048 23331650 23353466 23334000 23446263 23330899
8t  1071539583 23250772 23340608 23256861 23294143 23361082 23319101 23246133 23268212 23230816 23279089 23198648 23218171 23283219 23263816
9t  1839273488 23375601 23469199 23326329 23307063 23380454 23283362 23325267 23397910 23329797 23367474 23353417 23322207 23413268 23390450
10t 1978705563 23184145 23309274 23079558 23067115 23122793 23061250 23024431 23109627 23079083 23111389 23116178 23049172 23062836 23055427
# 2024-07-23 11:34:38 BST: Finished testing
