*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.0.2085
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parallel 2
Warning: A default scenario file './scenario.txt' has been found and will be read
# Adding 1 initial configuration(s) from file '/home/manu/work/irace/trunk/examples/vignette-example/default.txt' 
# 2018-06-24 13:05:11 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 405616364
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2018-06-24 13:05:11 BST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         33|         10|    23097412.00|         33|00:02:52|   NA|  NA|    NA|
|x|          2|         33|         10|    23018340.50|         66|00:02:52|+0.89|0.95|0.0030|
|x|          3|         33|         10|    23099732.33|         99|00:02:53|+0.89|0.93|0.0084|
|x|          4|         33|         10|    23144658.75|        132|00:02:52|+0.91|0.93|0.0069|
|!|          5|          3|         10|    23171076.80|        165|00:02:53|+0.70|0.76|0.2154|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     23171076.80
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
10   10      mmas           3 1.0669 7.4378 0.7358    9    9 NA   1      NA          NA       NA

# 2018-06-24 13:19:36 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants
10      mmas           3 1.0669 7.4378 0.7358    9    9    NA   1      NA          NA
23      mmas           3 2.5027 6.5412 0.5903   58   18    NA   0      NA          NA
28       acs           3 4.8560 9.3200 0.5753    7   29 0.731   1      NA          NA
# 2018-06-24 13:19:36 BST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         31|         10|    23326951.00|         31|00:02:41|   NA|  NA|    NA|
|x|          1|         31|         10|    23212181.50|         59|00:02:21|+0.96|0.98|0.0380|
|x|          5|         31|         10|    23233704.00|         87|00:02:21|+0.97|0.98|0.0282|
|x|          3|         31|         10|    23240907.00|        115|00:02:21|+0.97|0.98|0.0232|
|!|          4|          4|         10|    23248613.20|        143|00:02:21|+0.40|0.52|0.4388|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     23197055.83
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
10   10      mmas           3 1.0669 7.4378 0.7358    9    9 NA   1      NA          NA       NA

# 2018-06-24 13:31:45 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
10      mmas           3 1.0669 7.4378 0.7358    9    9     NA   1      NA          NA
23      mmas           3 2.5027 6.5412 0.5903   58   18     NA   0      NA          NA
28       acs           3 4.8560 9.3200 0.5753    7   29 0.7310   1      NA          NA
49       acs           3 4.7727 5.7542 0.4162   56   30 0.2838   1      NA          NA
# 2018-06-24 13:31:45 BST: Iteration 3 of 5
# experimentsUsedSoFar: 308
# remainingBudget: 692
# currentBudget: 230
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         31|         88|    23159716.00|         31|00:02:42|   NA|  NA|    NA|
|x|          2|         31|         88|    23086582.50|         59|00:02:21|+0.83|0.91|0.1019|
|x|          4|         31|         88|    23144798.33|         86|00:02:21|+0.88|0.92|0.0676|
|x|          3|         31|         10|    23164818.25|        113|00:02:22|+0.84|0.88|0.0882|
|!|          5|          7|         88|    23189398.80|        140|00:02:21|+0.31|0.45|0.5090|
|!|          1|          6|         88|    23167643.83|        143|00:00:20|+0.47|0.56|0.3859|
|!|          6|          3|         88|    23190107.57|        145|00:00:10|+0.12|0.24|0.6725|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          88    mean value:     23190107.57
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
88   88       acs           3 1.0994 6.5153 0.8632   11   20 0.5206   1      NA          NA       10

# 2018-06-24 13:44:24 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
88       acs           3 1.0994 6.5153 0.8632   11   20 0.5206   1      NA          NA
10      mmas           3 1.0669 7.4378 0.7358    9    9     NA   1      NA          NA
49       acs           3 4.7727 5.7542 0.4162   56   30 0.2838   1      NA          NA
# 2018-06-24 13:44:24 BST: Iteration 4 of 5
# experimentsUsedSoFar: 453
# remainingBudget: 547
# currentBudget: 273
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         32|         88|    22832953.00|         32|00:02:41|   NA|  NA|    NA|
|x|          4|         32|         88|    23047091.50|         61|00:02:31|+0.84|0.92|0.0044|
|x|          6|         32|         88|    23139691.00|         90|00:02:31|+0.86|0.91|0.0136|
|x|          2|         32|         88|    23108130.50|        119|00:02:31|+0.88|0.91|0.0120|
|!|          3|          7|         88|    23141885.00|        148|00:02:31|-0.03|0.17|0.9006|
|=|          7|          7|        116|    23149011.50|        152|00:00:20|-0.07|0.11|0.9472|
|=|          1|          7|         88|    23132572.86|        156|00:00:20|-0.05|0.10|0.8956|
|=|          5|          7|         88|    23145463.25|        160|00:00:20|-0.01|0.12|0.8838|
|=|          9|          7|         88|    23138296.78|        167|00:00:40|+0.00|0.11|0.8741|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          88    mean value:     23138296.78
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
88   88       acs           3 1.0994 6.5153 0.8632   11   20 0.5206   1      NA          NA       10

# 2018-06-24 13:58:55 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
88        acs           3 1.0994 6.5153 0.8632   11   20 0.5206   1      NA          NA
116      mmas           3 0.9069 5.5773 0.9384   13   16     NA   1      NA          NA
103       acs           3 0.6322 3.2857 0.7198   13   17 0.8845   1      NA          NA
90        acs           3 4.8634 2.7494 0.7474   68   30 0.1157   1      NA          NA
100       acs           3 1.1262 6.1936 0.4248   17   22 0.4854   1      NA          NA
# 2018-06-24 13:58:55 BST: Iteration 5 of 5
# experimentsUsedSoFar: 620
# remainingBudget: 380
# currentBudget: 380
# nbConfigurations: 42
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         42|        100|    23360673.00|         42|00:03:32|   NA|  NA|    NA|
|x|          9|         42|        100|    23215707.50|         79|00:03:12|+0.77|0.88|0.0461|
|x|          2|         42|        122|    23140069.67|        116|00:03:12|+0.74|0.83|0.0623|
|x|          7|         42|        122|    23134249.50|        153|00:03:12|+0.75|0.81|0.0541|
|!|          6|         11|        122|    23174401.80|        190|00:03:12|-0.09|0.12|1.0198|
|=|          5|         11|        122|    23183505.50|        196|00:00:30|-0.07|0.11|0.9781|
|=|          8|         11|        122|    23136992.71|        202|00:00:30|-0.04|0.11|0.9727|
|=|          3|         11|        116|    23155667.50|        208|00:00:30|-0.03|0.10|0.9528|
|=|          1|         11|        122|    23147878.00|        214|00:00:30|-0.05|0.06|0.9634|
|=|          4|         11|        122|    23163523.40|        220|00:00:30|-0.07|0.04|0.9651|
|=|         11|         11|        135|    23173733.64|        231|00:01:00|-0.06|0.04|0.9497|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         135    mean value:     23173733.64
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
135  135       acs           3 1.3792 6.4193 0.8926    8   14 0.4475   1      NA          NA       88

# 2018-06-24 14:18:49 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
135       acs           3 1.3792 6.4193 0.8926    8   14 0.4475   1      NA          NA
103       acs           3 0.6322 3.2857 0.7198   13   17 0.8845   1      NA          NA
122       acs           3 1.6182 5.9100 0.6213   13   22 0.3340   1      NA          NA
116      mmas           3 0.9069 5.5773 0.9384   13   16     NA   1      NA          NA
154       acs           3 1.5586 7.7365 0.8370   14   27 0.6161   1      NA          NA
# 2018-06-24 14:18:49 BST: Iteration 6 of 6
# experimentsUsedSoFar: 851
# remainingBudget: 149
# currentBudget: 149
# nbConfigurations: 17
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         17|        165|    23072775.00|         17|00:01:31|   NA|  NA|    NA|
|x|          9|         17|        116|    23074479.50|         29|00:01:00|+0.35|0.67|0.4224|
|x|          1|         17|        156|    23080314.67|         41|00:01:00|+0.33|0.55|0.4779|
|x|          6|         17|        116|    23145980.75|         53|00:01:00|+0.34|0.50|0.4225|
|!|         10|         10|        116|    23197638.80|         65|00:01:00|-0.05|0.16|0.9251|
|=|         11|         10|        116|    23214823.17|         70|00:00:30|-0.03|0.14|0.8636|
|=|          5|         10|        116|    23214414.86|         75|00:00:30|+0.00|0.14|0.8884|
|=|          8|         10|        116|    23169595.88|         80|00:00:30|+0.05|0.17|0.8384|
|=|          2|         10|        116|    23149511.33|         85|00:00:30|+0.06|0.17|0.8051|
|=|          4|         10|        103|    23157403.80|         90|00:00:30|+0.03|0.13|0.8274|
|=|          7|         10|        165|    23166225.09|         95|00:00:30|+0.02|0.11|0.8575|
|=|          3|         10|        135|    23165623.08|        100|00:00:30|+0.05|0.13|0.8265|
|=|         13|         10|        165|    23167636.46|        110|00:00:50|+0.04|0.11|0.8390|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         165    mean value:     23167636.46
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
165  165       acs           3 1.5917 7.8589 0.8315    9   17 0.6045   1      NA          NA      135

# 2018-06-24 14:28:46 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
165       acs           3 1.5917 7.8589 0.8315    9   17 0.6045   1      NA          NA
116      mmas           3 0.9069 5.5773 0.9384   13   16     NA   1      NA          NA
135       acs           3 1.3792 6.4193 0.8926    8   14 0.4475   1      NA          NA
122       acs           3 1.6182 5.9100 0.6213   13   22 0.3340   1      NA          NA
103       acs           3 0.6322 3.2857 0.7198   13   17 0.8845   1      NA          NA
# 2018-06-24 14:28:46 BST: Iteration 7 of 7
# experimentsUsedSoFar: 961
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 7
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          7|        168|    22828661.00|          7|00:00:40|   NA|  NA|    NA|
|x|          2|          7|        168|    22885877.50|          9|00:00:10|+0.43|0.71|0.6135|
|x|          7|          7|        122|    22977043.33|         11|00:00:10|+0.32|0.55|0.6250|
|x|          6|          7|        122|    23066535.25|         13|00:00:10|+0.23|0.42|0.7151|
|=|          1|          7|        122|    23075510.60|         15|00:00:10|+0.08|0.26|0.8432|
|=|         11|          7|        168|    23111252.50|         17|00:00:10|+0.01|0.17|0.8978|
|=|          9|          7|        122|    23112963.57|         19|00:00:10|-0.04|0.11|0.9303|
|=|          5|          7|        168|    23124023.38|         21|00:00:10|-0.04|0.09|0.9035|
|=|         10|          7|        168|    23156205.89|         23|00:00:10|-0.08|0.04|0.9350|
|=|          4|          7|        168|    23168179.80|         25|00:00:10|-0.07|0.04|0.9286|
|=|          3|          7|        168|    23176546.45|         27|00:00:10|-0.08|0.01|0.9292|
|=|          8|          7|        116|    23154636.25|         29|00:00:10|-0.09|0.00|0.9272|
|=|         12|          7|        116|    23148438.92|         31|00:00:10|-0.08|0.01|0.9189|
|=|         13|          7|        165|    23147647.57|         33|00:00:10|-0.06|0.01|0.9199|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         165    mean value:     23147647.57
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
165  165       acs           3 1.5917 7.8589 0.8315    9   17 0.6045   1      NA          NA      135

# 2018-06-24 14:31:38 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
165       acs           3 1.5917 7.8589 0.8315    9   17 0.6045   1      NA          NA
116      mmas           3 0.9069 5.5773 0.9384   13   16     NA   1      NA          NA
122       acs           3 1.6182 5.9100 0.6213   13   22 0.3340   1      NA          NA
168      mmas           3 0.8970 5.4275 0.8249   12   13     NA   1      NA          NA
103       acs           3 0.6322 3.2857 0.7198   13   17 0.8845   1      NA          NA
# 2018-06-24 14:31:38 BST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
165       acs           3 1.5917 7.8589 0.8315    9   17 0.6045   1      NA          NA
116      mmas           3 0.9069 5.5773 0.9384   13   16     NA   1      NA          NA
122       acs           3 1.6182 5.9100 0.6213   13   22 0.3340   1      NA          NA
168      mmas           3 0.8970 5.4275 0.8249   12   13     NA   1      NA          NA
103       acs           3 0.6322 3.2857 0.7198   13   17 0.8845   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
165  --acs --localsearch 3 --alpha 1.5917 --beta 7.8589 --rho  0.8315 --ants 9 --nnls 17 --q0 0.6045 --dlb 1
116  --mmas --localsearch 3 --alpha 0.9069 --beta 5.5773 --rho  0.9384 --ants 13 --nnls 16 --dlb 1
122  --acs --localsearch 3 --alpha 1.6182 --beta 5.91 --rho  0.6213 --ants 13 --nnls 22 --q0 0.334 --dlb 1
168  --mmas --localsearch 3 --alpha 0.897 --beta 5.4275 --rho  0.8249 --ants 12 --nnls 13 --dlb 1
103  --acs --localsearch 3 --alpha 0.6322 --beta 3.2857 --rho  0.7198 --ants 13 --nnls 17 --q0 0.8845 --dlb 1
 

# 2018-06-24 14:31:38 BST: Testing configurations (in no particular order): 10 88 135 165 116 122 168 103
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
10       mmas           3 1.0669 7.4378 0.7358    9    9     NA   1      NA          NA
88        acs           3 1.0994 6.5153 0.8632   11   20 0.5206   1      NA          NA
135       acs           3 1.3792 6.4193 0.8926    8   14 0.4475   1      NA          NA
165       acs           3 1.5917 7.8589 0.8315    9   17 0.6045   1      NA          NA
116      mmas           3 0.9069 5.5773 0.9384   13   16     NA   1      NA          NA
122       acs           3 1.6182 5.9100 0.6213   13   22 0.3340   1      NA          NA
168      mmas           3 0.8970 5.4275 0.8249   12   13     NA   1      NA          NA
103       acs           3 0.6322 3.2857 0.7198   13   17 0.8845   1      NA          NA
# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2018-06-24 14:38:22 BST: Testing results (column number is configuration ID in no particular order):
          10       88      135      165      116      122      168      103
1t  23350084 23334017 23331190 23327228 23371196 23427779 23387237 23376854
2t  23158025 23130982 23142358 23179419 23179307 23155296 23109550 23166963
3t  22994559 23063840 23043808 22990373 23046991 22977037 23014320 23089172
4t  23016923 23043532 23017283 23104293 23071698 23041871 23019007 23046370
5t  23227229 23213293 23199857 23162218 23181387 23239969 23182344 23202409
6t  23438661 23434073 23437438 23425628 23400635 23406048 23424780 23411314
7t  23361260 23325820 23389219 23326163 23338470 23358237 23341254 23344596
8t  23219358 23237006 23238508 23228497 23255761 23315367 23247099 23296350
9t  23234041 23284418 23346754 23329543 23300353 23281418 23264742 23281442
10t 23057525 23068532 23059184 23051119 23021152 23061316 23053501 23047358
# 2018-06-24 14:38:22 BST: Finished testing
