*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.2.2162M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parallel 2
Warning: A default scenario file './scenario.txt' has been found and will be read
# Adding 1 initial configuration(s) from file '/home/manu/work/irace/trunk/examples/vignette-example/default.txt' 
# 2018-12-24 14:48:14 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 423323465
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2018-12-24 14:48:14 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         33|          6|    23317279.00|         33|00:03:01|   NA|  NA|    NA|
|x|          2|         33|          6|    23163661.00|         66|00:04:00|+0.94|0.97|0.0043|
|x|          3|         33|          6|    23103145.33|         99|00:02:57|+0.94|0.96|0.0052|
|x|          4|         33|          6|    23144402.25|        132|00:03:02|+0.95|0.96|0.0054|
|-|          5|          4|          6|    23160248.20|        165|00:02:57|+0.12|0.30|0.6163|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     23167455.00
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
4    4      mmas           3 2.3582 1.37 0.2232    6   48 NA   1      NA          NA       NA

# 2018-12-24 15:04:14 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
4       mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
6        acs           3 3.3515 0.5868 0.7022   17   25 0.8387   1      NA          NA
11       ras           3 2.5538 2.2735 0.9181   64   27     NA   1      86          NA
29       acs           2 3.0785 0.5719 0.2124   26   12 0.0878   0      NA          NA
# 2018-12-24 15:04:14 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         32|         45|    23309090.00|         32|00:02:47|   NA|  NA|    NA|
|x|          3|         32|         45|    23105411.00|         60|00:02:26|+0.96|0.98|0.0032|
|x|          4|         32|          4|    23176086.67|         88|00:02:28|+0.94|0.96|0.0070|
|x|          2|         32|         45|    23151971.50|        116|00:02:27|+0.92|0.94|0.0065|
|-|          5|          5|         45|    23165222.80|        144|00:02:28|+0.20|0.36|0.6492|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:     23200362.50
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
4    4      mmas           3 2.3582 1.37 0.2232    6   48 NA   1      NA          NA       NA

# 2018-12-24 15:16:52 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
4       mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
6        acs           3 3.3515 0.5868 0.7022   17   25 0.8387   1      NA          NA
11       ras           3 2.5538 2.2735 0.9181   64   27     NA   1      86          NA
29       acs           2 3.0785 0.5719 0.2124   26   12 0.0878   0      NA          NA
45       eas           3 1.0972 2.1435 0.4749   31   14     NA   1      NA         643
# 2018-12-24 15:16:52 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 309
# remainingBudget: 691
# currentBudget: 230
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         32|         76|    23456191.00|         32|00:02:47|   NA|  NA|    NA|
|x|          1|         32|          6|    23409459.50|         60|00:02:27|+0.88|0.94|0.0055|
|x|          5|         32|          4|    23337909.00|         87|00:02:26|+0.89|0.93|0.0039|
|x|          6|         32|         62|    23334032.50|        114|00:02:27|+0.88|0.91|0.0038|
|-|          3|          9|         83|    23249966.80|        141|00:02:27|+0.18|0.34|0.7719|
|!|          4|          9|         83|    23264315.17|        145|00:00:20|+0.19|0.33|0.7317|
|=|          2|          9|         62|    23228058.86|        149|00:00:20|+0.15|0.27|0.7760|
|-|          8|          6|         62|    23218139.00|        158|00:00:52|-0.09|0.04|0.8896|
|=|          9|          6|         45|    23238714.33|        164|00:00:33|-0.05|0.06|0.8674|
|=|         10|          6|         62|    23232536.70|        170|00:00:31|-0.04|0.07|0.8595|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     23232536.70
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha  beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
62   62       acs           3 2.0624 0.155 0.9893   10   18 0.8251   1      NA          NA        6

# 2018-12-24 15:32:08 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
62       acs           3 2.0624 0.1550 0.9893   10   18 0.8251   1      NA          NA
4       mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
45       eas           3 1.0972 2.1435 0.4749   31   14     NA   1      NA         643
83      mmas           3 2.4824 0.5061 0.1583    7   29     NA   1      NA          NA
6        acs           3 3.3515 0.5868 0.7022   17   25 0.8387   1      NA          NA
# 2018-12-24 15:32:08 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 479
# remainingBudget: 521
# currentBudget: 260
# nbConfigurations: 28
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         28|        102|    23318012.00|         28|00:02:27|   NA|  NA|    NA|
|x|          5|         28|         62|    23244515.00|         51|00:02:04|+0.94|0.97|0.0209|
|x|          1|         28|          4|    23276144.33|         74|00:02:04|+0.83|0.89|0.0560|
|x|          9|         28|          4|    23299678.50|         97|00:02:05|+0.86|0.89|0.0560|
|-|          3|          7|          4|    23222450.80|        120|00:02:05|-0.05|0.16|0.8719|
|=|          8|          7|          4|    23205419.50|        122|00:00:10|+0.04|0.20|0.8101|
|=|          2|          7|          4|    23200056.71|        124|00:00:10|-0.05|0.10|0.8946|
|=|          6|          7|         62|    23203771.75|        126|00:00:10|-0.02|0.11|0.8681|
|=|         10|          7|         62|    23202127.22|        128|00:00:10|+0.02|0.13|0.8434|
|=|          4|          7|         62|    23208749.00|        130|00:00:10|+0.02|0.12|0.8449|
|=|          7|          7|         62|    23240392.18|        132|00:00:10|-0.03|0.07|0.8804|
|=|         12|          7|         62|    23247619.75|        139|00:00:41|-0.01|0.07|0.8849|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          62    mean value:     23247619.75
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha  beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
62   62       acs           3 2.0624 0.155 0.9893   10   18 0.8251   1      NA          NA        6

# 2018-12-24 15:44:41 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
62        acs           3 2.0624 0.1550 0.9893   10   18 0.8251   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14     NA   1      NA         643
4        mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
110      mmas           3 2.6214 4.2746 0.3344   15   19     NA   1      NA          NA
93       mmas           3 2.0386 2.6172 0.1535    5   22     NA   1      NA          NA
# 2018-12-24 15:44:41 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 618
# remainingBudget: 382
# currentBudget: 382
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         34|        130|    23105411.00|         34|00:02:56|   NA|  NA|    NA|
|x|          9|         34|         45|    23247369.50|         63|00:02:37|+0.72|0.86|0.0807|
|x|          4|         34|          4|    23256052.00|         92|00:02:36|+0.72|0.81|0.0906|
|x|         11|         34|          4|    23272638.50|        121|00:02:37|+0.71|0.78|0.0935|
|-|          6|         11|         62|    23279874.00|        150|00:02:35|-0.11|0.11|1.0298|
|=|          3|         11|         62|    23221158.83|        156|00:00:31|-0.06|0.11|0.9725|
|=|          2|         11|         62|    23198758.14|        162|00:00:31|-0.03|0.11|0.9394|
|=|          5|         11|        115|    23181248.88|        168|00:00:31|-0.02|0.10|0.9387|
|=|         10|         11|        115|    23180063.00|        174|00:00:31|+0.02|0.13|0.8999|
|=|          1|         11|        115|    23208080.20|        180|00:00:31|+0.00|0.10|0.9108|
|=|          8|         11|        115|    23200417.09|        186|00:00:31|+0.02|0.11|0.8821|
|=|          7|         11|        115|    23221073.25|        192|00:00:31|+0.03|0.12|0.8676|
|=|         12|         11|        115|    23224700.23|        198|00:00:31|+0.05|0.12|0.8534|
|=|         14|         11|        115|    23227785.07|        209|00:01:02|+0.05|0.12|0.8517|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     23227785.07
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
115  115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA       93

# 2018-12-24 16:03:18 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
115      mmas           3 2.0616 2.8518 0.2663   15   21     NA   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14     NA   1      NA         643
4        mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
62        acs           3 2.0624 0.1550 0.9893   10   18 0.8251   1      NA          NA
129       acs           3 0.9175 0.5648 0.9310   28   21 0.9531   1      NA          NA
# 2018-12-24 16:03:18 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 827
# remainingBudget: 173
# currentBudget: 173
# nbConfigurations: 16
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         16|        115|    23323040.00|         16|00:01:22|   NA|  NA|    NA|
|x|         11|         16|        115|    23293745.00|         27|00:01:02|+0.79|0.90|0.0518|
|x|          6|         16|        115|    23281862.67|         38|00:01:02|+0.78|0.86|0.0528|
|x|          5|         16|        115|    23240810.50|         49|00:01:02|+0.79|0.84|0.0490|
|-|          4|          6|        115|    23259883.60|         60|00:01:02|+0.26|0.41|0.5909|
|=|          7|          6|        115|    23291284.83|         61|00:00:10|+0.18|0.32|0.6450|
|=|          9|          6|        115|    23311395.29|         62|00:00:10|-0.00|0.14|0.8154|
|=|         12|          6|        115|    23305998.88|         63|00:00:10|+0.02|0.14|0.8051|
|=|          8|          6|        115|    23285753.00|         64|00:00:10|-0.01|0.11|0.8322|
|=|         14|          6|        115|    23283966.50|         65|00:00:10|+0.00|0.10|0.8183|
|=|         13|          6|        115|    23269026.45|         66|00:00:10|+0.03|0.12|0.7956|
|=|         10|          6|        115|    23260822.25|         67|00:00:10|+0.02|0.10|0.8115|
|=|          1|          6|        115|    23276161.69|         68|00:00:10|-0.00|0.07|0.8421|
|=|          3|          6|        115|    23248437.21|         69|00:00:10|+0.01|0.08|0.8310|
|=|          2|          6|        115|    23234135.40|         70|00:00:10|+0.01|0.07|0.8290|
|=|         16|          6|        115|    23253490.94|         76|00:00:31|-0.01|0.05|0.8427|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     23253490.94
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
115  115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA       93

# 2018-12-24 16:11:06 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
115      mmas           3 2.0616 2.8518 0.2663   15   21     NA   1      NA          NA
145      mmas           3 2.5913 3.1004 0.3065   28   18     NA   1      NA          NA
4        mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14     NA   1      NA         643
129       acs           3 0.9175 0.5648 0.9310   28   21 0.9531   1      NA          NA
# 2018-12-24 16:11:06 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 903
# remainingBudget: 97
# currentBudget: 97
# nbConfigurations: 10
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         10|        115|    22858166.00|         10|00:00:53|   NA|  NA|    NA|
|x|          3|         10|        115|    22873092.50|         15|00:00:31|+0.81|0.90|0.0477|
|x|          5|         10|        115|    22954613.00|         20|00:00:31|+0.55|0.70|0.0699|
|x|          1|         10|        115|    23081018.50|         25|00:00:32|+0.41|0.56|0.0727|
|-|          7|          7|        115|    23154473.00|         30|00:00:30|-0.07|0.14|0.9185|
|=|          8|          7|        115|    23149358.50|         32|00:00:10|-0.04|0.13|0.8569|
|=|          9|          7|        115|    23189744.14|         34|00:00:10|+0.01|0.15|0.7931|
|=|         14|          7|         45|    23198782.00|         36|00:00:10|+0.04|0.16|0.7253|
|=|         11|          7|        115|    23206727.44|         38|00:00:10|+0.08|0.18|0.6636|
|=|         12|          7|        115|    23212877.10|         40|00:00:10|+0.10|0.19|0.6751|
|=|          2|          7|        115|    23196607.36|         42|00:00:10|+0.07|0.16|0.7302|
|-|         15|          6|        115|    23207143.42|         44|00:00:10|-0.01|0.08|0.8531|
|=|         16|          6|        115|    23233041.92|         45|00:00:10|-0.03|0.05|0.8584|
|=|          4|          6|        115|    23240408.64|         46|00:00:10|-0.03|0.05|0.8550|
|=|          6|          6|        115|    23241587.93|         47|00:00:10|-0.03|0.04|0.8445|
|=|         10|          6|        115|    23237149.69|         48|00:00:10|-0.02|0.04|0.8420|
|=|         13|          6|        115|    23230236.53|         49|00:00:10|-0.01|0.05|0.8367|
|=|         18|          6|        115|    23224739.67|         55|00:00:31|+0.01|0.07|0.8215|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     23224739.67
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
115  115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA       93

# 2018-12-24 16:16:43 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants
115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA
154      mmas           3 2.6184 4.6731 0.2620   19   24 NA   1      NA          NA
145      mmas           3 2.5913 3.1004 0.3065   28   18 NA   1      NA          NA
4        mmas           3 2.3582 1.3700 0.2232    6   48 NA   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14 NA   1      NA         643
# 2018-12-24 16:16:43 GMT: Iteration 8 of 8
# experimentsUsedSoFar: 958
# remainingBudget: 42
# currentBudget: 42
# nbConfigurations: 6
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          6|        145|    23022582.00|          6|00:00:31|   NA|  NA|    NA|
|x|         14|          6|        145|    23102851.50|          7|00:00:10|+0.54|0.77|0.5587|
|x|         13|          6|        145|    23122434.67|          8|00:00:10|-0.39|0.07|1.1482|
|x|          2|          6|        145|    23116127.00|          9|00:00:10|-0.27|0.05|1.0576|
|=|          9|          6|         45|    23176763.60|         10|00:00:10|-0.17|0.06|1.0127|
|=|          4|          6|         45|    23209665.50|         11|00:00:10|-0.17|0.03|0.9805|
|=|          5|          6|          4|    23194087.57|         12|00:00:10|-0.13|0.03|0.9271|
|=|         12|          6|        145|    23200785.88|         13|00:00:10|-0.07|0.06|0.8755|
|=|         11|          6|        115|    23221393.33|         14|00:00:10|-0.03|0.09|0.8171|
|=|          7|          6|        115|    23244083.10|         15|00:00:10|+0.02|0.12|0.7660|
|=|         16|          6|        145|    23257313.09|         16|00:00:10|+0.03|0.12|0.7601|
|=|         10|          6|        115|    23262935.92|         17|00:00:10|+0.05|0.13|0.7388|
|=|          8|          6|        115|    23252232.08|         18|00:00:10|+0.06|0.13|0.7107|
|=|          1|          6|        154|    23252479.71|         19|00:00:10|+0.07|0.14|0.6988|
|=|         15|          6|        145|    23261603.13|         20|00:00:10|+0.07|0.14|0.7116|
|=|          6|          6|        115|    23270024.38|         21|00:00:10|+0.04|0.10|0.7451|
|=|          3|          6|        115|    23247553.47|         22|00:00:10|+0.04|0.10|0.7504|
|=|         18|          6|        115|    23241094.56|         23|00:00:10|+0.06|0.11|0.7304|
|-|         17|          5|        115|    23220940.42|         24|00:00:10|+0.00|0.05|0.7912|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         115    mean value:     23220940.42
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
115  115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA       93

# 2018-12-24 16:20:19 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants
115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA
154      mmas           3 2.6184 4.6731 0.2620   19   24 NA   1      NA          NA
145      mmas           3 2.5913 3.1004 0.3065   28   18 NA   1      NA          NA
4        mmas           3 2.3582 1.3700 0.2232    6   48 NA   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14 NA   1      NA         643
# 2018-12-24 16:20:19 GMT: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 982
# timeUsed: 0
# remainingBudget: 18
# currentBudget: 18
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants
115      mmas           3 2.0616 2.8518 0.2663   15   21 NA   1      NA          NA
154      mmas           3 2.6184 4.6731 0.2620   19   24 NA   1      NA          NA
145      mmas           3 2.5913 3.1004 0.3065   28   18 NA   1      NA          NA
4        mmas           3 2.3582 1.3700 0.2232    6   48 NA   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14 NA   1      NA         643
# Best configurations as commandlines (first number is the configuration ID; same order as above):
115  --mmas --localsearch 3 --alpha 2.0616 --beta 2.8518 --rho  0.2663 --ants 15 --nnls 21 --dlb 1
154  --mmas --localsearch 3 --alpha 2.6184 --beta 4.6731 --rho  0.262 --ants 19 --nnls 24 --dlb 1
145  --mmas --localsearch 3 --alpha 2.5913 --beta 3.1004 --rho  0.3065 --ants 28 --nnls 18 --dlb 1
4    --mmas --localsearch 3 --alpha 2.3582 --beta 1.37 --rho  0.2232 --ants 6 --nnls 48 --dlb 1
45   --eas --localsearch 3 --alpha 1.0972 --beta 2.1435 --rho  0.4749 --ants 31 --nnls 14 --dlb 1 --elitistants 643
 

# 2018-12-24 16:20:19 GMT: Testing configurations (in no particular order): 4 62 115 154 145 45
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
4        mmas           3 2.3582 1.3700 0.2232    6   48     NA   1      NA          NA
62        acs           3 2.0624 0.1550 0.9893   10   18 0.8251   1      NA          NA
115      mmas           3 2.0616 2.8518 0.2663   15   21     NA   1      NA          NA
154      mmas           3 2.6184 4.6731 0.2620   19   24     NA   1      NA          NA
145      mmas           3 2.5913 3.1004 0.3065   28   18     NA   1      NA          NA
45        eas           3 1.0972 2.1435 0.4749   31   14     NA   1      NA         643
# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2018-12-24 16:25:33 GMT: Testing results (column number is configuration ID in no particular order):
           4       62      115      154      145       45
1t  23439627 23461589 23423963 23394381 23465298 23396351
2t  23203618 23191024 23173432 23320532 23296000 23178732
3t  23132703 23125719 23097438 23105230 23118397 23071826
4t  23210550 23073920 23079195 23077704 23120605 23183154
5t  23250833 23249217 23241660 23232854 23284639 23385492
6t  23500604 23474166 23496333 23484626 23489365 23469956
7t  23460735 23387186 23461725 23510450 23440365 23413076
8t  23252271 23293817 23358135 23340241 23343444 23395786
9t  23336661 23345168 23366936 23520821 23390789 23486997
10t 23068833 23144851 23121351 23215160 23112918 23137656
# 2018-12-24 16:25:33 GMT: Finished testing
