#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.4.0.d5a98af
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: --parallel 2
# 2026-01-31 09:58:25 GMT: Reading parameter file '/home/manu/work/irace/git/devel-examples/vignette-example/parameters.txt'.
# 2026-01-31 09:58:25 GMT: 1 expression(s) specifying forbidden configurations read.
# 2026-01-31 09:58:25 GMT: Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2026-01-31 09:58:25 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2026-01-31 09:58:25 GMT: Iteration 1 of 5
# experimentsUsed: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         18|     33569063.00|         33|00:01:32|   NA|  NA|    NA|
|x|          2|         33|         18|     33083049.00|         66|00:01:31|+0.98|0.99|0.0074|
|x|          3|         33|         31|     33159792.00|         99|00:01:50|+0.97|0.98|0.0062|
|x|          4|         33|         31|     33077667.25|        132|00:01:33|+0.98|0.98|0.0050|
|-|          5|          3|         31|     33040827.00|        165|00:01:32|-0.05|0.16|0.5124|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          31    mean value:      33040827.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
31   31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5       NA

# 2026-01-31 10:06:25 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time
31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5
18       eas           3 2.7092 5.9121 0.1318   17   20    NA   1      NA         531    5
9       mmas           3 3.4904 4.9746 0.5959   13   33    NA   0      NA          NA    5
# 2026-01-31 10:06:25 GMT: Iteration 2 of 5
# experimentsUsed: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         31|         43|     32739239.00|         31|00:01:28|   NA|  NA|    NA|
|x|          5|         31|         31|     32836252.50|         59|00:01:17|+0.95|0.98|0.0020|
|x|          2|         31|         43|     32780889.00|         87|00:01:16|+0.96|0.97|0.0018|
|x|          3|         31|         43|     32853100.00|        115|00:01:16|+0.96|0.97|0.0018|
|-|          1|          5|         43|     32971304.80|        143|00:01:16|+0.21|0.37|0.5959|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 43
Best-so-far configuration:          31    mean value:      32997195.67
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
31   31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5       NA

# 2026-01-31 10:13:00 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time
31       acs           3 4.2717 0.2871 0.9362    6   17 0.918   1      NA          NA    5
18       eas           3 2.7092 5.9121 0.1318   17   20    NA   1      NA         531    5
9       mmas           3 3.4904 4.9746 0.5959   13   33    NA   0      NA          NA    5
43        as           3 4.7297 2.0421 0.8122    7   13    NA   1      NA          NA    5
49       ras           3 3.4807 4.4701 0.4137    6   14    NA   0      23          NA    5
# 2026-01-31 10:13:00 GMT: Iteration 3 of 5
# experimentsUsed: 308
# remainingBudget: 692
# currentBudget: 230
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         88|     32918867.00|         32|00:01:25|   NA|  NA|    NA|
|x|          2|         32|         43|     32750486.50|         59|00:01:15|+0.86|0.93|0.0077|
|x|          4|         32|         88|     32828830.00|         88|00:01:20|+0.87|0.92|0.0066|
|x|          1|         32|         69|     32991370.50|        115|00:01:15|+0.88|0.91|0.0071|
|-|          3|          9|         43|     33023904.00|        142|00:01:15|+0.11|0.29|0.7404|
|=|          6|          9|         43|     32976459.83|        146|00:00:10|+0.17|0.31|0.6766|
|-|          5|          7|         43|     32986145.00|        150|00:00:10|-0.04|0.11|0.8859|
|=|          8|          7|         88|     32988276.50|        157|00:00:21|-0.07|0.07|0.9214|
|=|          9|          7|         88|     32971208.44|        164|00:00:21|-0.01|0.10|0.8786|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          88    mean value:      32971208.44
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
88   88       acs           3 4.9012 2.8708 0.482    8   21 0.6423   1      NA          NA    5       31

# 2026-01-31 10:20:37 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
88       acs           3 4.9012 2.8708 0.4820    8   21 0.6423   1      NA          NA    5
43        as           3 4.7297 2.0421 0.8122    7   13     NA   1      NA          NA    5
49       ras           3 3.4807 4.4701 0.4137    6   14     NA   0      23          NA    5
31       acs           3 4.2717 0.2871 0.9362    6   17 0.9180   1      NA          NA    5
69       ras           3 3.1247 2.6381 0.7017    5   40     NA   1      10          NA    5
# 2026-01-31 10:20:37 GMT: Iteration 4 of 5
# experimentsUsed: 472
# remainingBudget: 528
# currentBudget: 264
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         30|        104|     32939605.00|         30|00:01:20|   NA|  NA|    NA|
|x|          4|         30|         31|     32935816.00|         55|00:01:09|+0.71|0.85|0.0104|
|x|          9|         30|         99|     32929399.67|         80|00:01:09|+0.74|0.83|0.0076|
|x|          7|         30|         99|     32913395.25|        105|00:01:09|+0.72|0.79|0.0073|
|-|          6|         12|         99|     32882504.80|        130|00:01:08|-0.02|0.19|0.9148|
|=|          8|         12|         99|     32865690.17|        137|00:00:21|-0.06|0.12|0.9566|
|=|          5|         12|        110|     32894454.29|        144|00:00:21|-0.06|0.09|0.9486|
|=|          2|         12|        104|     32865225.62|        151|00:00:21|-0.09|0.05|0.9767|
|=|          1|         12|        104|     32924584.33|        158|00:00:21|-0.07|0.05|0.9690|
|=|          3|         12|        104|     32946761.80|        165|00:00:21|-0.05|0.06|0.9513|
|=|         11|         12|        104|     32926921.64|        177|00:00:32|-0.03|0.07|0.9400|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         104    mean value:      32926921.64
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
104  104       acs           3 3.8403 2.4322 0.5891   15   20 0.5882   1      NA          NA    5       88

# 2026-01-31 10:28:53 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
104       acs           3 3.8403 2.4322 0.5891   15   20 0.5882   1      NA          NA    5
110       acs           3 4.2978 1.4611 0.4160    7   15 0.5549   1      NA          NA    5
95         as           3 3.8305 1.4519 0.8983   16    9     NA   1      NA          NA    5
96        acs           3 3.7808 3.3299 0.7318   20   20 0.8612   1      NA          NA    5
111       acs           3 3.9960 0.4736 0.9588   19    9 0.8676   1      NA          NA    5
# 2026-01-31 10:28:53 GMT: Iteration 5 of 5
# experimentsUsed: 649
# remainingBudget: 351
# currentBudget: 351
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         33|        121|     32656979.00|         33|00:01:30|   NA|  NA|    NA|
|x|          7|         33|        118|     32729941.50|         61|00:01:14|+0.43|0.72|0.2860|
|x|          6|         33|        128|     32775833.00|         89|00:01:14|+0.35|0.57|0.2797|
|x|          2|         33|        125|     32724787.75|        117|00:01:14|+0.35|0.51|0.2992|
|-|         10|         18|        104|     32764591.40|        145|00:01:13|-0.04|0.17|0.9230|
|=|         11|         18|        118|     32750214.33|        158|00:00:37|+0.01|0.17|0.8938|
|=|          3|         18|        119|     32803327.86|        171|00:00:37|+0.01|0.15|0.8972|
|=|          1|         18|        119|     32878673.38|        184|00:00:37|+0.04|0.16|0.8832|
|=|          4|         18|        119|     32877048.22|        197|00:00:37|+0.02|0.13|0.8998|
|=|          9|         18|        134|     32881500.90|        210|00:00:36|+0.03|0.12|0.8974|
|=|          5|         18|        119|     32877379.82|        223|00:00:36|+0.04|0.13|0.8856|
|=|          8|         18|        119|     32868179.67|        236|00:00:36|+0.04|0.12|0.8970|
|-|         13|         11|        119|     32853669.38|        254|00:00:48|-0.01|0.07|0.9038|
|=|         14|         11|        121|     32841778.29|        265|00:00:31|-0.01|0.06|0.9044|
|=|         15|         11|        121|     32846754.93|        276|00:00:31|+0.00|0.07|0.8879|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         121    mean value:      32846754.93
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
121  121       acs           3 4.8954 2.4081 0.0516    9   16 0.224   1      NA          NA    5      110

# 2026-01-31 10:41:32 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
121       acs           3 4.8954 2.4081 0.0516    9   16 0.2240   1      NA          NA    5
119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5
139       acs           3 3.7213 0.3944 0.8664   10   14 0.8420   1      NA          NA    5
125       acs           3 4.4088 1.6574 0.4104    7   11 0.6845   1      NA          NA    5
141       acs           3 4.2378 2.1780 0.5210    8   12 0.6151   1      NA          NA    5
# 2026-01-31 10:41:32 GMT: Iteration 6 of 6
# experimentsUsed: 925
# remainingBudget: 75
# currentBudget: 75
# nbConfigurations: 9
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|          9|        119|     32737958.00|          9|00:00:26|   NA|  NA|    NA|
|x|          5|          9|        119|     32817301.00|         13|00:00:10|+0.38|0.69|0.5859|
|x|         15|          9|        119|     32833322.33|         17|00:00:11|+0.07|0.38|0.8404|
|x|          4|          9|        119|     32841003.50|         21|00:00:10|-0.07|0.19|0.9427|
|=|          7|          9|        119|     32825834.00|         25|00:00:10|+0.04|0.23|0.8216|
|=|         14|          9|        119|     32817184.17|         29|00:00:10|-0.01|0.16|0.8723|
|=|         10|          9|        119|     32833508.86|         33|00:00:10|-0.04|0.11|0.9053|
|=|          6|          9|        119|     32826636.12|         37|00:00:10|-0.06|0.08|0.9170|
|=|          2|          9|        119|     32796110.78|         41|00:00:10|-0.05|0.07|0.9000|
|=|          1|          9|        119|     32857108.90|         45|00:00:10|-0.05|0.06|0.9109|
|=|          3|          9|        119|     32879356.64|         49|00:00:10|-0.03|0.06|0.8971|
|=|         13|          9|        119|     32862705.75|         53|00:00:10|-0.01|0.08|0.8790|
|=|          9|          9|        119|     32862582.23|         57|00:00:10|-0.01|0.07|0.8852|
|=|         12|          9|        121|     32859819.50|         61|00:00:10|-0.01|0.06|0.8969|
|=|         11|          9|        121|     32848048.40|         65|00:00:10|-0.01|0.06|0.8889|
|=|          8|          9|        119|     32842185.00|         69|00:00:10|+0.00|0.06|0.8783|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         119    mean value:      32842185.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
119  119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5      110

# 2026-01-31 10:44:38 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5
121       acs           3 4.8954 2.4081 0.0516    9   16 0.2240   1      NA          NA    5
139       acs           3 3.7213 0.3944 0.8664   10   14 0.8420   1      NA          NA    5
125       acs           3 4.4088 1.6574 0.4104    7   11 0.6845   1      NA          NA    5
141       acs           3 4.2378 2.1780 0.5210    8   12 0.6151   1      NA          NA    5
# 2026-01-31 10:44:38 GMT: Stopped because there is not enough budget left to race more than the minimum (5).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 7
# nbIterations: 7
# experimentsUsed: 994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 5241.826, CPU sys time: 58.616, Wall-clock time: 2772.684
# 2026-01-31 10:44:38 GMT: Starting post-selection:
# Configurations selected: 119, 121, 139, 125, 141, 142.
# Pending instances: 0, 0, 0, 0, 0, 0.
# 2026-01-31 10:44:38 GMT: seed: 687542627
# Configurations: 6
# Available experiments: 6
# minSurvival: 1
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . Alive configurations were already evaluated on this instance and nothing is discarded.
     : All alive configurations are elite, but some need to be evaluated on this instance.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|.|          8|          6|        125|     32721525.00|          0|00:00:00|   NA|  NA|    NA|
|.|          7|          6|        125|     32797721.00|          0|00:00:00|+0.37|0.69|0.6401|
|.|         12|          6|        125|     32753397.33|          0|00:00:00|+0.01|0.34|0.8397|
|.|         16|          6|        125|     32779862.25|          0|00:00:00|-0.07|0.20|0.8780|
|.|         15|          6|        125|     32791643.80|          0|00:00:00|+0.05|0.24|0.7856|
|.|          2|          6|        125|     32754115.33|          0|00:00:00|+0.04|0.20|0.7605|
|.|          6|          6|        125|     32759814.71|          0|00:00:00|-0.02|0.12|0.8429|
|.|         10|          6|        125|     32797983.62|          0|00:00:00|+0.01|0.13|0.8209|
|.|         11|          6|        125|     32775039.33|          0|00:00:00|+0.01|0.12|0.8217|
|.|          3|          6|        125|     32821469.30|          0|00:00:00|-0.00|0.10|0.8326|
|.|          5|          6|        125|     32842234.27|          0|00:00:00|+0.01|0.10|0.8280|
|.|         13|          6|        125|     32830118.42|          0|00:00:00|+0.05|0.13|0.8028|
|.|          9|          6|        125|     32835716.38|          0|00:00:00|+0.02|0.09|0.8318|
|.|         14|          6|        125|     32826403.86|          0|00:00:00|-0.00|0.07|0.8489|
|.|          1|          6|        125|     32861169.00|          0|00:00:00|+0.01|0.07|0.8415|
|.|          4|          6|        125|     32859266.12|          0|00:00:00|-0.02|0.05|0.8581|
|=|         17|          6|        119|     32832325.65|          6|00:00:16|-0.02|0.04|0.8571|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         119    mean value:      32832325.65
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
119  119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5      110

# 2026-01-31 10:44:54 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5
121       acs           3 4.8954 2.4081 0.0516    9   16 0.2240   1      NA          NA    5
139       acs           3 3.7213 0.3944 0.8664   10   14 0.8420   1      NA          NA    5
125       acs           3 4.4088 1.6574 0.4104    7   11 0.6845   1      NA          NA    5
141       acs           3 4.2378 2.1780 0.5210    8   12 0.6151   1      NA          NA    5
# Total CPU user time: 5273.256, CPU sys time: 58.97, Wall-clock time: 2788.873
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5
121       acs           3 4.8954 2.4081 0.0516    9   16 0.2240   1      NA          NA    5
139       acs           3 3.7213 0.3944 0.8664   10   14 0.8420   1      NA          NA    5
125       acs           3 4.4088 1.6574 0.4104    7   11 0.6845   1      NA          NA    5
141       acs           3 4.2378 2.1780 0.5210    8   12 0.6151   1      NA          NA    5
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
119 --acs --localsearch 3 --alpha 3.4033 --beta 3.8517 --rho  0.4882 --ants 7 --nnls 11 --q0 0.7569 --dlb 1 --time 5
121 --acs --localsearch 3 --alpha 4.8954 --beta 2.4081 --rho  0.0516 --ants 9 --nnls 16 --q0 0.224 --dlb 1 --time 5
139 --acs --localsearch 3 --alpha 3.7213 --beta 0.3944 --rho  0.8664 --ants 10 --nnls 14 --q0 0.842 --dlb 1 --time 5
125 --acs --localsearch 3 --alpha 4.4088 --beta 1.6574 --rho  0.4104 --ants 7 --nnls 11 --q0 0.6845 --dlb 1 --time 5
141 --acs --localsearch 3 --alpha 4.2378 --beta 2.178 --rho  0.521 --ants 8 --nnls 12 --q0 0.6151 --dlb 1 --time 5


# Testing of elite configurations: 5
# Testing iteration configurations: TRUE
# 2026-01-31 10:44:54 GMT: Testing configurations (in no particular order): 31 18 9 43 49 88 69 104 110 95 96 111 121 119 139 125 141
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
31        acs           3 4.2717 0.2871 0.9362    6   17 0.9180   1      NA          NA    5
18        eas           3 2.7092 5.9121 0.1318   17   20     NA   1      NA         531    5
9        mmas           3 3.4904 4.9746 0.5959   13   33     NA   0      NA          NA    5
43         as           3 4.7297 2.0421 0.8122    7   13     NA   1      NA          NA    5
49        ras           3 3.4807 4.4701 0.4137    6   14     NA   0      23          NA    5
88        acs           3 4.9012 2.8708 0.4820    8   21 0.6423   1      NA          NA    5
69        ras           3 3.1247 2.6381 0.7017    5   40     NA   1      10          NA    5
104       acs           3 3.8403 2.4322 0.5891   15   20 0.5882   1      NA          NA    5
110       acs           3 4.2978 1.4611 0.4160    7   15 0.5549   1      NA          NA    5
95         as           3 3.8305 1.4519 0.8983   16    9     NA   1      NA          NA    5
96        acs           3 3.7808 3.3299 0.7318   20   20 0.8612   1      NA          NA    5
111       acs           3 3.9960 0.4736 0.9588   19    9 0.8676   1      NA          NA    5
121       acs           3 4.8954 2.4081 0.0516    9   16 0.2240   1      NA          NA    5
119       acs           3 3.4033 3.8517 0.4882    7   11 0.7569   1      NA          NA    5
139       acs           3 3.7213 0.3944 0.8664   10   14 0.8420   1      NA          NA    5
125       acs           3 4.4088 1.6574 0.4104    7   11 0.6845   1      NA          NA    5
141       acs           3 4.2378 2.1780 0.5210    8   12 0.6151   1      NA          NA    5
# 2026-01-31 11:22:26 GMT: Testing results (column number is configuration ID in no particular order):
         seeds       31       18        9       43       49       88       69      104      110       95       96      111      121      119      139      125      141
1t   310098509 32944784 33033100 33013371 32953399 32883380 32850397 32836413 32790120 32834446 32804660 32839982 32858724 32866127 32734813 32846762 32752449 32729909
2t  1191891037 32623084 32778072 32794527 32618490 32616646 32691826 32620840 32638387 32685541 32686548 32541240 32733603 32518245 32579425 32555018 32589604 32553182
3t  1992920706 33072782 33224743 33170187 32993969 33204526 33067747 33086766 33143049 33015324 33018882 33181051 33098703 33114938 32989736 33064034 33112268 33115538
4t  1556635314 32672463 32944359 32982527 32862761 32914280 32813471 32774101 32749451 32655721 32718760 32671676 32653936 32640947 32548128 32772470 32670794 32654133
5t   660937021 32757113 32981971 32925115 32934641 32735675 32734899 32681930 32798157 32720901 32779370 32860481 32825773 32701819 32621897 32733937 32745013 32895971
6t   627123935 32631995 32915030 32826985 32659324 32690104 32605288 32612956 32715870 32643563 32630839 32641541 32726137 32524943 32564336 32628333 32589684 32629951
7t   421925618 32888179 33018877 33207141 32955898 32944549 32833837 32881356 32980022 32942793 32897922 32898298 32907433 32889044 32831056 32781607 32826901 32902259
8t  1440918674 32873172 33065148 33075788 32912558 32885759 32954516 32893621 32803108 32989210 32929281 32817124 32906884 32915516 32800993 32770986 32894312 32738745
9t   415630090 32859003 32973628 33045932 32866447 33015793 32854516 32890008 32825947 32924809 32852580 32900476 32796830 32737106 32816461 32755820 32920501 32778652
10t  786655150 32746081 32809692 32787652 32795423 32626702 32600823 32623791 32653232 32642155 32736098 32611916 32641298 32571196 32619049 32657537 32679328 32650496
11t  984347817 32840529 32914141 33052005 32798435 32950640 32771228 32821320 32779558 32755504 32892000 32847231 32877716 32777937 33009221 32763253 32780423 32855208
12t  211089707 32473949 32750137 32776640 32532956 32538393 32526395 32566066 32477508 32609462 32529985 32477137 32691561 32494935 32498288 32534710 32620939 32551901
13t 2043267046 32701713 32894063 32847192 32586664 32661430 32602247 32688903 32487805 32649534 32617216 32574487 32656708 32590297 32602311 32583001 32556715 32601501
14t  911388040 32741096 32821610 32790802 32694109 32629882 32490877 32561046 32560134 32508649 32684249 32585635 32538501 32563785 32596737 32729339 32574099 32626216
15t 1946490076 32733327 32751283 32853776 32723787 32676051 32721583 32737507 32732636 32701836 32783142 32754644 32821774 32752315 32732120 32834170 32850060 32792192
16t 1569928577 32906410 32984824 33047227 32972849 32835015 32837127 32924369 32938182 32878081 32908345 32991591 32919861 32921417 32956191 33060393 32861925 32969836
17t 1187926914 33070622 33312383 33217866 33137165 33314440 33139859 33283712 33137481 33138926 33194778 33144370 33226974 33114332 33143434 33170490 33164812 33069451
18t  467003972 32516965 32595370 32610546 32541238 32620628 32574108 32559163 32500511 32523816 32528386 32534071 32733066 32452661 32448494 32491865 32431181 32509379
19t 1143235327 32878686 33081250 33065079 33038391 32933055 32822238 32821817 32926118 32945036 32866474 33066475 32955041 33001894 33014175 32966683 32833980 32863173
20t 2139328848 32632529 32827631 32710147 32767808 32691648 32756919 32634263 32783033 32691942 32723033 32689457 32789478 32654302 32636514 32690023 32695067 32602470
21t 1336400162 32624329 32822815 32743914 32619144 32704497 32724659 32725717 32620310 32686833 32709316 32601060 32799222 32634151 32650868 32683102 32710962 32778028
22t  197579087 32777635 33032401 33028477 32870563 32952644 32758827 32737713 32790637 32782065 32902874 32791809 32766312 32902500 32867937 32718134 32873586 32848113
23t 1622161044 32804089 32918477 32960861 32869443 32835720 32819481 32725978 32718838 32629209 32767535 32836297 32735950 32932959 32662074 32820233 32768740 32745549
24t 1015660437 32745700 33075227 33042310 33018503 32785227 32857360 32876840 32830291 32843535 33010142 32795347 32775106 32823284 32830178 32847547 32738408 32986997
25t 1916222549 32881834 33159015 33122645 32978013 32875967 32928238 32836964 32840366 32829798 32928068 32970364 33079408 32978464 32952329 32848293 32929403 32910060
26t 1933809701 32980398 33051949 33220250 33004945 32999066 32929189 32979752 32894263 33123057 32994790 32967446 33024724 32871465 33024672 32990226 32943360 33043323
27t 1780651132 32894079 32902528 32927781 32781225 32877412 32777994 32775437 32739131 32683353 32752826 32752046 32777665 32751858 32710042 32715615 32751083 32705106
28t  527334133 32773715 32877911 33012915 32799276 32712863 32817077 32691271 32643308 32669369 32754245 32738079 32854458 32737872 32709174 32872473 32789211 32876553
29t  879873640 33112621 33072562 33321607 33145214 33199569 32992175 33229556 32952042 33072301 33089460 32954459 33137054 33012770 32928449 32995389 33070447 32962657
30t 2067737294 32750884 32874388 32785365 32881762 32627973 32764928 32760482 32808097 32714995 32766631 32702662 32708095 32731366 32616750 32717508 32706322 32756472
31t 1608280244 33072169 33291079 33127452 33103101 33239656 32967407 33033713 32969544 32975359 33113200 33105122 32975899 32921812 32932449 32978190 32924854 32933044
32t  393822372 32744331 33048486 33035552 32895287 32984933 32890952 32805144 32857638 32772980 32839378 32880910 32854917 32766457 32740835 32815825 32849763 32825178
33t  932726103 32843222 32994813 33012232 32893855 32760142 32716120 32775835 32884827 32847938 32732134 32724203 32797648 32841310 32728223 32695351 32791363 32769161
34t 1590808222 32542297 32934316 32817424 32803439 32716474 32599757 32741909 32679917 32719534 32662479 32773825 32624663 32613044 32710122 32598104 32670728 32520301
35t 1982372176 32480265 32464958 32665891 32482302 32385408 32479373 32332709 32331265 32400690 32430861 32389320 32481763 32340785 32326757 32310648 32474803 32369318
36t  327392830 32542033 32721784 32548231 32485745 32593434 32560750 32534077 32522528 32587133 32683073 32558096 32604279 32434859 32423257 32349429 32554556 32457286
37t 1143693767 32469979 32569734 32509174 32386739 32496212 32378501 32419146 32289969 32348078 32291798 32328439 32460608 32380057 32346091 32305824 32394922 32438578
38t  120344916 32617697 32794853 32939955 32778033 32719417 32855909 32632275 32704806 32736340 32761532 32575554 32712979 32684904 32673467 32626672 32658500 32710736
39t 1498426593 32812910 33034531 32958733 32828209 32991367 32897088 32766338 32931925 32872676 32730662 32829591 32835908 32796824 32739997 32751224 32778882 32750117
40t 1324006684 32386218 32402626 32472340 32416815 32361486 32279197 32408091 32384774 32455874 32347746 32392590 32357899 32344571 32270459 32277339 32293883 32234876
41t  156117387 32958559 33144787 33178444 32991417 32971859 33003562 32973532 33059992 33062655 33058925 32943460 33081654 32970076 33008099 32958408 33009392 32897575
42t 2123556176 32977982 33045622 33027331 32927284 32792039 33022622 32910192 33004205 32979669 32940961 33032349 32926611 32878984 32835607 32813560 32859796 32912730
43t  975149182 32534343 32613470 32650868 32488704 32565168 32497804 32486155 32493201 32445247 32507701 32444630 32450534 32376671 32428632 32392053 32506237 32370579
44t  657774990 32632249 32887877 32809629 32714386 32702351 32704652 32803080 32683988 32679739 32660842 32617750 32557059 32600546 32535982 32611561 32511406 32594561
45t 1688886839 32759089 32893564 32853351 32832488 32854953 32896084 32738493 32752252 32912641 32760452 32782045 32602350 32725124 32630889 32617455 32764935 32620028
46t 1722597766 32658893 32805729 32940595 32688088 32759992 32709126 32697886 32769680 32745893 32668300 32727266 32752889 32706814 32731733 32652358 32705037 32619599
47t  545710096 32545768 32794207 32713342 32518210 32573298 32490196 32508126 32481796 32609169 32576768 32459189 32494208 32563151 32475769 32497579 32553437 32456268
48t  685987118 32475415 32705083 32693623 32526705 32548006 32510680 32535880 32492824 32570289 32505750 32516142 32492597 32571647 32611805 32620336 32643271 32507985
49t  654417054 33147711 33329072 33193178 33159756 33040712 33067038 33040020 33128389 33136469 33082682 33174149 33237382 33063466 33058367 33096371 33090146 33166183
50t 1203404683 32394870 32688872 32547268 32443139 32473830 32368165 32465433 32449225 32415846 32415526 32486407 32463392 32482025 32458084 32364341 32432179 32515705
# 2026-01-31 11:22:26 GMT: Finished testing
