#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.1.22532d5
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: --parallel 2
== irace == WARNING: A default scenario file '/home/manu/work/irace/git/devel-examples/vignette-example/scenario.txt' has been found and will be read.
# Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2023-01-16 21:00:35 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2023-01-16 21:00:35 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|          2|     23100354.00|         33|00:02:53|   NA|  NA|    NA|
|x|          2|         33|          3|     23274157.50|         66|00:02:51|+0.92|0.96|0.0215|
|x|          3|         33|          2|     23272347.00|         99|00:02:51|+0.94|0.96|0.0210|
|x|          4|         33|          2|     23187491.50|        132|00:02:51|+0.94|0.95|0.0167|
|-|          5|          4|          2|     23187612.00|        165|00:02:51|-0.04|0.17|0.7560|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           2    mean value:      23187612.00
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
2    2       acs           3 1.1275 3.3469 0.6471   36   43 0.9053   0      NA          NA       NA

# 2023-01-16 21:14:55 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
2        acs           3 1.1275 3.3469 0.6471   36   43 0.9053   0      NA          NA
29       ras           3 4.5152 5.6811 0.7818   11   43     NA   0      13          NA
3        eas           3 3.7246 5.5153 0.5998   75   29     NA   1      NA          91
20       acs           2 1.4734 0.1808 0.4304    5   39 0.5665   1      NA          NA
# 2023-01-16 21:14:55 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         32|         34|     23381938.00|         32|00:02:41|   NA|  NA|    NA|
|x|          3|         32|         50|     23336861.50|         60|00:02:21|+0.84|0.92|0.0206|
|x|          2|         32|         29|     23376417.00|         88|00:02:21|+0.88|0.92|0.0262|
|x|          1|         32|         50|     23318126.50|        116|00:02:21|+0.88|0.91|0.0202|
|-|          5|          9|         50|     23293586.80|        144|00:02:21|+0.01|0.21|0.9200|
|=|          4|          9|         50|     23230944.17|        149|00:00:30|+0.05|0.21|0.9047|
|=|          7|          9|         50|     23214720.71|        158|00:00:50|+0.05|0.18|0.9191|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          50    mean value:      23214720.71
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
50   50       ras           3 2.2804 4.5294 0.5508   18   32 NA   1      12          NA       29

# 2023-01-16 21:28:24 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
50       ras           3 2.2804 4.5294 0.5508   18   32     NA   1      12          NA
2        acs           3 1.1275 3.3469 0.6471   36   43 0.9053   0      NA          NA
38       acs           2 0.9994 6.5549 0.5159   18   25 0.8121   0      NA          NA
29       ras           3 4.5152 5.6811 0.7818   11   43     NA   0      13          NA
34       acs           3 2.2044 2.4923 0.7243   12   29 0.4628   0      NA          NA
# 2023-01-16 21:28:24 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 323
# remainingBudget: 677
# currentBudget: 225
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         32|         67|     23273135.00|         32|00:02:41|   NA|  NA|    NA|
|x|          5|         32|         67|     23242512.50|         59|00:02:21|+0.71|0.86|0.0119|
|x|          7|         32|         50|     23211929.67|         86|00:02:21|+0.72|0.81|0.0106|
|x|          4|         32|         50|     23138380.00|        113|00:02:21|+0.73|0.80|0.0099|
|-|          6|         12|         86|     23190156.80|        140|00:02:21|-0.08|0.13|0.9998|
|=|          3|         12|         50|     23204540.50|        147|00:00:40|-0.12|0.07|1.0164|
|=|          2|         12|         50|     23238174.71|        154|00:00:40|-0.08|0.08|0.9846|
|=|          1|         12|         86|     23223199.88|        161|00:00:40|-0.04|0.09|0.9366|
|=|          9|         12|         86|     23212017.89|        173|00:01:00|-0.05|0.07|0.9469|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          86    mean value:      23212017.89
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
86   86       ras           3 2.4193 2.7228 0.5634   33   20 NA   1      28          NA       50

# 2023-01-16 21:43:33 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
86       ras           3 2.4193 2.7228 0.5634   33   20     NA   1      28          NA
50       ras           3 2.2804 4.5294 0.5508   18   32     NA   1      12          NA
88      mmas           2 1.1244 6.6447 0.8723   44   27     NA   0      NA          NA
64      mmas           3 4.4050 4.2365 0.1961   21   38     NA   1      NA          NA
73       acs           3 1.6966 6.0000 0.8825   18   25 0.7292   0      NA          NA
# 2023-01-16 21:43:33 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 496
# remainingBudget: 504
# currentBudget: 252
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         29|        108|     23275410.00|         29|00:02:31|   NA|  NA|    NA|
|x|          3|         29|         88|     23277977.00|         53|00:02:01|+0.81|0.91|0.0036|
|x|          2|         29|        108|     23315568.33|         77|00:02:01|+0.78|0.85|0.0053|
|x|          5|         29|        108|     23273646.25|        101|00:02:01|+0.80|0.85|0.0061|
|-|          8|          6|        108|     23267938.60|        125|00:02:01|+0.23|0.38|0.5987|
|!|          4|          6|        108|     23198648.33|        126|00:00:10|+0.26|0.38|0.5539|
|!|          6|          6|        108|     23220821.86|        127|00:00:10|+0.24|0.35|0.5783|
|!|          1|          6|        108|     23201536.75|        128|00:00:10|+0.25|0.34|0.5533|
|!|          7|          6|        108|     23190512.89|        129|00:00:10|+0.23|0.31|0.5845|
|-|          9|          1|        108|     23168031.80|        130|00:00:10|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23168031.80
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
108  108       acs           3 1.1286 2.3596 0.4745    6   26 0.2144   1      NA          NA       50

# 2023-01-16 21:55:00 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
108       acs           3 1.1286 2.3596 0.4745    6   26 0.2144   1      NA          NA
# 2023-01-16 21:55:00 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 626
# remainingBudget: 374
# currentBudget: 374
# nbConfigurations: 34
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|         34|        130|     23108050.00|         34|00:02:51|   NA|  NA|    NA|
|x|          4|         34|        136|     22989087.00|         67|00:02:51|+0.77|0.88|0.0568|
|x|         10|         34|        127|     23084878.67|        100|00:02:51|+0.79|0.86|0.0621|
|x|          3|         34|        127|     23109668.25|        133|00:02:51|+0.81|0.85|0.0643|
|-|          8|          4|        127|     23131058.20|        166|00:02:51|+0.26|0.41|0.6428|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23166529.91
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
108  108       acs           3 1.1286 2.3596 0.4745    6   26 0.2144   1      NA          NA       50

# 2023-01-16 22:09:18 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
108       acs           3 1.1286 2.3596 0.4745    6   26 0.2144   1      NA          NA
127       acs           3 0.9926 4.4442 0.4589    7   21 0.4865   1      NA          NA
136       acs           3 1.8399 4.2655 0.2080    5   19 0.0432   1      NA          NA
145       acs           3 1.8844 0.0659 0.2390    7   18 0.3465   1      NA          NA
# 2023-01-16 22:09:18 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 792
# remainingBudget: 208
# currentBudget: 208
# nbConfigurations: 21
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         21|        147|     23188455.00|         21|00:01:51|   NA|  NA|    NA|
|x|          3|         21|        151|     23200372.00|         38|00:01:30|+0.57|0.78|0.0348|
|x|          7|         21|        147|     23163076.67|         58|00:01:40|+0.45|0.63|0.0401|
|x|          9|         21|        153|     23118624.50|         78|00:01:40|+0.43|0.57|0.0466|
|-|          4|         13|        153|     23062233.40|         95|00:01:30|-0.03|0.17|0.9915|
|=|         10|         13|        127|     23097276.00|        104|00:00:50|-0.01|0.16|0.9568|
|=|          5|         13|        127|     23108122.14|        116|00:01:00|-0.06|0.09|0.9947|
|=|          1|         13|        151|     23103408.50|        128|00:01:00|-0.03|0.10|0.9559|
|=|         11|         13|        127|     23112869.22|        137|00:00:50|-0.02|0.09|0.9540|
|=|          8|         13|        127|     23123244.10|        146|00:00:50|+0.00|0.10|0.9304|
|=|          2|         13|        149|     23156076.55|        158|00:01:00|-0.04|0.06|0.9513|
|=|          6|         13|        149|     23171533.33|        170|00:01:00|-0.04|0.05|0.9563|
|=|         13|         13|        149|     23147408.46|        183|00:01:10|-0.04|0.04|0.9540|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         149    mean value:      23147408.46
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
149  149       acs           3 1.5633 1.1449 0.2693    8   14 0.3597   1      NA          NA      145

# 2023-01-16 22:25:17 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
149       acs           3 1.5633 1.1449 0.2693    8   14 0.3597   1      NA          NA
151       acs           3 1.3612 5.3681 0.3453    5   16 0.5135   1      NA          NA
127       acs           3 0.9926 4.4442 0.4589    7   21 0.4865   1      NA          NA
147       acs           3 1.6397 3.8003 0.4405   10   21 0.6243   1      NA          NA
145       acs           3 1.8844 0.0659 0.2390    7   18 0.3465   1      NA          NA
# 2023-01-16 22:25:17 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 975
# remainingBudget: 25
# currentBudget: 25
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          6|        163|     23087411.00|          6|00:00:30|   NA|  NA|    NA|
|x|         12|          6|        147|     23138628.00|          7|00:00:10|-0.03|0.49|0.7634|
|x|          4|          6|        151|     23054552.00|          8|00:00:10|-0.20|0.20|1.0809|
|x|          8|          6|        151|     23103814.25|          9|00:00:10|-0.26|0.06|1.0564|
|=|          5|          6|        163|     23115754.00|         10|00:00:10|-0.15|0.08|0.9781|
|=|          2|          6|        149|     23158099.83|         11|00:00:10|-0.15|0.04|0.9489|
|=|          9|          6|        151|     23139898.14|         12|00:00:10|-0.15|0.01|0.9652|
|=|         13|          6|        147|     23107141.62|         13|00:00:10|-0.12|0.02|0.9235|
|=|          3|          6|        151|     23116961.89|         14|00:00:10|-0.10|0.02|0.9006|
|=|          7|          6|        147|     23115790.80|         15|00:00:10|-0.10|0.01|0.8888|
|=|         11|          6|        149|     23119560.45|         16|00:00:10|-0.08|0.02|0.8611|
|=|         10|          6|        149|     23131152.17|         17|00:00:10|-0.06|0.03|0.8340|
|=|          1|          6|        149|     23128926.08|         18|00:00:10|-0.04|0.04|0.8294|
|=|          6|          6|        151|     23139413.50|         19|00:00:10|-0.03|0.04|0.8228|
|=|         15|          6|        149|     23163273.47|         25|00:00:30|-0.05|0.02|0.8414|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         149    mean value:      23163273.47
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
149  149       acs           3 1.5633 1.1449 0.2693    8   14 0.3597   1      NA          NA      145

# 2023-01-16 22:28:29 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
149       acs           3 1.5633 1.1449 0.2693    8   14 0.3597   1      NA          NA
151       acs           3 1.3612 5.3681 0.3453    5   16 0.5135   1      NA          NA
147       acs           3 1.6397 3.8003 0.4405   10   21 0.6243   1      NA          NA
127       acs           3 0.9926 4.4442 0.4589    7   21 0.4865   1      NA          NA
145       acs           3 1.8844 0.0659 0.2390    7   18 0.3465   1      NA          NA
# 2023-01-16 22:28:29 GMT: Stopped because budget is exhausted
# Iteration: 8
# nbIterations: 7
# experimentsUsedSoFar: 1000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 25
# number of elites: 5
# nbConfigurations: 6
# Total CPU user time: 10058.95, CPU sys time: 44.73, Wall-clock time: 5274.213
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
149       acs           3 1.5633 1.1449 0.2693    8   14 0.3597   1      NA          NA
151       acs           3 1.3612 5.3681 0.3453    5   16 0.5135   1      NA          NA
147       acs           3 1.6397 3.8003 0.4405   10   21 0.6243   1      NA          NA
127       acs           3 0.9926 4.4442 0.4589    7   21 0.4865   1      NA          NA
145       acs           3 1.8844 0.0659 0.2390    7   18 0.3465   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
149 --acs --localsearch 3 --alpha 1.5633 --beta 1.1449 --rho  0.2693 --ants 8 --nnls 14 --q0 0.3597 --dlb 1
151 --acs --localsearch 3 --alpha 1.3612 --beta 5.3681 --rho  0.3453 --ants 5 --nnls 16 --q0 0.5135 --dlb 1
147 --acs --localsearch 3 --alpha 1.6397 --beta 3.8003 --rho  0.4405 --ants 10 --nnls 21 --q0 0.6243 --dlb 1
127 --acs --localsearch 3 --alpha 0.9926 --beta 4.4442 --rho  0.4589 --ants 7 --nnls 21 --q0 0.4865 --dlb 1
145 --acs --localsearch 3 --alpha 1.8844 --beta 0.0659 --rho  0.239 --ants 7 --nnls 18 --q0 0.3465 --dlb 1


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2023-01-16 22:28:29 GMT: Testing configurations (in no particular order): 2 29 3 20 50 38 34 86 88 64 73 108 127 136 145 149 151 147
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
2         acs           3 1.1275 3.3469 0.6471   36   43 0.9053   0      NA          NA
29        ras           3 4.5152 5.6811 0.7818   11   43     NA   0      13          NA
3         eas           3 3.7246 5.5153 0.5998   75   29     NA   1      NA          91
20        acs           2 1.4734 0.1808 0.4304    5   39 0.5665   1      NA          NA
50        ras           3 2.2804 4.5294 0.5508   18   32     NA   1      12          NA
38        acs           2 0.9994 6.5549 0.5159   18   25 0.8121   0      NA          NA
34        acs           3 2.2044 2.4923 0.7243   12   29 0.4628   0      NA          NA
86        ras           3 2.4193 2.7228 0.5634   33   20     NA   1      28          NA
88       mmas           2 1.1244 6.6447 0.8723   44   27     NA   0      NA          NA
64       mmas           3 4.4050 4.2365 0.1961   21   38     NA   1      NA          NA
73        acs           3 1.6966 6.0000 0.8825   18   25 0.7292   0      NA          NA
108       acs           3 1.1286 2.3596 0.4745    6   26 0.2144   1      NA          NA
127       acs           3 0.9926 4.4442 0.4589    7   21 0.4865   1      NA          NA
136       acs           3 1.8399 4.2655 0.2080    5   19 0.0432   1      NA          NA
145       acs           3 1.8844 0.0659 0.2390    7   18 0.3465   1      NA          NA
149       acs           3 1.5633 1.1449 0.2693    8   14 0.3597   1      NA          NA
151       acs           3 1.3612 5.3681 0.3453    5   16 0.5135   1      NA          NA
147       acs           3 1.6397 3.8003 0.4405   10   21 0.6243   1      NA          NA
# 2023-01-16 22:43:38 GMT: Testing results (column number is configuration ID in no particular order):
           2       29        3       20       50       38       34       86       88       64       73      108      127      136      145      149      151      147
1t  23454147 23534586 23412356 23441330 23393039 23379085 23626645 23397095 23404847 23436673 23452267 23410542 23355594 23342081 23445037 23358199 23335047 23367078
2t  23272450 23220118 23212973 23163310 23257109 23254064 23369659 23194830 23281792 23204544 23162905 23138602 23142065 23142557 23152542 23162513 23149236 23151963
3t  23038445 23136154 23102656 23074899 22990168 23063375 23427050 23077359 23143582 22996125 23021227 23018534 22990116 23005660 22995264 22998863 22991372 22996044
4t  23113076 23239273 23057633 23133922 23066168 23162694 23100261 23070567 23139063 23061298 23133841 23042137 23025365 23060313 23011003 23045518 23009229 23024414
5t  23249037 23346311 23270727 23292220 23250453 23265649 23269431 23257720 23269669 23212004 23242935 23279350 23191577 23196870 23177003 23175359 23165606 23177942
6t  23491022 23472230 23523598 23559021 23413923 23454705 23543543 23473592 23484909 23550702 23439943 23429579 23422683 23446549 23416318 23400186 23413962 23412375
7t  23448748 23454898 23420031 23407123 23386670 23462315 23456834 23424746 23400009 23399866 23360757 23326363 23330250 23384890 23342484 23347130 23288991 23339927
8t  23357187 23247826 23323516 23386008 23265466 23332547 23423878 23265971 23342791 23248690 23278871 23242522 23236355 23227479 23229958 23238479 23249437 23244301
9t  23283007 23399835 23355711 23378896 23315368 23358936 23389086 23306635 23358979 23337202 23305074 23295940 23295834 23317075 23275560 23319277 23311816 23290476
10t 23104142 23240683 23055947 23256564 23143714 23090880 23160487 23096146 23074298 23110846 23103008 23036615 23111868 23070067 23039493 23097795 23045663 23077611
# 2023-01-16 22:43:38 GMT: Finished testing
