*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.2.2167
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parallel 2
Warning: A default scenario file './scenario.txt' has been found and will be read
# Adding 1 initial configuration(s) from file '/home/manu/work/irace/trunk/examples/vignette-example/default.txt' 
# 2019-01-14 22:03:48 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 1441271712
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2019-01-14 22:03:48 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         33|         28|    23139192.00|         33|00:02:52|   NA|  NA|    NA|
|x|          2|         33|         28|    23137591.50|         66|00:02:52|+0.99|1.00|0.0070|
|x|          3|         33|         28|    23190228.67|         99|00:02:54|+0.99|0.99|0.0088|
|x|          4|         33|         25|    23208795.75|        132|00:02:54|+0.98|0.99|0.0100|
|-|          5|          2|         28|    23242322.00|        165|00:02:52|-0.20|0.04|0.6000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     23242322.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
28   28      mmas           3 4.3276 2.6851 0.2748   56   16 NA   1      NA          NA       NA

# 2019-01-14 22:18:15 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
28      mmas           3 4.3276 2.6851 0.2748   56   16     NA   1      NA          NA
25       acs           3 2.8810 6.6764 0.3534   17   40 0.6173   1      NA          NA
# 2019-01-14 22:18:15 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         31|         25|    23326699.00|         31|00:02:41|   NA|  NA|    NA|
|x|          1|         31|         40|    23243336.00|         60|00:02:32|+0.97|0.98|0.0036|
|x|          2|         31|         40|    23198063.67|         89|00:02:32|+0.97|0.98|0.0084|
|x|          3|         31|         40|    23221430.75|        118|00:02:39|+0.96|0.97|0.0078|
|-|          4|          3|         25|    23232376.40|        147|00:02:35|+0.10|0.28|0.6114|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          28    mean value:     23276955.83
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls q0 dlb rasrank elitistants .PARENT.
28   28      mmas           3 4.3276 2.6851 0.2748   56   16 NA   1      NA          NA       NA

# 2019-01-14 22:31:16 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
28      mmas           3 4.3276 2.6851 0.2748   56   16     NA   1      NA          NA
25       acs           3 2.8810 6.6764 0.3534   17   40 0.6173   1      NA          NA
40       acs           3 2.6130 7.9962 0.3204   57   12 0.6532   0      NA          NA
# 2019-01-14 22:31:16 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 229
# nbConfigurations: 30
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         30|         84|    22995385.00|         30|00:02:33|   NA|  NA|    NA|
|x|          6|         30|         84|    23174798.00|         57|00:02:24|+0.84|0.92|0.0094|
|x|          1|         30|         84|    23152984.33|         84|00:02:23|+0.88|0.92|0.0076|
|x|          4|         30|         84|    23186286.50|        111|00:02:22|+0.85|0.89|0.0095|
|-|          3|          8|         84|    23194953.80|        138|00:02:22|+0.08|0.27|0.7191|
|=|          2|          8|         88|    23175815.67|        143|00:00:31|+0.04|0.20|0.7869|
|=|          5|          8|         88|    23187488.71|        149|00:00:30|+0.09|0.22|0.7456|
|=|          8|          8|         88|    23185369.38|        157|00:00:40|+0.07|0.19|0.7851|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          88    mean value:     23185369.38
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
88   88       acs           3 3.3964 2.0644 0.4567   73    7 0.8668   1      NA          NA       28

# 2019-01-14 22:45:05 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
88       acs           3 3.3964 2.0644 0.4567   73    7 0.8668   1      NA          NA
84       acs           3 2.5402 7.0152 0.7950   20   39 0.2891   1      NA          NA
89       acs           3 2.6633 8.7213 0.4336   12   26 0.6555   0      NA          NA
70       acs           3 4.7629 2.6000 0.0686   34   20 0.1572   1      NA          NA
87      mmas           3 2.1730 2.8818 0.0501   24   13     NA   1      NA          NA
# 2019-01-14 22:45:05 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 469
# remainingBudget: 531
# currentBudget: 265
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         33|        110|    22844661.00|         33|00:02:57|   NA|  NA|    NA|
|x|          6|         33|        110|    23095585.00|         61|00:02:22|+0.64|0.82|0.0378|
|x|          7|         33|        116|    23078134.00|         89|00:02:22|+0.58|0.72|0.0264|
|x|          3|         33|        110|    23121260.75|        117|00:02:22|+0.62|0.72|0.0231|
|-|          1|         13|        105|    23108285.60|        145|00:02:30|+0.01|0.21|0.8392|
|=|          8|         13|        105|    23115327.67|        153|00:00:40|+0.04|0.20|0.8421|
|=|          5|         13|         97|    23146118.86|        161|00:00:40|+0.11|0.24|0.7837|
|=|          4|         13|         97|    23152047.62|        169|00:00:40|+0.10|0.22|0.7896|
|-|          2|          8|         97|    23146905.44|        177|00:00:40|-0.01|0.10|0.8526|
|=|         10|          8|         97|    23173940.40|        185|00:00:40|+0.02|0.12|0.8332|
|=|         11|          8|         97|    23159770.64|        193|00:00:40|+0.03|0.12|0.8102|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          97    mean value:     23159770.64
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
97   97       acs           3 3.9582 1.5481 0.239   61    9 0.6821   1      NA          NA       88

# 2019-01-14 23:01:44 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
97        acs           3 3.9582 1.5481 0.2390   61    9 0.6821   1      NA          NA
105       acs           3 1.6040 7.4962 0.8316   25   29 0.2147   1      NA          NA
116       acs           3 3.3609 1.7185 0.5971   56   17 0.8114   1      NA          NA
88        acs           3 3.3964 2.0644 0.4567   73    7 0.8668   1      NA          NA
110       acs           3 3.3202 3.8601 0.1735   30   24 0.1228   1      NA          NA
# 2019-01-14 23:01:44 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 662
# remainingBudget: 338
# currentBudget: 338
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         32|         97|    23319268.00|         32|00:02:42|   NA|  NA|    NA|
|x|          5|         32|         97|    23289449.50|         59|00:02:21|+0.47|0.73|0.0013|
|x|          2|         32|         97|    23228222.33|         86|00:02:22|+0.57|0.71|0.0011|
|x|         10|         32|         97|    23275480.50|        113|00:02:25|+0.58|0.68|0.0010|
|-|          8|         12|         97|    23248326.60|        140|00:02:24|-0.09|0.13|0.9032|
|=|          6|         12|         97|    23265951.67|        147|00:00:40|-0.04|0.13|0.8731|
|=|         11|         12|         97|    23230540.43|        154|00:00:42|+0.02|0.16|0.8242|
|=|          7|         12|        143|    23189366.75|        161|00:00:42|+0.06|0.17|0.7962|
|=|          9|         12|        143|    23158196.56|        168|00:00:41|+0.01|0.12|0.8484|
|=|          3|         12|        143|    23164820.90|        175|00:00:40|+0.00|0.10|0.8716|
|=|          1|         12|        143|    23159694.73|        182|00:00:40|+0.02|0.11|0.8573|
|=|          4|         12|         97|    23173062.08|        189|00:00:42|+0.01|0.10|0.8661|
|=|         13|         12|         97|    23166629.62|        201|00:01:04|+0.03|0.11|0.8475|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          97    mean value:     23166629.62
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
97   97       acs           3 3.9582 1.5481 0.239   61    9 0.6821   1      NA          NA       88

# 2019-01-14 23:19:57 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
97        acs           3 3.9582 1.5481 0.2390   61    9 0.6821   1      NA          NA
143       acs           3 2.9166 3.8819 0.1708   54    8 0.4529   1      NA          NA
134       acs           3 4.3115 1.0207 0.1610   51   12 0.4821   1      NA          NA
105       acs           3 1.6040 7.4962 0.8316   25   29 0.2147   1      NA          NA
141       acs           3 4.8321 1.4098 0.6462   68   18 0.8434   1      NA          NA
# 2019-01-14 23:19:57 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 863
# remainingBudget: 137
# currentBudget: 137
# nbConfigurations: 14
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         14|        141|    23196513.00|         14|00:01:13|   NA|  NA|    NA|
|x|          6|         14|        141|    23257320.50|         23|00:00:52|+0.60|0.80|0.2116|
|x|         12|         14|        141|    23287284.67|         32|00:00:51|+0.67|0.78|0.1546|
|x|          9|         14|        141|    23187049.75|         41|00:00:50|+0.65|0.74|0.1395|
|-|          7|          7|        141|    23150441.00|         50|00:00:50|-0.17|0.07|1.0082|
|=|         10|          7|        141|    23203302.83|         52|00:00:11|-0.18|0.02|0.9902|
|=|         11|          7|        141|    23169289.57|         54|00:00:10|-0.11|0.05|0.9347|
|=|         13|          7|        141|    23158037.75|         56|00:00:10|-0.06|0.08|0.8864|
|=|          3|          7|        143|    23169668.44|         58|00:00:10|-0.06|0.06|0.9218|
|=|          2|          7|        134|    23167628.10|         60|00:00:10|-0.02|0.08|0.8838|
|=|          1|          7|        141|    23156138.00|         62|00:00:11|-0.01|0.08|0.8648|
|=|          5|          7|        141|    23167321.50|         64|00:00:10|-0.01|0.07|0.8636|
|=|          8|          7|        141|    23166133.77|         66|00:00:10|-0.01|0.07|0.8570|
|=|          4|          7|        105|    23172660.71|         68|00:00:11|-0.01|0.06|0.8567|
|=|         15|          7|         97|    23170234.53|         75|00:00:41|-0.03|0.04|0.8754|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          97    mean value:     23170234.53
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
97   97       acs           3 3.9582 1.5481 0.239   61    9 0.6821   1      NA          NA       88

# 2019-01-14 23:26:51 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
97        acs           3 3.9582 1.5481 0.2390   61    9 0.6821   1      NA          NA
143       acs           3 2.9166 3.8819 0.1708   54    8 0.4529   1      NA          NA
105       acs           3 1.6040 7.4962 0.8316   25   29 0.2147   1      NA          NA
141       acs           3 4.8321 1.4098 0.6462   68   18 0.8434   1      NA          NA
134       acs           3 4.3115 1.0207 0.1610   51   12 0.4821   1      NA          NA
# 2019-01-14 23:26:51 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 938
# remainingBudget: 62
# currentBudget: 62
# nbConfigurations: 8
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          8|        155|    23396979.00|          8|00:00:40|   NA|  NA|    NA|
|x|          4|          8|        155|    23302868.50|         11|00:00:20|+0.81|0.90|0.1180|
|x|          9|          8|        134|    23164152.00|         14|00:00:20|+0.44|0.62|0.2214|
|x|          2|          8|        134|    23141753.25|         17|00:00:20|+0.45|0.59|0.3480|
|=|          3|          8|        134|    23172583.40|         20|00:00:20|+0.17|0.34|0.6401|
|=|          5|          8|         97|    23180871.33|         23|00:00:20|+0.20|0.33|0.5797|
|=|          6|          8|        134|    23215349.57|         26|00:00:20|+0.15|0.27|0.6309|
|-|         14|          7|         97|    23206862.50|         29|00:00:20|-0.06|0.07|0.8669|
|=|         13|          7|        134|    23202039.33|         31|00:00:10|-0.04|0.08|0.8563|
|=|         12|          7|        134|    23215246.10|         33|00:00:10|+0.00|0.10|0.8294|
|=|          1|          7|        134|    23205598.27|         35|00:00:10|-0.00|0.09|0.8314|
|=|          7|          7|        134|    23193385.58|         37|00:00:10|-0.02|0.06|0.8526|
|=|         10|          7|        134|    23210644.92|         39|00:00:10|-0.03|0.05|0.8638|
|=|          8|          7|         97|    23197953.57|         41|00:00:10|-0.02|0.05|0.8598|
|=|         11|          7|         97|    23185961.53|         43|00:00:10|-0.01|0.06|0.8563|
|=|         15|          7|         97|    23185072.56|         45|00:00:10|+0.01|0.07|0.8416|
|=|         17|          7|        134|    23195018.59|         52|00:00:40|-0.01|0.04|0.8564|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         134    mean value:     23195018.59
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants .PARENT.
134  134       acs           3 4.3115 1.0207 0.161   51   12 0.4821   1      NA          NA       97

# 2019-01-14 23:31:57 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
134       acs           3 4.3115 1.0207 0.1610   51   12 0.4821   1      NA          NA
97        acs           3 3.9582 1.5481 0.2390   61    9 0.6821   1      NA          NA
143       acs           3 2.9166 3.8819 0.1708   54    8 0.4529   1      NA          NA
156       acs           3 1.2853 7.6596 0.8643   18   18 0.2339   1      NA          NA
105       acs           3 1.6040 7.4962 0.8316   25   29 0.2147   1      NA          NA
# 2019-01-14 23:31:57 GMT: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 990
# timeUsed: 0
# remainingBudget: 10
# currentBudget: 10
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
134       acs           3 4.3115 1.0207 0.1610   51   12 0.4821   1      NA          NA
97        acs           3 3.9582 1.5481 0.2390   61    9 0.6821   1      NA          NA
143       acs           3 2.9166 3.8819 0.1708   54    8 0.4529   1      NA          NA
156       acs           3 1.2853 7.6596 0.8643   18   18 0.2339   1      NA          NA
105       acs           3 1.6040 7.4962 0.8316   25   29 0.2147   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
134  --acs --localsearch 3 --alpha 4.3115 --beta 1.0207 --rho  0.161 --ants 51 --nnls 12 --q0 0.4821 --dlb 1
97   --acs --localsearch 3 --alpha 3.9582 --beta 1.5481 --rho  0.239 --ants 61 --nnls 9 --q0 0.6821 --dlb 1
143  --acs --localsearch 3 --alpha 2.9166 --beta 3.8819 --rho  0.1708 --ants 54 --nnls 8 --q0 0.4529 --dlb 1
156  --acs --localsearch 3 --alpha 1.2853 --beta 7.6596 --rho  0.8643 --ants 18 --nnls 18 --q0 0.2339 --dlb 1
105  --acs --localsearch 3 --alpha 1.604 --beta 7.4962 --rho  0.8316 --ants 25 --nnls 29 --q0 0.2147 --dlb 1
 

# 2019-01-14 23:31:57 GMT: Testing configurations (in no particular order): 28 88 97 134 143 156 105
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
28       mmas           3 4.3276 2.6851 0.2748   56   16     NA   1      NA          NA
88        acs           3 3.3964 2.0644 0.4567   73    7 0.8668   1      NA          NA
97        acs           3 3.9582 1.5481 0.2390   61    9 0.6821   1      NA          NA
134       acs           3 4.3115 1.0207 0.1610   51   12 0.4821   1      NA          NA
143       acs           3 2.9166 3.8819 0.1708   54    8 0.4529   1      NA          NA
156       acs           3 1.2853 7.6596 0.8643   18   18 0.2339   1      NA          NA
105       acs           3 1.6040 7.4962 0.8316   25   29 0.2147   1      NA          NA
# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2019-01-14 23:37:56 GMT: Testing results (column number is configuration ID in no particular order):
          28       88       97      134      143      156      105
1t  23371482 23370074 23355582 23362816 23324596 23372533 23362182
2t  23253415 23138159 23151327 23131396 23184971 23124494 23134935
3t  23093489 23047600 23000342 23005507 23039175 23070286 23083921
4t  23179343 23037423 23017256 23029747 23031379 23034104 23102325
5t  23223726 23270807 23193902 23189566 23267461 23169439 23248360
6t  23506740 23411291 23410080 23453410 23484362 23436888 23456397
7t  23416494 23308870 23357020 23350240 23348299 23383264 23363349
8t  23279818 23227171 23261648 23239527 23245085 23229729 23252839
9t  23349108 23267263 23339764 23273972 23259768 23299356 23332228
10t 23151746 23049068 23051578 23059068 23038276 23066774 23091859
# 2019-01-14 23:37:56 GMT: Finished testing
