*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.0.2061M
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.2/irace
# called with: --parallel 2
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2018-06-20 09:58:22 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 1149468817
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2018-06-20 09:58:22 BST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         33|          8|    23430112.00|         33|00:02:52|   NA|  NA|    NA|
|x|          2|         33|          8|    23380084.50|         66|00:02:52|+0.95|0.98|0.0082|
|x|          3|         33|          8|    23368253.67|         99|00:02:52|+0.95|0.97|0.0085|
|x|          4|         33|          8|    23267271.00|        132|00:02:52|+0.96|0.97|0.0082|
|!|          5|          4|          8|    23276206.80|        165|00:02:55|+0.28|0.42|0.5987|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           8    mean value:     23276206.80
Description of the best-so-far configuration:
  .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
8    8       acs           2 2.1992 8.7302 0.4373    6   13 0.0661   0      NA          NA       NA

# 2018-06-20 10:12:47 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
8        acs           2 2.1992 8.7302 0.4373    6   13 0.0661   0      NA          NA
7        acs           2 4.7851 8.9795 0.4519    9   14 0.4521   0      NA          NA
18       acs           1 1.6823 7.0904 0.4858    7   16 0.5979   1      NA          NA
33       ras           2 3.4316 7.1974 0.8381    6   29     NA   0      63          NA
# 2018-06-20 10:12:47 BST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 32
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         32|         34|    23040562.00|         32|00:02:49|   NA|  NA|    NA|
|x|          5|         32|         34|    23160775.00|         60|00:02:25|+0.96|0.98|0.0074|
|x|          4|         32|         34|    23094239.00|         88|00:02:25|+0.92|0.94|0.0098|
|x|          1|         32|         34|    23180871.00|        116|00:02:24|+0.93|0.94|0.0091|
|!|          2|          6|         34|    23189804.60|        144|00:02:24|+0.30|0.44|0.5892|
|!|          3|          3|         34|    23220997.50|        146|00:00:10|+0.03|0.19|0.6661|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          34    mean value:     23220997.50
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
34   34       acs           2 1.1812 6.5041 0.5164    5   20 0.4649   0      NA          NA        8

# 2018-06-20 10:25:27 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
34       acs           2 1.1812 6.5041 0.5164    5   20 0.4649   0      NA          NA
8        acs           2 2.1992 8.7302 0.4373    6   13 0.0661   0      NA          NA
7        acs           2 4.7851 8.9795 0.4519    9   14 0.4521   0      NA          NA
# 2018-06-20 10:25:27 BST: Iteration 3 of 5
# experimentsUsedSoFar: 311
# remainingBudget: 689
# currentBudget: 229
# nbConfigurations: 30
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         30|          8|    23205826.00|         30|00:02:36|   NA|  NA|    NA|
|x|          5|         30|          8|    23258888.00|         57|00:02:26|+0.86|0.93|0.0087|
|x|          3|         30|          8|    23287456.00|         84|00:02:23|+0.84|0.89|0.0138|
|x|          4|         30|         77|    23177343.75|        111|00:02:23|+0.83|0.87|0.0211|
|!|          2|          9|         77|    23178946.40|        138|00:02:23|-0.01|0.19|0.8927|
|=|          1|          9|         77|    23219787.67|        144|00:00:31|+0.08|0.24|0.8215|
|=|          6|          9|         77|    23200763.14|        150|00:00:33|+0.12|0.25|0.7943|
|=|          8|          9|         77|    23191696.38|        159|00:00:52|+0.13|0.24|0.7846|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          77    mean value:     23191696.38
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
77   77       acs           3 1.4904 5.5368 0.8466    5   36 0.6395   1      NA          NA       34

# 2018-06-20 10:39:37 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
77       acs           3 1.4904 5.5368 0.8466    5   36 0.6395   1      NA          NA
34       acs           2 1.1812 6.5041 0.5164    5   20 0.4649   0      NA          NA
8        acs           2 2.1992 8.7302 0.4373    6   13 0.0661   0      NA          NA
79       acs           2 1.4851 9.2857 0.6378    6   30 0.3286   1      NA          NA
65       acs           2 1.0198 4.7922 0.9302    5   23 0.5504   0      NA          NA
# 2018-06-20 10:39:37 BST: Iteration 4 of 5
# experimentsUsedSoFar: 470
# remainingBudget: 530
# currentBudget: 265
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|         33|         93|    23346290.00|         33|00:02:52|   NA|  NA|    NA|
|x|          6|         33|         93|    23185957.50|         61|00:02:21|+0.56|0.78|0.0063|
|x|          7|         33|         93|    23186759.33|         89|00:02:21|+0.49|0.66|0.0073|
|x|          4|         33|         93|    23111061.00|        117|00:02:21|+0.53|0.65|0.0056|
|!|          5|          9|         93|    23137963.60|        145|00:02:21|+0.22|0.38|0.7788|
|!|          8|          6|         93|    23130081.17|        149|00:00:20|+0.34|0.45|0.6246|
|=|          3|          6|         93|    23168788.29|        150|00:00:10|+0.14|0.26|0.7432|
|-|          1|          6|         93|    23200763.75|        151|00:00:10|+0.19|0.29|0.7223|
|!|          2|          2|         93|    23200337.56|        152|00:00:10|-0.11|0.01|0.5556|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          93    mean value:     23200337.56
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
93   93       acs           3 0.9811 7.3084 0.8716    7   28 0.6775   1      NA          NA       77

# 2018-06-20 10:52:48 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
93       acs           3 0.9811 7.3084 0.8716    7   28 0.6775   1      NA          NA
77       acs           3 1.4904 5.5368 0.8466    5   36 0.6395   1      NA          NA
# 2018-06-20 10:52:48 BST: Iteration 5 of 5
# experimentsUsedSoFar: 622
# remainingBudget: 378
# currentBudget: 378
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         39|        129|    23064401.00|         39|00:03:22|   NA|  NA|    NA|
|x|          8|         39|        129|    23075683.00|         76|00:03:12|+0.68|0.84|0.0068|
|x|          7|         39|        129|    23106543.33|        113|00:03:12|+0.61|0.74|0.0231|
|x|          6|         39|        129|    23073463.50|        150|00:03:12|+0.62|0.71|0.0217|
|!|          1|         12|        129|    23137573.00|        187|00:03:12|+0.00|0.20|0.8893|
|=|          9|         12|        129|    23168771.00|        197|00:00:50|+0.01|0.17|0.8852|
|=|          4|         12|        129|    23129980.86|        207|00:00:50|+0.01|0.15|0.8911|
|=|          3|         12|        129|    23149090.25|        217|00:00:50|+0.07|0.19|0.8650|
|=|          5|         12|        122|    23162379.89|        227|00:00:50|+0.03|0.14|0.9088|
|=|          2|         12|        129|    23172501.70|        237|00:00:50|+0.00|0.10|0.9318|
|=|         11|         12|        129|    23177261.00|        249|00:01:00|+0.02|0.11|0.9156|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         129    mean value:     23177261.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
129  129       acs           3 1.9524 7.5292 0.9499    7   26 0.5895   1      NA          NA       93

# 2018-06-20 11:14:14 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
129       acs           3 1.9524 7.5292 0.9499    7   26 0.5895   1      NA          NA
122       acs           3 1.0392 6.2533 0.6745    6   29 0.5851   1      NA          NA
138       acs           3 1.0990 8.4057 0.9083    6   30 0.6839   1      NA          NA
133       acs           3 1.9755 8.2576 0.7698    6   29 0.7767   1      NA          NA
117       acs           3 1.9446 6.6687 0.5839    6   38 0.4540   1      NA          NA
# 2018-06-20 11:14:14 BST: Iteration 6 of 6
# experimentsUsedSoFar: 871
# remainingBudget: 129
# currentBudget: 129
# nbConfigurations: 15
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         15|        154|    23382620.00|         15|00:01:20|   NA|  NA|    NA|
|x|          3|         15|        156|    23331732.50|         25|00:00:50|-0.00|0.50|0.8768|
|x|          1|         15|        160|    23364612.33|         35|00:00:50|-0.03|0.31|0.8879|
|x|          4|         15|        160|    23238132.00|         45|00:00:50|+0.11|0.33|0.7553|
|=|          8|         15|        160|    23212736.40|         55|00:00:50|+0.15|0.32|0.7551|
|=|          2|         15|        129|    23219699.17|         65|00:00:50|+0.07|0.23|0.8372|
|=|          7|         15|        129|    23212351.29|         75|00:00:50|+0.08|0.21|0.8421|
|=|          6|         15|        160|    23180042.00|         85|00:00:50|+0.08|0.20|0.8493|
|=|          5|         15|        160|    23184491.11|         95|00:00:50|+0.08|0.19|0.8554|
|!|          9|         13|        160|    23204978.20|        105|00:00:50|-0.04|0.06|0.9547|
|=|         10|         13|        160|    23192515.36|        113|00:00:40|-0.02|0.08|0.9267|
|=|         11|         13|        160|    23193888.00|        121|00:00:40|+0.01|0.09|0.9066|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         160    mean value:     23193888.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
160  160       acs           3 1.0411 7.0236 0.8344    7   14 0.6728   1      NA          NA      129

# 2018-06-20 11:24:31 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
160       acs           3 1.0411 7.0236 0.8344    7   14 0.6728   1      NA          NA
129       acs           3 1.9524 7.5292 0.9499    7   26 0.5895   1      NA          NA
122       acs           3 1.0392 6.2533 0.6745    6   29 0.5851   1      NA          NA
138       acs           3 1.0990 8.4057 0.9083    6   30 0.6839   1      NA          NA
161       acs           3 1.8778 7.0465 0.7971    5   27 0.5930   1      NA          NA
# 2018-06-20 11:24:31 BST: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
160       acs           3 1.0411 7.0236 0.8344    7   14 0.6728   1      NA          NA
129       acs           3 1.9524 7.5292 0.9499    7   26 0.5895   1      NA          NA
122       acs           3 1.0392 6.2533 0.6745    6   29 0.5851   1      NA          NA
138       acs           3 1.0990 8.4057 0.9083    6   30 0.6839   1      NA          NA
161       acs           3 1.8778 7.0465 0.7971    5   27 0.5930   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
160  --acs --localsearch 3 --alpha 1.0411 --beta 7.0236 --rho  0.8344 --ants 7 --nnls 14 --q0 0.6728 --dlb 1
129  --acs --localsearch 3 --alpha 1.9524 --beta 7.5292 --rho  0.9499 --ants 7 --nnls 26 --q0 0.5895 --dlb 1
122  --acs --localsearch 3 --alpha 1.0392 --beta 6.2533 --rho  0.6745 --ants 6 --nnls 29 --q0 0.5851 --dlb 1
138  --acs --localsearch 3 --alpha 1.099 --beta 8.4057 --rho  0.9083 --ants 6 --nnls 30 --q0 0.6839 --dlb 1
161  --acs --localsearch 3 --alpha 1.8778 --beta 7.0465 --rho  0.7971 --ants 5 --nnls 27 --q0 0.593 --dlb 1
 

# 2018-06-20 11:24:31 BST: Testing configurations (in no particular order): 8 34 77 93 129 160 122 138 161
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
8         acs           2 2.1992 8.7302 0.4373    6   13 0.0661   0      NA          NA
34        acs           2 1.1812 6.5041 0.5164    5   20 0.4649   0      NA          NA
77        acs           3 1.4904 5.5368 0.8466    5   36 0.6395   1      NA          NA
93        acs           3 0.9811 7.3084 0.8716    7   28 0.6775   1      NA          NA
129       acs           3 1.9524 7.5292 0.9499    7   26 0.5895   1      NA          NA
160       acs           3 1.0411 7.0236 0.8344    7   14 0.6728   1      NA          NA
122       acs           3 1.0392 6.2533 0.6745    6   29 0.5851   1      NA          NA
138       acs           3 1.0990 8.4057 0.9083    6   30 0.6839   1      NA          NA
161       acs           3 1.8778 7.0465 0.7971    5   27 0.5930   1      NA          NA
# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2018-06-20 11:32:07 BST: Testing results (column number is configuration ID in no particular order):
           8       34       77       93      129      160      122      138      161
1t  23471248 23395390 23358937 23429653 23316480 23365823 23339520 23369431 23319195
2t  23319275 23267847 23237685 23209704 23146773 23125674 23166324 23197924 23216733
3t  23105514 23095380 23055103 23062188 23035374 22991532 23081741 23022410 23101602
4t  23222474 23147818 23069220 23104091 23050098 23038943 23031595 23044124 23035957
5t  23397090 23351676 23208328 23192353 23262256 23209451 23185314 23176070 23166991
6t  23468951 23462918 23523801 23460604 23396665 23414212 23551981 23420082 23431985
7t  23485220 23377224 23365721 23386496 23326569 23299080 23365028 23355716 23350265
8t  23325719 23317244 23240774 23250873 23266038 23244240 23198379 23255116 23232218
9t  23347127 23325076 23312821 23299904 23281533 23283535 23307661 23302782 23237167
10t 23138663 23036075 23048919 23064248 23047045 23025915 23173243 23073762 23140026
# 2018-06-20 11:32:07 BST: Finished testing
