#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.9.0.9000.98080cf8-dirty
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --parallel 2
# 2024-03-25 09:37:09 GMT: Reading parameter file '/home/manu/work/irace/git/devel-examples/vignette-example/parameters.txt'.
# 2024-03-25 09:37:09 GMT: 1 expression(s) specifying forbidden configurations read.
# 2024-03-25 09:37:09 GMT: Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2024-03-25 09:37:09 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2024-03-25 09:37:09 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         10|     23189189.00|         33|00:01:28|   NA|  NA|    NA|
|x|          2|         33|          5|     23345236.50|         66|00:01:29|+0.98|0.99|0.0018|
|x|          3|         33|         10|     23324730.33|         99|00:01:28|+0.97|0.98|0.0096|
|x|          4|         33|         10|     23232128.75|        132|00:01:28|+0.96|0.97|0.0089|
|-|          5|          2|         10|     23226156.60|        165|00:01:28|+0.20|0.36|0.4000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      23226156.60
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

# 2024-03-25 09:44:33 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
# 2024-03-25 09:44:33 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         31|         44|     23319171.00|         31|00:01:23|   NA|  NA|    NA|
|x|          3|         31|         45|     23310154.00|         60|00:01:18|+0.83|0.91|0.0149|
|x|          4|         31|         45|     23178439.67|         89|00:01:17|+0.73|0.82|0.0229|
|x|          5|         31|         45|     23184593.00|        118|00:01:18|+0.73|0.80|0.0232|
|-|          2|          5|         45|     23225320.20|        147|00:01:18|+0.20|0.36|0.4935|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 45
Best-so-far configuration:          10    mean value:      23261662.67
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

# 2024-03-25 09:51:08 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
51      mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5
# 2024-03-25 09:51:08 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 229
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         81|     23108756.00|         32|00:01:23|   NA|  NA|    NA|
|x|          3|         32|         45|     23192703.00|         59|00:01:12|+0.90|0.95|0.0039|
|x|          6|         32|         45|     23247689.00|         86|00:01:22|+0.85|0.90|0.0088|
|x|          5|         32|         45|     23236530.00|        113|00:01:12|+0.85|0.88|0.0086|
|-|          2|          8|         45|     23266869.80|        140|00:01:13|+0.13|0.30|0.6273|
|-|          4|          7|         45|     23208226.67|        143|00:00:10|+0.22|0.35|0.5212|
|-|          1|          5|         45|     23189268.71|        148|00:00:15|-0.02|0.12|0.7755|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      23189268.71
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
45   45       acs           3 2.3609 1.3517 0.648    8    9 0.4225   1      NA          NA    5       10

# 2024-03-25 09:57:58 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
76      mmas           3 2.9884 2.0173 0.1364   10   21     NA   0      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
# 2024-03-25 09:57:58 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 460
# remainingBudget: 540
# currentBudget: 270
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         33|        117|     23238112.00|         33|00:01:28|   NA|  NA|    NA|
|x|          4|         33|         81|     23064740.00|         61|00:01:12|+0.85|0.93|0.0160|
|x|          2|         33|         45|     23187351.33|         89|00:01:13|+0.77|0.85|0.0151|
|x|          6|         33|        114|     23228697.75|        117|00:01:12|+0.72|0.79|0.0234|
|-|          7|         11|         45|     23208494.80|        145|00:01:13|-0.05|0.16|0.8890|
|=|          3|         11|        114|     23210325.50|        151|00:00:15|+0.00|0.17|0.8448|
|=|          5|         11|        114|     23207500.57|        157|00:00:15|+0.00|0.15|0.8522|
|=|          1|         11|        114|     23192719.38|        163|00:00:15|+0.03|0.15|0.8345|
|=|          9|         11|         45|     23180637.56|        174|00:00:31|+0.01|0.12|0.8455|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      23180637.56
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
45   45       acs           3 2.3609 1.3517 0.648    8    9 0.4225   1      NA          NA    5       10

# 2024-03-25 10:05:36 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5
93        acs           3 1.6099 6.8647 0.4816   33   19 0.3353   1      NA          NA    5
81        acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
86        acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
# 2024-03-25 10:05:36 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 634
# remainingBudget: 366
# currentBudget: 366
# nbConfigurations: 41
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         41|        142|     23251262.00|         41|00:01:48|   NA|  NA|    NA|
|x|          6|         41|         86|     23304461.50|         77|00:01:34|+0.51|0.75|0.0199|
|x|          3|         41|        114|     23293618.33|        113|00:01:33|+0.61|0.74|0.0170|
|x|          4|         41|        114|     23188072.50|        149|00:01:34|+0.61|0.71|0.0169|
|-|          5|         13|        114|     23188568.20|        185|00:01:33|-0.07|0.15|1.0277|
|=|          9|         13|         86|     23155706.50|        193|00:00:20|-0.05|0.13|0.9805|
|=|          8|         13|         86|     23175639.86|        201|00:00:20|-0.06|0.09|0.9695|
|=|          7|         13|         93|     23184809.50|        209|00:00:20|-0.04|0.09|0.9551|
|=|          2|         13|         93|     23209291.00|        217|00:00:20|-0.01|0.10|0.9341|
|=|          1|         13|         93|     23197489.80|        225|00:00:22|-0.01|0.09|0.9269|
|=|         11|         13|        114|     23191776.91|        238|00:00:36|+0.01|0.10|0.9058|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         114    mean value:      23191776.91
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
114  114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5       86

# 2024-03-25 10:16:02 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5
93        acs           3 1.6099 6.8647 0.4816   33   19 0.3353   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
121       acs           3 2.0697 7.4323 0.4205   35   15 0.2593   1      NA          NA    5
126       acs           3 1.3563 8.0261 0.3781   18    9 0.8327   1      NA          NA    5
# 2024-03-25 10:16:02 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 872
# remainingBudget: 128
# currentBudget: 128
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         15|        156|     23236406.00|         15|00:00:41|   NA|  NA|    NA|
|x|          7|         15|        156|     23170954.00|         25|00:00:26|+0.78|0.89|0.0684|
|x|          3|         15|        156|     23191754.67|         35|00:00:29|+0.82|0.88|0.0620|
|x|          1|         15|        156|     23175373.75|         45|00:00:29|+0.82|0.87|0.0545|
|-|          2|          6|         45|     23220595.00|         55|00:00:30|-0.07|0.15|0.8516|
|=|          9|          6|         45|     23190836.33|         56|00:00:05|-0.12|0.07|0.9128|
|=|          5|          6|         93|     23184377.71|         57|00:00:05|-0.10|0.05|0.9185|
|=|          8|          6|        156|     23213751.00|         58|00:00:05|-0.08|0.06|0.9178|
|=|         11|          6|        156|     23208349.67|         59|00:00:05|-0.07|0.04|0.9239|
|=|         10|          6|         93|     23202981.60|         60|00:00:05|-0.06|0.05|0.9065|
|=|          6|          6|         45|     23222852.73|         61|00:00:05|-0.07|0.03|0.9067|
|=|          4|          6|        114|     23199153.92|         62|00:00:05|-0.07|0.02|0.8983|
|=|         13|          6|         45|     23171259.23|         68|00:00:15|-0.06|0.02|0.8929|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      23171259.23
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
45   45       acs           3 2.3609 1.3517 0.648    8    9 0.4225   1      NA          NA    5       10

# 2024-03-25 10:19:31 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5
93        acs           3 1.6099 6.8647 0.4816   33   19 0.3353   1      NA          NA    5
156       acs           3 2.1734 6.3343 0.0510   18    7 0.8873   1      NA          NA    5
121       acs           3 2.0697 7.4323 0.4205   35   15 0.2593   1      NA          NA    5
# 2024-03-25 10:19:31 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 940
# remainingBudget: 60
# currentBudget: 60
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          8|        114|     23097298.00|          8|00:00:20|   NA|  NA|    NA|
|x|          8|          8|        164|     23177950.00|         11|00:00:10|+0.02|0.51|0.8488|
|x|          2|          8|        164|     23250806.67|         14|00:00:10|+0.12|0.41|0.7989|
|x|          1|          8|         45|     23216694.50|         17|00:00:10|+0.04|0.28|0.8607|
|=|         12|          8|         45|     23224119.40|         20|00:00:10|-0.05|0.16|0.9441|
|=|         10|          8|         45|     23233852.67|         23|00:00:10|-0.02|0.15|0.9027|
|=|         11|          8|         45|     23229633.00|         26|00:00:10|-0.06|0.09|0.9386|
|=|         13|          8|         45|     23183426.25|         29|00:00:10|-0.00|0.12|0.8876|
|=|          9|          8|        121|     23167330.22|         32|00:00:10|+0.00|0.12|0.8661|
|=|          4|          8|        121|     23139372.10|         35|00:00:10|-0.01|0.09|0.8638|
|=|          3|          8|        121|     23149357.45|         38|00:00:10|-0.03|0.07|0.8651|
|=|          6|          8|        121|     23170112.33|         41|00:00:10|-0.02|0.07|0.8586|
|=|          5|          8|        121|     23170332.08|         44|00:00:10|-0.03|0.05|0.8871|
|=|          7|          8|        114|     23169471.64|         47|00:00:10|-0.04|0.04|0.8991|
|=|         15|          8|        114|     23183999.87|         55|00:00:21|-0.02|0.05|0.8850|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         114    mean value:      23183999.87
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
114  114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5       86

# 2024-03-25 10:22:27 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5
121       acs           3 2.0697 7.4323 0.4205   35   15 0.2593   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
164       acs           3 1.8819 8.8148 0.4680   33   18 0.4759   1      NA          NA    5
156       acs           3 2.1734 6.3343 0.0510   18    7 0.8873   1      NA          NA    5
# 2024-03-25 10:22:27 GMT: Stopped because there is not enough budget left to race more than the minimum (5).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 5050.409, CPU sys time: 60.332, Wall-clock time: 2717.772
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5
121       acs           3 2.0697 7.4323 0.4205   35   15 0.2593   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
164       acs           3 1.8819 8.8148 0.4680   33   18 0.4759   1      NA          NA    5
156       acs           3 2.1734 6.3343 0.0510   18    7 0.8873   1      NA          NA    5
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
114 --acs --localsearch 3 --alpha 2.0843 --beta 8.1277 --rho  0.1613 --ants 16 --nnls 14 --q0 0.7463 --dlb 1 --time 5
121 --acs --localsearch 3 --alpha 2.0697 --beta 7.4323 --rho  0.4205 --ants 35 --nnls 15 --q0 0.2593 --dlb 1 --time 5
45  --acs --localsearch 3 --alpha 2.3609 --beta 1.3517 --rho  0.648 --ants 8 --nnls 9 --q0 0.4225 --dlb 1 --time 5
164 --acs --localsearch 3 --alpha 1.8819 --beta 8.8148 --rho  0.468 --ants 33 --nnls 18 --q0 0.4759 --dlb 1 --time 5
156 --acs --localsearch 3 --alpha 2.1734 --beta 6.3343 --rho  0.051 --ants 18 --nnls 7 --q0 0.8873 --dlb 1 --time 5


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2024-03-25 10:22:27 GMT: Testing configurations (in no particular order): 10 5 45 44 51 86 81 76 114 93 121 126 156 164
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10        acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5         acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44        eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
51       mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5
86        acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
81        acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
76       mmas           3 2.9884 2.0173 0.1364   10   21     NA   0      NA          NA    5
114       acs           3 2.0843 8.1277 0.1613   16   14 0.7463   1      NA          NA    5
93        acs           3 1.6099 6.8647 0.4816   33   19 0.3353   1      NA          NA    5
121       acs           3 2.0697 7.4323 0.4205   35   15 0.2593   1      NA          NA    5
126       acs           3 1.3563 8.0261 0.3781   18    9 0.8327   1      NA          NA    5
156       acs           3 2.1734 6.3343 0.0510   18    7 0.8873   1      NA          NA    5
164       acs           3 1.8819 8.8148 0.4680   33   18 0.4759   1      NA          NA    5
# 2024-03-25 10:28:29 GMT: Testing results (column number is configuration ID in no particular order):
         seeds       10        5       45       44       51       86       81       76      114       93      121      126      156      164
1t   209348894 23383847 23444577 23439735 23494027 23470490 23397721 23370867 23434311 23381896 23400673 23383424 23376932 23340784 23371675
2t   202412388 23311674 23250535 23202132 23248646 23268499 23161371 23168229 23352612 23197223 23171284 23154904 23230246 23245761 23142419
3t  1894088403 23098557 23089648 23091790 23014581 23149350 22996880 23032690 23083770 23003090 23047497 23045283 23000553 23118485 23060683
4t    71781468 23190348 23132876 23054003 23106797 23152874 23043867 23104592 23136750 23162555 23077763 23069079 23083084 23095061 23079114
5t   222071044 23276047 23345394 23263725 23241473 23349901 23201719 23223786 23270983 23240637 23240063 23247893 23255270 23271017 23325474
6t   222467288 23476933 23586240 23453174 23532780 23539965 23463750 23445919 23522452 23407568 23438426 23450635 23462428 23502130 23466038
7t  1949823629 23451831 23452824 23404218 23436916 23483203 23340488 23380087 23433423 23394061 23353427 23391947 23409208 23425839 23365981
8t   434735889 23360380 23307261 23311936 23314427 23312993 23289250 23243907 23359681 23224953 23278832 23284456 23297054 23293643 23291487
9t  1929022529 23415470 23520067 23284702 23407272 23496550 23390817 23413255 23366215 23323559 23294687 23372771 23254431 23313967 23336073
10t  371941619 23089808 23220224 23048894 23104890 23170897 23101397 23056635 23234935 23111033 23146608 23123614 23143270 23115416 23085522
# 2024-03-25 10:28:29 GMT: Finished testing
