*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 3.2.2187
* Copyright (C) 2010-2018
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste  
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/3.4/irace
# called with: --parallel 2
Warning: A default scenario file './scenario.txt' has been found and will be read
# Adding 1 initial configuration(s) from file '/home/manu/work/irace/trunk/examples/vignette-example/default.txt' 
# 2019-02-27 10:20:13 GMT: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 1081830580
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2019-02-27 10:20:13 GMT: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         33|         21|    22864785.00|         33|00:02:52|   NA|  NA|    NA|
|x|          2|         33|         20|    23056118.50|         66|00:02:52|+0.97|0.98|0.0059|
|x|          3|         33|         20|    23107040.33|         99|00:02:52|+0.95|0.97|0.0107|
|x|          4|         33|         20|    23156156.00|        132|00:02:51|+0.95|0.96|0.0126|
|-|          5|          3|         20|    23126675.80|        165|00:02:53|+0.40|0.52|0.2292|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:     23126675.80
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
20   20       acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA       NA

# 2019-02-27 10:34:34 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
20       acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA
21       acs           2 2.8200 1.5153 0.4682   41   42 0.6653   1      NA          NA
7         as           3 3.7407 0.8808 0.7168   12   22     NA   1      NA          NA
# 2019-02-27 10:34:34 GMT: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          6|         31|         34|    23068803.00|         31|00:02:42|   NA|  NA|    NA|
|x|          2|         31|         20|    23186281.50|         59|00:02:21|+0.91|0.95|0.0141|
|x|          4|         31|         20|    23225355.33|         87|00:02:21|+0.91|0.94|0.0125|
|x|          3|         31|         20|    23221237.50|        115|00:02:21|+0.90|0.93|0.0123|
|-|          5|          6|         20|    23178741.00|        143|00:02:21|+0.78|0.82|0.2865|
|-|          1|          2|         20|    23127534.83|        146|00:00:20|-0.07|0.11|0.5333|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:     23127534.83
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
20   20       acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA       NA

# 2019-02-27 10:47:03 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
20       acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA
37       acs           3 2.1103 5.8591 0.4869   15   23 0.3411   1      NA          NA
# 2019-02-27 10:47:03 GMT: Iteration 3 of 5
# experimentsUsedSoFar: 311
# remainingBudget: 689
# currentBudget: 229
# nbConfigurations: 30
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         30|         37|    23064930.00|         30|00:02:31|   NA|  NA|    NA|
|x|          4|         30|         37|    23209515.50|         58|00:02:21|+0.88|0.94|0.0194|
|x|          6|         30|         37|    23180189.00|         86|00:02:21|+0.89|0.93|0.0152|
|x|          1|         30|         37|    23099530.25|        114|00:02:21|+0.90|0.93|0.0175|
|-|          2|          5|         37|    23132653.20|        142|00:02:21|-0.10|0.12|0.8458|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          20    mean value:     23132323.43
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
20   20       acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA       NA

# 2019-02-27 10:59:02 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
20       acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA
37       acs           3 2.1103 5.8591 0.4869   15   23 0.3411   1      NA          NA
89       acs           3 3.6111 7.6941 0.5143   69    9 0.0670   1      NA          NA
77       acs           3 2.4530 6.3595 0.5622   13   14 0.1062   1      NA          NA
69       acs           3 3.0970 8.9272 0.4741   21   21 0.2047   1      NA          NA
# 2019-02-27 10:59:02 GMT: Iteration 4 of 5
# experimentsUsedSoFar: 453
# remainingBudget: 547
# currentBudget: 273
# nbConfigurations: 34
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         34|         69|    23375805.00|         34|00:02:51|   NA|  NA|    NA|
|x|          2|         34|        100|    23301790.00|         63|00:02:31|+0.75|0.88|0.1337|
|x|          5|         34|         89|    23185606.67|         95|00:02:42|+0.64|0.76|0.1282|
|x|          1|         34|         89|    23110402.00|        124|00:02:34|+0.60|0.70|0.1464|
|-|          7|         13|         93|    23104735.00|        153|00:02:33|-0.09|0.13|0.9793|
|=|          6|         13|         93|    23099549.00|        161|00:00:40|-0.03|0.14|0.9351|
|=|          3|         13|         89|    23126085.86|        172|00:01:00|-0.07|0.09|0.9898|
|=|          4|         13|        113|    23155664.50|        180|00:00:40|-0.05|0.08|0.9859|
|=|          9|         13|         89|    23169615.22|        193|00:01:11|-0.05|0.07|0.9686|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          89    mean value:     23169615.22
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls    q0 dlb rasrank elitistants .PARENT.
89   89       acs           3 3.6111 7.6941 0.5143   69    9 0.067   1      NA          NA       20

# 2019-02-27 11:15:50 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
89        acs           3 3.6111 7.6941 0.5143   69    9 0.0670   1      NA          NA
113       acs           3 2.3162 4.7908 0.3077   40   20 0.1664   1      NA          NA
90        acs           3 4.3104 9.2171 0.6182   64   18 0.3116   1      NA          NA
106       acs           3 2.6131 7.4097 0.5852   53   17 0.2113   1      NA          NA
105       acs           3 4.2519 8.6971 0.4135   56   14 0.0780   1      NA          NA
# 2019-02-27 11:15:50 GMT: Iteration 5 of 5
# experimentsUsedSoFar: 646
# remainingBudget: 354
# currentBudget: 354
# nbConfigurations: 39
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         39|        141|    23116071.00|         39|00:03:23|   NA|  NA|    NA|
|x|          1|         39|        152|    22998659.50|         73|00:02:52|+0.72|0.86|0.1153|
|x|          6|         39|        152|    23031302.67|        107|00:02:52|+0.66|0.77|0.3683|
|x|          7|         39|        146|    23037201.75|        141|00:02:52|+0.65|0.74|0.3267|
|-|          9|         12|        146|    23080884.40|        175|00:02:52|-0.04|0.17|0.9430|
|=|          8|         12|        146|    23135513.17|        182|00:00:40|-0.00|0.16|0.9062|
|=|          5|         12|        146|    23112544.71|        189|00:00:40|-0.02|0.13|0.9295|
|=|          4|         12|        146|    23141787.12|        196|00:00:40|+0.02|0.14|0.9071|
|=|          3|         12|        146|    23148992.56|        203|00:00:40|+0.05|0.15|0.8784|
|=|          2|         12|        146|    23155403.80|        210|00:00:40|+0.05|0.15|0.8668|
|=|         11|         12|        146|    23144869.36|        222|00:01:00|+0.01|0.10|0.8995|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         146    mean value:     23144869.36
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
146  146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA       89

# 2019-02-27 11:35:05 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA
152       acs           3 3.3604 7.2386 0.5837   67    8 0.4700   1      NA          NA
90        acs           3 4.3104 9.2171 0.6182   64   18 0.3116   1      NA          NA
150       acs           3 3.7630 8.7029 0.3772   47   11 0.1118   1      NA          NA
122       acs           3 4.2017 7.7147 0.7149   66   21 0.1796   1      NA          NA
# 2019-02-27 11:35:05 GMT: Iteration 6 of 6
# experimentsUsedSoFar: 868
# remainingBudget: 132
# currentBudget: 132
# nbConfigurations: 15
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         15|        150|    23188849.00|         15|00:01:22|   NA|  NA|    NA|
|x|          6|         15|        146|    23151088.00|         25|00:00:51|+0.85|0.92|0.0466|
|x|         11|         15|        150|    23082981.67|         35|00:00:50|+0.52|0.68|0.1201|
|x|          1|         15|        146|    23045304.50|         45|00:00:50|+0.54|0.66|0.1069|
|-|          9|          6|        146|    23087366.60|         55|00:00:50|+0.05|0.24|0.8479|
|=|          5|          6|        146|    23068594.50|         56|00:00:10|+0.03|0.19|0.8484|
|=|          4|          6|        146|    23108293.00|         57|00:00:10|+0.00|0.14|0.8756|
|=|          8|          6|        146|    23145838.50|         58|00:00:10|+0.02|0.14|0.8729|
|=|         10|          6|        146|    23148839.89|         59|00:00:10|-0.03|0.09|0.8836|
|=|          7|          6|        146|    23139987.10|         60|00:00:10|-0.02|0.08|0.8751|
|=|          2|          6|        146|    23146634.18|         61|00:00:10|+0.00|0.09|0.8532|
|=|          3|          6|        146|    23151634.33|         62|00:00:10|+0.04|0.12|0.8251|
|=|         13|          6|        146|    23162932.46|         68|00:00:30|+0.05|0.12|0.8092|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         146    mean value:     23162932.46
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
146  146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA       89

# 2019-02-27 11:41:32 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA
152       acs           3 3.3604 7.2386 0.5837   67    8 0.4700   1      NA          NA
150       acs           3 3.7630 8.7029 0.3772   47   11 0.1118   1      NA          NA
90        acs           3 4.3104 9.2171 0.6182   64   18 0.3116   1      NA          NA
154       acs           3 3.2383 8.0682 0.3547   63   11 0.1773   1      NA          NA
# 2019-02-27 11:41:32 GMT: Iteration 7 of 7
# experimentsUsedSoFar: 936
# remainingBudget: 64
# currentBudget: 64
# nbConfigurations: 9
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          9|         90|    23139319.00|          9|00:00:50|   NA|  NA|    NA|
|x|          4|          9|        154|    23242401.50|         13|00:00:20|+0.07|0.53|0.2866|
|x|         11|          9|         90|    23150216.00|         17|00:00:20|+0.09|0.40|0.2460|
|x|          8|          9|        166|    23209033.25|         21|00:00:20|+0.25|0.44|0.1919|
|-|          9|          8|        150|    23234072.20|         25|00:00:20|-0.05|0.16|0.9300|
|=|          5|          8|        150|    23194801.00|         28|00:00:20|-0.01|0.16|0.8488|
|=|          6|          8|        150|    23180133.86|         31|00:00:20|+0.02|0.16|0.8204|
|=|         13|          8|         90|    23187847.00|         34|00:00:20|+0.06|0.17|0.8022|
|=|         10|          8|         90|    23184437.67|         37|00:00:20|+0.10|0.20|0.7814|
|-|          7|          7|         90|    23175082.50|         40|00:00:20|-0.04|0.06|0.8891|
|=|          1|          7|        146|    23150935.73|         42|00:00:10|-0.04|0.05|0.8925|
|=|         12|          7|        146|    23157195.17|         44|00:00:10|-0.05|0.03|0.9014|
|=|          2|          7|        146|    23161495.92|         46|00:00:10|-0.04|0.04|0.8959|
|=|          3|          7|        146|    23164720.21|         48|00:00:10|-0.03|0.04|0.8891|
|=|         15|          7|        146|    23167276.40|         55|00:00:40|-0.03|0.04|0.8810|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         146    mean value:     23167276.40
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants .PARENT.
146  146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA       89

# 2019-02-27 11:46:45 GMT: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA
152       acs           3 3.3604 7.2386 0.5837   67    8 0.4700   1      NA          NA
163       acs           3 3.9453 8.7331 0.6017   66   20 0.1953   1      NA          NA
150       acs           3 3.7630 8.7029 0.3772   47   11 0.1118   1      NA          NA
166       acs           3 2.8894 7.2941 0.4299   59   10 0.3283   1      NA          NA
# 2019-02-27 11:46:46 GMT: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA
152       acs           3 3.3604 7.2386 0.5837   67    8 0.4700   1      NA          NA
163       acs           3 3.9453 8.7331 0.6017   66   20 0.1953   1      NA          NA
150       acs           3 3.7630 8.7029 0.3772   47   11 0.1118   1      NA          NA
166       acs           3 2.8894 7.2941 0.4299   59   10 0.3283   1      NA          NA
# Best configurations as commandlines (first number is the configuration ID; same order as above):
146  --acs --localsearch 3 --alpha 3.4874 --beta 7.5133 --rho  0.7846 --ants 73 --nnls 13 --q0 0.3675 --dlb 1
152  --acs --localsearch 3 --alpha 3.3604 --beta 7.2386 --rho  0.5837 --ants 67 --nnls 8 --q0 0.47 --dlb 1
163  --acs --localsearch 3 --alpha 3.9453 --beta 8.7331 --rho  0.6017 --ants 66 --nnls 20 --q0 0.1953 --dlb 1
150  --acs --localsearch 3 --alpha 3.763 --beta 8.7029 --rho  0.3772 --ants 47 --nnls 11 --q0 0.1118 --dlb 1
166  --acs --localsearch 3 --alpha 2.8894 --beta 7.2941 --rho  0.4299 --ants 59 --nnls 10 --q0 0.3283 --dlb 1
 

# 2019-02-27 11:46:46 GMT: Testing configurations (in no particular order): 20 89 146 152 163 150 166
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants
20        acs           3 3.5148 9.7023 0.5938   44   12 0.0553   1      NA          NA
89        acs           3 3.6111 7.6941 0.5143   69    9 0.0670   1      NA          NA
146       acs           3 3.4874 7.5133 0.7846   73   13 0.3675   1      NA          NA
152       acs           3 3.3604 7.2386 0.5837   67    8 0.4700   1      NA          NA
163       acs           3 3.9453 8.7331 0.6017   66   20 0.1953   1      NA          NA
150       acs           3 3.7630 8.7029 0.3772   47   11 0.1118   1      NA          NA
166       acs           3 2.8894 7.2941 0.4299   59   10 0.3283   1      NA          NA
# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2019-02-27 11:52:40 GMT: Testing results (column number is configuration ID in no particular order):
          20       89      146      152      163      150      166
1t  23424709 23365399 23345166 23380355 23402582 23385388 23377179
2t  23183525 23126424 23144949 23155377 23182890 23129205 23179503
3t  23046656 23033460 23025931 23071310 22989236 23092533 23059983
4t  23038662 23051943 23026485 23012300 23036799 23027031 23027181
5t  23255797 23207361 23213820 23184523 23196567 23220830 23221099
6t  23517566 23483731 23424093 23412619 23425890 23413711 23430247
7t  23412456 23383097 23348764 23338335 23365512 23361883 23340599
8t  23256405 23284317 23267954 23260795 23252691 23235461 23243454
9t  23369856 23312142 23284146 23296670 23295957 23301438 23305215
10t 23107272 23037862 23108025 23060030 23033657 23049601 23070694
# 2019-02-27 11:52:40 GMT: Finished testing
