#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.9.0.9000.610198f0-dirty
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/manu/R/x86_64-pc-linux-gnu-library/4.1/irace
# called with: --parallel 2
# 2024-04-02 15:51:48 BST: Reading parameter file '/home/manu/work/irace/git/devel-examples/vignette-example/parameters.txt'.
# 2024-04-02 15:51:48 BST: 1 expression(s) specifying forbidden configurations read.
# 2024-04-02 15:51:48 BST: Read 1 configuration(s) from file '/home/manu/work/irace/git/devel-examples/vignette-example/default.txt'
# 2024-04-02 15:51:49 BST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 11
# seed: 687542627
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2024-04-02 15:51:49 BST: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|         10|     23168679.00|         33|00:01:27|   NA|  NA|    NA|
|x|          2|         33|          5|     23321887.50|         66|00:01:27|+0.98|0.99|0.0031|
|x|          3|         33|         10|     23313386.00|         99|00:01:27|+0.97|0.98|0.0088|
|x|          4|         33|         10|     23223620.50|        132|00:01:27|+0.96|0.97|0.0078|
|-|          5|          2|         10|     23213638.40|        165|00:01:27|+0.20|0.36|0.4000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      23213638.40
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

# 2024-04-02 15:59:05 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
# 2024-04-02 15:59:05 BST: Iteration 2 of 5
# experimentsUsedSoFar: 165
# remainingBudget: 835
# currentBudget: 208
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         31|         44|     23324794.00|         31|00:01:22|   NA|  NA|    NA|
|x|          3|         31|         45|     23307177.00|         60|00:01:17|+0.78|0.89|0.0156|
|x|          4|         31|         45|     23176455.00|         89|00:01:18|+0.72|0.81|0.0218|
|x|          5|         31|         45|     23183104.50|        118|00:01:17|+0.73|0.80|0.0236|
|-|          2|          5|         45|     23225615.00|        147|00:01:17|+0.19|0.35|0.5752|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best configuration for the instances in this race: 45
Best-so-far configuration:          10    mean value:      23249427.00
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
10   10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5       NA

# 2024-04-02 16:05:39 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10       acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5        acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
51      mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5
# 2024-04-02 16:05:39 BST: Iteration 3 of 5
# experimentsUsedSoFar: 312
# remainingBudget: 688
# currentBudget: 229
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         81|     23108756.00|         32|00:01:22|   NA|  NA|    NA|
|x|          3|         32|         45|     23189726.00|         59|00:01:13|+0.88|0.94|0.0043|
|x|          6|         32|         45|     23245704.33|         86|00:01:12|+0.89|0.92|0.0129|
|x|          5|         32|         45|     23235041.50|        113|00:01:11|+0.88|0.91|0.0111|
|-|          2|          8|         45|     23267164.60|        140|00:01:11|+0.18|0.35|0.6149|
|-|          4|          7|         45|     23208472.33|        143|00:00:10|+0.25|0.37|0.5057|
|-|          1|          5|         45|     23189479.29|        148|00:00:15|+0.02|0.16|0.8081|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          45    mean value:      23189479.29
Description of the best-so-far configuration:
   .ID. algorithm localsearch  alpha   beta   rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
45   45       acs           3 2.3609 1.3517 0.648    8    9 0.4225   1      NA          NA    5       10

# 2024-04-02 16:12:16 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
45       acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
86       acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
81       acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
44       eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
63       acs           3 2.6450 1.4476 0.4375   16   39 0.1060   1      NA          NA    5
# 2024-04-02 16:12:16 BST: Iteration 4 of 5
# experimentsUsedSoFar: 460
# remainingBudget: 540
# currentBudget: 270
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         33|         97|     23229513.00|         33|00:01:27|   NA|  NA|    NA|
|x|          5|         33|        108|     23204028.50|         61|00:01:13|+0.70|0.85|0.0037|
|x|          3|         33|        108|     23207785.67|         89|00:01:12|+0.72|0.81|0.0080|
|x|          6|         33|        108|     23252503.00|        117|00:01:12|+0.69|0.77|0.0087|
|-|          4|         12|        108|     23177979.40|        145|00:01:12|+0.02|0.22|0.9289|
|=|          2|         12|        108|     23222101.33|        152|00:00:20|+0.11|0.26|0.8402|
|=|          7|         12|        108|     23201979.43|        159|00:00:20|+0.11|0.24|0.8345|
|=|          1|         12|        108|     23194132.12|        166|00:00:20|+0.08|0.19|0.8469|
|=|          9|         12|        108|     23177834.56|        178|00:00:31|+0.06|0.16|0.8595|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23177834.56
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 4.2594 1.348 0.3086   59   11 0.766   1      NA          NA    5       86

# 2024-04-02 16:20:07 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 4.2594 1.3480 0.3086   59   11 0.7660   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
109       acs           3 1.3865 3.8557 0.5014   18    8 0.2574   1      NA          NA    5
104       acs           3 1.7371 1.5290 0.9634   15   11 0.4363   1      NA          NA    5
86        acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
# 2024-04-02 16:20:07 BST: Iteration 5 of 5
# experimentsUsedSoFar: 638
# remainingBudget: 362
# currentBudget: 362
# nbConfigurations: 40
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         40|         45|     23282519.00|         40|00:01:42|   NA|  NA|    NA|
|x|          1|         40|         45|     23179020.00|         75|00:01:32|+0.61|0.80|0.0027|
|x|          3|         40|        104|     23190923.00|        110|00:01:32|+0.63|0.76|0.0025|
|x|          7|         40|        108|     23186315.50|        145|00:01:32|+0.58|0.69|0.0023|
|-|          4|         17|        108|     23125029.40|        180|00:01:32|-0.07|0.14|1.0269|
|=|          8|         17|        108|     23145215.50|        192|00:00:30|+0.03|0.19|0.9240|
|=|          9|         17|        104|     23122091.57|        204|00:00:30|+0.01|0.16|0.9503|
|=|          5|         17|        108|     23135082.25|        216|00:00:30|+0.03|0.15|0.9344|
|=|          6|         17|        108|     23163034.78|        228|00:00:30|+0.02|0.13|0.9430|
|=|          2|         17|        108|     23191002.40|        240|00:00:31|+0.05|0.15|0.9085|
|=|         11|         17|        108|     23190285.64|        257|00:00:47|+0.06|0.15|0.9080|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         108    mean value:      23190285.64
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha  beta    rho ants nnls    q0 dlb rasrank elitistants time .PARENT.
108  108       acs           3 4.2594 1.348 0.3086   59   11 0.766   1      NA          NA    5       86

# 2024-04-02 16:31:22 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
108       acs           3 4.2594 1.3480 0.3086   59   11 0.7660   1      NA          NA    5
138       acs           3 1.5138 5.3956 0.4828   20   14 0.3540   1      NA          NA    5
149       acs           3 1.4889 3.3016 0.6361   12   14 0.5092   1      NA          NA    5
104       acs           3 1.7371 1.5290 0.9634   15   11 0.4363   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
# 2024-04-02 16:31:22 BST: Iteration 6 of 6
# experimentsUsedSoFar: 895
# remainingBudget: 105
# currentBudget: 105
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         13|        159|     23229200.00|         13|00:00:36|   NA|  NA|    NA|
|x|          3|         13|        104|     23226175.00|         21|00:00:20|+0.31|0.66|0.7236|
|x|          1|         13|        158|     23185398.67|         29|00:00:20|+0.36|0.57|0.6324|
|x|          4|         13|        158|     23102957.25|         37|00:00:20|+0.38|0.53|0.6211|
|-|         10|          6|        158|     23142550.40|         45|00:00:20|+0.26|0.41|0.6895|
|=|          7|          6|        158|     23143898.00|         46|00:00:05|+0.10|0.25|0.7719|
|=|          6|          6|        158|     23177823.43|         47|00:00:05|-0.04|0.11|0.8769|
|=|          5|          6|        158|     23178536.00|         48|00:00:05|-0.06|0.07|0.8819|
|=|          9|          6|        158|     23161458.56|         49|00:00:05|-0.03|0.08|0.8600|
|=|         11|          6|        158|     23163079.60|         50|00:00:05|-0.04|0.06|0.8756|
|=|          2|          6|        158|     23185348.91|         51|00:00:05|-0.04|0.06|0.8663|
|=|          8|          6|        158|     23190009.42|         52|00:00:05|-0.02|0.07|0.8667|
|=|         13|          6|        158|     23166426.00|         58|00:00:15|-0.02|0.06|0.8622|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         158    mean value:      23166426.00
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
158  158       acs           3 2.7971 2.1504 0.7088    5   10 0.3503   1      NA          NA    5       45

# 2024-04-02 16:34:13 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
158       acs           3 2.7971 2.1504 0.7088    5   10 0.3503   1      NA          NA    5
138       acs           3 1.5138 5.3956 0.4828   20   14 0.3540   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
104       acs           3 1.7371 1.5290 0.9634   15   11 0.4363   1      NA          NA    5
108       acs           3 4.2594 1.3480 0.3086   59   11 0.7660   1      NA          NA    5
# 2024-04-02 16:34:13 BST: Iteration 7 of 7
# experimentsUsedSoFar: 953
# remainingBudget: 47
# currentBudget: 47
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          8|        158|     23115566.00|          8|00:00:21|   NA|  NA|    NA|
|x|          9|          8|        158|     23070202.50|         11|00:00:10|+0.00|0.50|1.0733|
|x|          7|          8|        108|     23082697.33|         14|00:00:10|+0.10|0.40|0.8389|
|x|         11|          8|        158|     23117177.50|         17|00:00:10|+0.27|0.45|0.6655|
|-|          6|          6|        158|     23170017.20|         20|00:00:10|-0.13|0.09|0.8636|
|=|         13|          6|        158|     23122251.83|         21|00:00:05|-0.12|0.07|0.8714|
|=|         10|          6|        158|     23147776.29|         22|00:00:05|-0.14|0.03|0.9393|
|=|         12|          6|        158|     23161179.50|         23|00:00:05|-0.09|0.05|0.9071|
|=|          8|          6|        158|     23170079.00|         24|00:00:05|-0.05|0.07|0.8874|
|=|          5|          6|        158|     23171423.50|         25|00:00:05|-0.05|0.05|0.8801|
|=|          4|          6|        158|     23142715.27|         26|00:00:05|-0.02|0.08|0.8600|
|=|          3|          6|        158|     23148606.50|         27|00:00:05|+0.01|0.09|0.8410|
|=|          1|          6|        158|     23143927.85|         28|00:00:05|+0.01|0.08|0.8505|
|=|          2|          6|        158|     23162793.14|         29|00:00:05|+0.01|0.08|0.8464|
|=|         15|          6|        158|     23180595.27|         35|00:00:15|+0.01|0.08|0.8476|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         158    mean value:      23180595.27
Description of the best-so-far configuration:
    .ID. algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time .PARENT.
158  158       acs           3 2.7971 2.1504 0.7088    5   10 0.3503   1      NA          NA    5       45

# 2024-04-02 16:36:18 BST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
158       acs           3 2.7971 2.1504 0.7088    5   10 0.3503   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
138       acs           3 1.5138 5.3956 0.4828   20   14 0.3540   1      NA          NA    5
108       acs           3 4.2594 1.3480 0.3086   59   11 0.7660   1      NA          NA    5
104       acs           3 1.7371 1.5290 0.9634   15   11 0.4363   1      NA          NA    5
# 2024-04-02 16:36:18 BST: Stopped because there is not enough budget left to race more than the minimum (5).
# You may either increase the budget or set 'minNbSurvival' to a lower value.
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 988
# timeUsed: 0
# remainingBudget: 12
# currentBudget: 12
# number of elites: 5
# nbConfigurations: 5
# Total CPU user time: 5014.367, CPU sys time: 52.006, Wall-clock time: 2669.419
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
158       acs           3 2.7971 2.1504 0.7088    5   10 0.3503   1      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
138       acs           3 1.5138 5.3956 0.4828   20   14 0.3540   1      NA          NA    5
108       acs           3 4.2594 1.3480 0.3086   59   11 0.7660   1      NA          NA    5
104       acs           3 1.7371 1.5290 0.9634   15   11 0.4363   1      NA          NA    5
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
158 --acs --localsearch 3 --alpha 2.7971 --beta 2.1504 --rho  0.7088 --ants 5 --nnls 10 --q0 0.3503 --dlb 1 --time 5
45  --acs --localsearch 3 --alpha 2.3609 --beta 1.3517 --rho  0.648 --ants 8 --nnls 9 --q0 0.4225 --dlb 1 --time 5
138 --acs --localsearch 3 --alpha 1.5138 --beta 5.3956 --rho  0.4828 --ants 20 --nnls 14 --q0 0.354 --dlb 1 --time 5
108 --acs --localsearch 3 --alpha 4.2594 --beta 1.348 --rho  0.3086 --ants 59 --nnls 11 --q0 0.766 --dlb 1 --time 5
104 --acs --localsearch 3 --alpha 1.7371 --beta 1.529 --rho  0.9634 --ants 15 --nnls 11 --q0 0.4363 --dlb 1 --time 5


# Testing of elite configurations: 5 
# Testing iteration configurations: TRUE 
# 2024-04-02 16:36:18 BST: Testing configurations (in no particular order): 10 5 45 44 51 86 81 63 108 109 104 138 149 158
    algorithm localsearch  alpha   beta    rho ants nnls     q0 dlb rasrank elitistants time
10        acs           3 1.6745 4.0179 0.6924   16   29 0.9348   1      NA          NA    5
5         acs           2 3.2370 0.8929 0.1356    9   49 0.1223   0      NA          NA    5
45        acs           3 2.3609 1.3517 0.6480    8    9 0.4225   1      NA          NA    5
44        eas           3 1.8176 3.8120 0.1294   40   12     NA   1      NA         433    5
51       mmas           3 2.7385 6.2695 0.4486    9   30     NA   1      NA          NA    5
86        acs           3 2.4116 5.7061 0.4038   45   16 0.7435   1      NA          NA    5
81        acs           3 1.2176 1.6001 0.5430   26    9 0.5890   1      NA          NA    5
63        acs           3 2.6450 1.4476 0.4375   16   39 0.1060   1      NA          NA    5
108       acs           3 4.2594 1.3480 0.3086   59   11 0.7660   1      NA          NA    5
109       acs           3 1.3865 3.8557 0.5014   18    8 0.2574   1      NA          NA    5
104       acs           3 1.7371 1.5290 0.9634   15   11 0.4363   1      NA          NA    5
138       acs           3 1.5138 5.3956 0.4828   20   14 0.3540   1      NA          NA    5
149       acs           3 1.4889 3.3016 0.6361   12   14 0.5092   1      NA          NA    5
158       acs           3 2.7971 2.1504 0.7088    5   10 0.3503   1      NA          NA    5
# 2024-04-02 16:42:28 BST: Testing results (column number is configuration ID in no particular order):
         seeds       10        5       45       44       51       86       81       63      108      109      104      138      149      158
1t   433390923 23392854 23436458 23459084 23408807 23473493 23398566 23452302 23473866 23379274 23369002 23393280 23351657 23420571 23357586
2t  1505401469 23386475 23345702 23147201 23165614 23317518 23250395 23173412 23197192 23160691 23153427 23199901 23201541 23226334 23182589
3t  1927842340 23154185 23138327 23025245 23080064 23207966 23122576 23017962 23025121 23132700 23021943 23093530 23030541 23015690 22973866
4t   337562227 23152054 23189090 23199667 23167203 23179598 23189422 23121783 23117955 23081459 23039625 23105819 23015563 23093788 23049802
5t  1640152346 23261193 23394551 23198149 23236736 23359167 23279719 23253737 23361378 23210056 23176106 23237106 23247774 23221312 23203342
6t    74041818 23496626 23665463 23416940 23485067 23528648 23514509 23471613 23427459 23449746 23438848 23441836 23433358 23433964 23446122
7t  1595877611 23342187 23560637 23449498 23484152 23475822 23457302 23456192 23374423 23393193 23371395 23320807 23328888 23415352 23372474
8t  1903242466 23241555 23411068 23312100 23363142 23309709 23303284 23271325 23344133 23282211 23284854 23278974 23261534 23269419 23228349
9t  1870541037 23367830 23467444 23358657 23388947 23423712 23325543 23307942 23503183 23309002 23360143 23323473 23292229 23443701 23344251
10t  606050219 23203896 23370510 23081711 23094772 23224288 23166954 23089158 23116010 23198014 23053069 23117141 23113607 23141972 23133450
# 2024-04-02 16:42:29 BST: Finished testing
