############################################################################
## Configuration for Iterated Race,
## to tune the ACOTSP software.
############################################################################

## File that contains the description of the parameters.
parameterFile = "./parameters-acotsp.txt"

## Directory where the programs will be run.
execDir = "./acotsp-arena"

## Folder where tuning instances are located, either absolute or
## relative to working directory.
trainInstancesDir = "./Instances"

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel = 0

## END of configuration file
############################################################################
