###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################
logFile = "./irace-acotsp.Rdata"
trainInstancesDir = "./instances"
trainInstancesFile = "instances.txt"
maxExperiments = 1000
testInstancesDir = "./instances"
testInstancesFile = "instances-test.txt"
configurationsFile = "default.txt"
testNbElites = 5
testIterationElites = 1
seed = 687542627L
############################################################################
