###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################
logFile = "./irace-acotsp.Rdata"
trainInstancesDir = "./acotsp/instances/"
trainInstancesFile = "./acotsp/training-2000.txt"
maxExperiments = 1000
testInstancesDir = "./acotsp/instances/"
testInstancesFile = "./acotsp/testing-2000.txt"
configurationsFile = "default.txt"
testNbElites = 5
testIterationElites = 1
seed = 687542627L
############################################################################
