In this file all the changes that have been done to the code (since it was posted on the web-site) are documented.

Code posted on the web-site on 14th June 2005

List of changes in chronological order:

1.
----------------------------------------------
Version 1.1: Released on June 14, 2005
----------------------------------------------
2.
----------------------------------------------
Version 1.1.5: Released on May 16, 2010
----------------------------------------------
- Fixed a bug for 64-bit machines. Kind thanks to Adamos Kyriakou (PhD student at the IT¡¯IS Foundation/ETH Zurich) for bringing this to our notice

